.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL _B" 3 "" "" ""
.SH "NAME"
boost::xpressive::_b \- Word boundary assertion\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

\fIunspecified\fR _b;
.fi
.SH "DESCRIPTION"
.PP
\'_b\' matches the zero\-width sub\-sequence at the beginning or the end of a word\&. It is equivalent to (bow | eow)\&. The regex traits are used to determine what constitutes a word character\&. To match a non\-word boundary, use ~_b\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
_b is like \eb in perl\&. ~_b is like \eB in perl\&.
.sp .5v
.RE


