.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT _BYVAL" 3 "" "" ""
.SH "NAME"
boost::proto::_byval \- A unary callable PolymorphicFunctionObject that strips references and boost::reference_wrapper<> from its argument\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/arg\&.hpp>


struct _byval :  proto::callable {
  // member classes/structs/unions
  template<typename This, typename T> 
  struct result<This(boost::reference_wrapper< T >)> :  result<This(T)> {
  };
  template<typename This, typename T> 
  struct result<This(T &)> :  result<This(T)> {
  };
  template<typename This, typename T> 
  struct result<This(T)> {
    // types
    typedef T type;
  };

  // public member functions
  template<typename T> T operator()(T const &) const;
  template<typename T> 
    T operator()(boost::reference_wrapper< T > const &) const;
};
.fi
.SH "DESCRIPTION"
.PP
Example:

.sp
.if n \{\
.RS 4
.\}
.nf
proto::terminal<int>::type i = {42};
int j = 67;
int k = proto::when<proto::_, proto::_byval(proto::_state)>()(i, boost::ref(j));
assert( 67 == k );
.fi
.if n \{\
.RE
.\}
.sp

.SS "_byval public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T> T operator()(T const & t) const;
.fi

.PP
Parameters:
.RS 4
.PP
t
.RS 4
The object to unref
.RE
.RE
.PP
Returns:
.RS 4

t
.RE
.PP
Throws:
.RS 4
Will not throw\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename T> 
  T operator()(boost::reference_wrapper< T > const & t) const;
.fi

.sp
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.RE


