.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::proto::_child_c \- A PrimitiveTransform that returns N\-th child of the current expression\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/arg\&.hpp>

template<int N> 
struct _child_c :  proto::transform< _child_c<N> > {
  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :  proto::transform_impl< Expr, State, Data > {
    // types
    typedef typename proto::result_of::child_c< Expr, N >::type result_type;

    // public member functions
    typename proto::result_of::child_c< Expr, N >::type 
    operator()(typename impl::expr_param, typename impl::state_param, 
               typename impl::data_param) const;
  };
};
.fi
.SH "DESCRIPTION"
.PP
Example:

.sp
.if n \{\
.RS 4
.\}
.nf
proto::terminal<int>::type i = {42};
proto::terminal<int>::type & j = proto::_child_c<0>()(\-i);
assert( boost::addressof(i) == boost::addressof(j) );
.fi
.if n \{\
.RE
.\}
.sp


