.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL _D" 3 "" "" ""
.SH "NAME"
boost::xpressive::_d \- Matches a digit character\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

\fIunspecified\fR _d;
.fi
.SH "DESCRIPTION"
.PP
\'_d\' matches a single digit character\&. The regex traits are used to determine which characters are digits\&. Use ~_d to match a character that is not a digit character\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
_d is like \ed in perl\&. ~_d is like \eD in perl\&.
.sp .5v
.RE


