.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT _ENV" 3 "" "" ""
.SH "NAME"
boost::proto::_env \- A primitive transform that returns the current transform environment unmodified\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/env\&.hpp>


struct _env :  proto::transform<_env> {
  // member classes/structs/unions
  
  struct impl :  proto::transform_impl<Expr, State, Data> {
    // types
    typedef Data result_type;

    // public member functions
    result_type operator()(typename impl::expr_param, 
                           typename impl::state_param, 
                           typename impl::data_param) const;
  };
};
.fi
.SH "DESCRIPTION"
.PP
See
proto::_env::impl
for the full details\&.

