.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL _N" 3 "" "" ""
.SH "NAME"
boost::xpressive::_n \- Matches a literal newline character, \'\en\'\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

proto::terminal< char >::type const _n;
.fi
.SH "DESCRIPTION"
.PP
\'_n\' matches a single newline character, \'\en\'\&. Use ~_n to match a character that is not a newline\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
~_n is like \'\&.\' in perl without the /s modifier\&.
.sp .5v
.RE


