.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL _S" 3 "" "" ""
.SH "NAME"
boost::xpressive::_s \- Matches a space character\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

\fIunspecified\fR _s;
.fi
.SH "DESCRIPTION"
.PP
\'_s\' matches a single space character\&. The regex traits are used to determine which characters are space characters\&. Use ~_s to match a character that is not a space character\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
_s is like \es in perl\&. ~_s is like \eS in perl\&.
.sp .5v
.RE


