.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT _SELF" 3 "" "" ""
.SH "NAME"
boost::type_erasure::_self \- The default placeholder\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/placeholder\&.hpp>


struct _self : public boost::type_erasure::placeholder {
};
.fi
.SH "DESCRIPTION"
.PP
_self
is the default
placeholder
used by any\&. It should be used as a default by most concepts, so using concepts with no explicit arguments will "just work" as much as possible\&.

