.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT _VALUE" 3 "" "" ""
.SH "NAME"
boost::proto::_value \- A PrimitiveTransform that returns the value of the current terminal expression\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/arg\&.hpp>


struct _value :  proto::transform< _value > {
  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :  proto::transform_impl< Expr, State, Data > {
    // types
    typedef typename proto::result_of::value< Expr >::type result_type;

    // public member functions
    typename proto::result_of::value< Expr >::type 
    operator()(typename impl::expr_param, typename impl::state_param, 
               typename impl::data_param) const;
  };
};
.fi
.SH "DESCRIPTION"
.PP
Example:

.sp
.if n \{\
.RS 4
.\}
.nf
proto::terminal<int>::type i = {42};
int j = proto::_value()(i);
assert( 42 == j );
.fi
.if n \{\
.RE
.\}
.sp


