.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT _VOID" 3 "" "" ""
.SH "NAME"
boost::proto::_void \- A PrimitiveTransform that does nothing and returns void\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/arg\&.hpp>


struct _void :  proto::transform< _void > {
  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :  proto::transform_impl< Expr, State, Data > {
    // types
    typedef void result_type;

    // public member functions
    void operator()(typename impl::expr_param, typename impl::state_param, 
                    typename impl::data_param) const;
  };
};
.fi
.SH "DESCRIPTION"

