.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL ACCEPT_OWN" 3 "" "" ""
.SH "NAME"
boost::interprocess::accept_ownership
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/interprocess/sync/lock_options\&.hpp>

static const accept_ownership_type accept_ownership;
.fi
.SH "DESCRIPTION"
.PP
An object indicating that the ownership of lockable object must be accepted by the new owner\&.

