.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT ACCUMULATO" 3 "" "" ""
.SH "NAME"
boost::accumulators::accumulator_base
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/accumulators/framework/accumulator_base\&.hpp>


struct accumulator_base {
  // types
  typedef mpl::false_ is_droppable;

  // public member functions
  \fIunspecified\fR operator()(dont_care);
  \fIunspecified\fR add_ref(dont_care);
  \fIunspecified\fR drop(dont_care);
  \fIunspecified\fR on_drop(dont_care);
};
.fi
.SH "DESCRIPTION"
.SS "accumulator_base public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
\fIunspecified\fR operator()(dont_care);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
\fIunspecified\fR add_ref(dont_care);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
\fIunspecified\fR drop(dont_care);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
\fIunspecified\fR on_drop(dont_care);
.fi

.RE


