.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::container::adaptive_pool
.SH "SYNOPSIS"
.\" version: Class template adaptive_pool
.\" Class template adaptive_pool: version
.\" value_type: Class template adaptive_pool
.\" Class template adaptive_pool: value_type
.\" swap: Class template adaptive_pool
.\" Class template adaptive_pool: swap
.\" size_type: Class template adaptive_pool
.\" Class template adaptive_pool: size_type
.\" self_t: Class template adaptive_pool
.\" Class template adaptive_pool: self_t
.\" reference: Class template adaptive_pool
.\" Class template adaptive_pool: reference
.\" rebind: Class template adaptive_pool
.\" Class template adaptive_pool: rebind
.\" priv_allocation_command: Class template adaptive_pool
.\" Class template adaptive_pool: priv_allocation_command
.\" pointer: Class template adaptive_pool
.\" Class template adaptive_pool: pointer
.\" other: Class template adaptive_pool
.\" Class template adaptive_pool: other
.\" difference_type: Class template adaptive_pool
.\" Class template adaptive_pool: difference_type
.\" deallocate_one: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate_one
.\" deallocate_individual: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate_individual
.\" deallocate: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate
.\" const_reference: Class template adaptive_pool
.\" Class template adaptive_pool: const_reference
.\" const_pointer: Class template adaptive_pool
.\" Class template adaptive_pool: const_pointer
.\" allocation_type: Class template adaptive_pool
.\" Class template adaptive_pool: allocation_type
.\" allocation_command: Class template adaptive_pool
.\" Class template adaptive_pool: allocation_command
.\" allocate_one: Class template adaptive_pool
.\" Class template adaptive_pool: allocate_one
.\" allocate_many: Class template adaptive_pool
.\" Class template adaptive_pool: allocate_many
.\" allocate_individual: Class template adaptive_pool
.\" Class template adaptive_pool: allocate_individual
.\" allocate: Class template adaptive_pool
.\" Class template adaptive_pool: allocate
.\" adaptive_pool: Class template adaptive_pool
.\" Class template adaptive_pool: adaptive_pool

.sp
.nf
// In header: <boost/container/adaptive_pool\&.hpp>

template<typename T, std::size_t NodesPerBlock = ADP_nodes_per_block, 
         std::size_t MaxFreeBlocks = ADP_max_free_blocks, 
         std::size_t OverheadPercent = ADP_overhead_percent> 
class adaptive_pool {
public:
  // types
  typedef unsigned int                                                      allocation_type;
  typedef adaptive_pool< T, NodesPerBlock, MaxFreeBlocks, OverheadPercent > self_t;         
  typedef T                                                                 value_type;     
  typedef T *                                                               pointer;        
  typedef const T *                                                         const_pointer;  
  typedef \fIunspecified\fR                                                       reference;      
  typedef \fIunspecified\fR                                                       const_reference;
  typedef std::size_t                                                       size_type;      
  typedef std::ptrdiff_t                                                    difference_type;
  typedef \fIunspecified\fR                                                       version;        

  // member classes/structs/unions
  template<typename T2> 
  struct rebind {
    // types
    typedef adaptive_pool< T2, NodesPerBlock, MaxFreeBlocks, OverheadPercent > other;
  };

  // construct/copy/destruct
  adaptive_pool() noexcept;
  adaptive_pool(const adaptive_pool &) noexcept;
  template<typename T2> 
    adaptive_pool(const adaptive_pool< T2, NodesPerBlock, MaxFreeBlocks, OverheadPercent BOOST_CONTAINER_DOCIGN(BOOST_MOVE_I Version)> &) noexcept;
  ~adaptive_pool();

  // public member functions
   BOOST_CONTAINER_DOCIGN(BOOST_STATIC_ASSERT((Version<=2)));
  size_type max_size() const noexcept;
  pointer allocate(size_type, const void * = 0);
  void deallocate(const pointer &, size_type) noexcept;
  pointer allocation_command(allocation_type, size_type, size_type &, 
                             pointer &);
  size_type size(pointer) const noexcept;
  pointer allocate_one();
  void allocate_individual(std::size_t, multiallocation_chain &);
  void deallocate_one(pointer) noexcept;
  void deallocate_individual(multiallocation_chain &) noexcept;
  void allocate_many(size_type, std::size_t, multiallocation_chain &);
  void allocate_many(const size_type *, size_type, multiallocation_chain &);
  void deallocate_many(multiallocation_chain &) noexcept;

  // public static functions
  static void deallocate_free_blocks() noexcept;

  // friend functions
  friend void swap(adaptive_pool &, adaptive_pool &) noexcept;
  friend bool operator==(const adaptive_pool &, const adaptive_pool &) noexcept;
  friend bool operator!=(const adaptive_pool &, const adaptive_pool &) noexcept;

  // private member functions
  pointer priv_allocation_command(allocation_type, std::size_t, size_type &, 
                                  pointer &);

  // public data members
  static const std::size_t nodes_per_block;
  static const std::size_t max_free_blocks;
  static const std::size_t overhead_percent;
  static const std::size_t real_nodes_per_block;
};
.fi
.SH "DESCRIPTION"
.\" sizeof: Class template adaptive_pool
.\" Class template adaptive_pool: sizeof
.PP
An STL node allocator that uses a modified DLMalloc as memory source\&.
.PP
This node allocator shares a segregated storage between all instances of
adaptive_pool
with equal sizeof(T)\&.
.PP
NodesPerBlock is the number of nodes allocated at once when the allocator needs runs out of nodes\&. MaxFreeBlocks is the maximum number of totally free blocks that the adaptive node pool will hold\&. The rest of the totally free blocks will be deallocated to the memory manager\&.
.PP
OverheadPercent is the (approximated) maximum size overhead (1\-20%) of the allocator: (memory usable for nodes / total memory allocated from the memory allocator)
.SS "adaptive_pool public types"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" allocation_type: Class template adaptive_pool
.\" Class template adaptive_pool: allocation_type

typedef
unsigned
int
allocation_type;
.sp
If Version is 1, the allocator is a STL conforming allocator\&. If Version is 2, the allocator offers advanced expand in place and burst allocation capabilities\&.
.RE

.SS "adaptive_pool public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
adaptive_pool() noexcept;
.fi

Default constructor\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
adaptive_pool(const adaptive_pool &) noexcept;
.fi

Copy constructor from other adaptive_pool\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename T2> 
  adaptive_pool(const adaptive_pool< T2, NodesPerBlock, MaxFreeBlocks, OverheadPercent BOOST_CONTAINER_DOCIGN(BOOST_MOVE_I Version)> &) noexcept;
.fi

Copy constructor from related adaptive_pool\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
~adaptive_pool();
.fi

Destructor\&. .RE

.SS "adaptive_pool public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
 BOOST_CONTAINER_DOCIGN(BOOST_STATIC_ASSERT((Version<=2)));
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
size_type max_size() const noexcept;
.fi

.sp
Returns the number of elements that could be allocated\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
.\" allocate: Class template adaptive_pool
.\" Class template adaptive_pool: allocate

.sp

.nf
pointer allocate(size_type count, const void * = 0);
.fi

.sp
Allocate memory for an array of count elements\&. Throws std::bad_alloc if there is no enough memory
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
.\" deallocate: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate

.sp

.nf
void deallocate(const pointer & ptr, size_type count) noexcept;
.fi

.sp
Deallocate allocated memory\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}
.\" allocation_command: Class template adaptive_pool
.\" Class template adaptive_pool: allocation_command

.sp

.nf
pointer allocation_command(allocation_type command, size_type limit_size, 
                           size_type & prefer_in_recvd_out_size, 
                           pointer & reuse);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
size_type size(pointer p) const noexcept;
.fi

.sp
Returns maximum the number of objects the previously allocated memory pointed by p can hold\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}
.\" deallocate_one: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate_one
.\" allocate_one: Class template adaptive_pool
.\" Class template adaptive_pool: allocate_one

.sp

.nf
pointer allocate_one();
.fi

.sp
Allocates just one object\&. Memory allocated with this function must be deallocated only with deallocate_one()\&. Throws bad_alloc if there is no enough memory
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}
.\" deallocate_one: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate_one
.\" allocate_individual: Class template adaptive_pool
.\" Class template adaptive_pool: allocate_individual

.sp

.nf
void allocate_individual(std::size_t num_elements, 
                         multiallocation_chain & chain);
.fi

.sp
Allocates many elements of size == 1\&. Elements must be individually deallocated with deallocate_one()
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}
.\" allocate_one: Class template adaptive_pool
.\" Class template adaptive_pool: allocate_one
.\" deallocate_one: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate_one

.sp

.nf
void deallocate_one(pointer p) noexcept;
.fi

.sp
Deallocates memory previously allocated with allocate_one()\&. You should never use deallocate_one to deallocate memory allocated with other functions different from allocate_one()\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}
.\" deallocate_individual: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate_individual

.sp

.nf
void deallocate_individual(multiallocation_chain & chain) noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'11.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "11." 4.2
.\}
.\" deallocate: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate
.\" allocate_many: Class template adaptive_pool
.\" Class template adaptive_pool: allocate_many

.sp

.nf
void allocate_many(size_type elem_size, std::size_t n_elements, 
                   multiallocation_chain & chain);
.fi

.sp
Allocates many elements of size elem_size\&. Elements must be individually deallocated with deallocate()
.RE


.sp
.RS 4
.ie n \{\
\h'-04'12.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "12." 4.2
.\}
.\" deallocate: Class template adaptive_pool
.\" Class template adaptive_pool: deallocate
.\" allocate_many: Class template adaptive_pool
.\" Class template adaptive_pool: allocate_many

.sp

.nf
void allocate_many(const size_type * elem_sizes, size_type n_elements, 
                   multiallocation_chain & chain);
.fi

.sp
Allocates n_elements elements, each one of size elem_sizes[i] Elements must be individually deallocated with deallocate()
.RE


.sp
.RS 4
.ie n \{\
\h'-04'13.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "13." 4.2
.\}

.sp

.nf
void deallocate_many(multiallocation_chain & chain) noexcept;
.fi

.RE

.SS "adaptive_pool public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static void deallocate_free_blocks() noexcept;
.fi

Deallocates all free blocks of the pool\&. .RE

.SS "adaptive_pool friend functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" swap: Class template adaptive_pool
.\" Class template adaptive_pool: swap

.sp

.nf
friend void swap(adaptive_pool &, adaptive_pool &) noexcept;
.fi

.sp
Swaps allocators\&. Does not throw\&. If each allocator is placed in a different memory segment, the result is undefined\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
friend bool operator==(const adaptive_pool &, const adaptive_pool &) noexcept;
.fi

.sp
An allocator always compares to true, as memory allocated with one instance can be deallocated by another instance
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
friend bool operator!=(const adaptive_pool &, const adaptive_pool &) noexcept;
.fi

.sp
An allocator always compares to false, as memory allocated with one instance can be deallocated by another instance
.RE

.SS "adaptive_pool private member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" priv_allocation_command: Class template adaptive_pool
.\" Class template adaptive_pool: priv_allocation_command

.sp

.nf
pointer priv_allocation_command(allocation_type command, 
                                std::size_t limit_size, 
                                size_type & prefer_in_recvd_out_size, 
                                pointer & reuse_ptr);
.fi

.RE


