.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION ADD_" 3 "" "" ""
.SH "NAME"
boost::log::add_common_attributes \- Simple attribute initialization routine\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/setup/common_attributes\&.hpp>


void add_common_attributes();
.fi
.SH "DESCRIPTION"
.PP
The function adds commonly used attributes to the logging system\&. Specifically, the following attributes are registered globally:
.PP

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
LineID \- logging records counter with value type
unsigned int
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
TimeStamp \- local time generator with value type
boost::posix_time::ptime
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ProcessID \- current process identifier with value type
attributes::current_process_id::value_type
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
ThreadID \- in multithreaded builds, current thread identifier with value type
attributes::current_thread_id::value_type
.RE
.sp
.RE


