.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTI" 3 "" "" ""
.SH "NAME"
boost::log::add_scoped_logger_attribute
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/scoped_attribute\&.hpp>


template<typename LoggerT> 
  \fIunspecified\fR add_scoped_logger_attribute(LoggerT & l, 
                                          attribute_name const & name, 
                                          attribute const & attr);
.fi
.SH "DESCRIPTION"
.PP
Registers an attribute in the logger
.PP

.PP
Parameters:
.RS 4
.PP
attr
.RS 4
The attribute\&. Must not be NULL\&.
.RE
.PP
l
.RS 4
Logger to register the attribute in
.RE
.PP
name
.RS 4
Attribute name
.RE
.RE
.PP
Returns:
.RS 4
An unspecified guard object which may be used to initialize a
scoped_attribute
variable\&.
.RE

