.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::icl::adder
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/iterator\&.hpp>


template<typename ContainerT, typename IteratorT> 
  add_iterator< ContainerT > adder(ContainerT & cont, IteratorT iter_);
.fi
.SH "DESCRIPTION"
.PP
Function adder creates and initializes an
add_iterator

