.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::algorithm::all_of_equal
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/cxx11/all_of\&.hpp>


template<typename Range, typename T> 
  bool all_of_equal(const Range & r, const T & val);
.fi
.SH "DESCRIPTION"
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
returns true on an empty range
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
r
.RS 4
The input range
.RE
.PP
val
.RS 4
A value to compare against
.RE
.RE
.PP
Returns:
.RS 4
true if all elements in the range are equal to \'val\'
.RE

