.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::lockfree::allocator
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/lockfree/policies\&.hpp>

template<typename Alloc> 
struct allocator :
  public boost::parameter::template_keyword< tag::allocator, Alloc >
{
};
.fi
.SH "DESCRIPTION"
.PP
Defines the
\fBallocator\fR
type of a data structure\&.

