.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE A" 3 "" "" ""
.SH "NAME"
boost::interprocess::allocator
.SH "SYNOPSIS"
.\" void_pointer: Class template allocator
.\" Class template allocator: void_pointer
.\" version: Class template allocator
.\" Class template allocator: version
.\" value_type: Class template allocator
.\" Class template allocator: value_type
.\" swap: Class template allocator
.\" Class template allocator: swap
.\" size_type: Class template allocator
.\" Class template allocator: size_type
.\" segment_manager: Class template allocator
.\" Class template allocator: segment_manager
.\" reference: Class template allocator
.\" Class template allocator: reference
.\" rebind: Class template allocator
.\" Class template allocator: rebind
.\" pointer: Class template allocator
.\" Class template allocator: pointer
.\" other: Class template allocator
.\" Class template allocator: other
.\" difference_type: Class template allocator
.\" Class template allocator: difference_type
.\" destroy: Class template allocator
.\" Class template allocator: destroy
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one
.\" deallocate_many: Class template allocator
.\" Class template allocator: deallocate_many
.\" deallocate_individual: Class template allocator
.\" Class template allocator: deallocate_individual
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate
.\" construct: Class template allocator
.\" Class template allocator: construct
.\" const_reference: Class template allocator
.\" Class template allocator: const_reference
.\" const_pointer: Class template allocator
.\" Class template allocator: const_pointer
.\" allocator: Class template allocator
.\" Class template allocator: allocator
.\" allocation_command: Class template allocator
.\" Class template allocator: allocation_command
.\" allocate_one: Class template allocator
.\" Class template allocator: allocate_one
.\" allocate_many: Class template allocator
.\" Class template allocator: allocate_many
.\" allocate_individual: Class template allocator
.\" Class template allocator: allocate_individual
.\" allocate: Class template allocator
.\" Class template allocator: allocate

.sp
.nf
// In header: <boost/interprocess/allocators/allocator\&.hpp>

template<typename T, typename SegmentManager> 
class allocator {
public:
  // types
  typedef SegmentManager                                                                        segment_manager;
  typedef SegmentManager::void_pointer                                                          void_pointer;   
  typedef T                                                                                     value_type;     
  typedef boost::intrusive::pointer_traits< cvoid_ptr >::template rebind_pointer< T >::type     pointer;        
  typedef boost::intrusive::pointer_traits< pointer >::template rebind_pointer< const T >::type const_pointer;  
  typedef \fIunspecified\fR                                                                           reference;      
  typedef \fIunspecified\fR                                                                           const_reference;
  typedef segment_manager::size_type                                                            size_type;      
  typedef segment_manager::difference_type                                                      difference_type;
  typedef boost::interprocess::version_type< allocator, 2 >                                     version;        

  // member classes/structs/unions
  template<typename T2> 
  struct rebind {
    // types
    typedef allocator< T2, SegmentManager > other;
  };

  // construct/copy/destruct
  allocator(segment_manager *);
  allocator(const allocator &);
  template<typename T2> allocator(const allocator< T2, SegmentManager > &);

  // public member functions
  segment_manager * get_segment_manager() const;
  pointer allocate(size_type, cvoid_ptr = 0);
  void deallocate(const pointer &, size_type);
  size_type max_size() const;
  size_type size(const pointer &) const;
  pointer allocation_command(boost::interprocess::allocation_type, size_type, 
                             size_type &, pointer &);
  void allocate_many(size_type, size_type, multiallocation_chain &);
  void allocate_many(const size_type *, size_type, multiallocation_chain &);
  void deallocate_many(multiallocation_chain &);
  pointer allocate_one();
  void allocate_individual(size_type, multiallocation_chain &);
  void deallocate_one(const pointer &);
  void deallocate_individual(multiallocation_chain &);
  pointer address(reference) const;
  const_pointer address(const_reference) const;
  template<typename P> void construct(const pointer &, P &&);
  void destroy(const pointer &);

  // friend functions
  friend void swap(self_t &, self_t &);
};
.fi
.SH "DESCRIPTION"
.PP
An STL compatible allocator that uses a segment manager as memory source\&. The internal pointer type will of the same type (raw, smart) as "typename SegmentManager::void_pointer" type\&. This allows placing the allocator in shared memory, memory mapped\-files, etc\&.\&.\&.
.SS "allocator public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
allocator(segment_manager * segment_mngr);
.fi

.sp
Constructor from the segment manager\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
allocator(const allocator & other);
.fi

.sp
Constructor from other allocator\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename T2> allocator(const allocator< T2, SegmentManager > & other);
.fi

.sp
Constructor from related allocator\&. Never throws
.RE

.SS "allocator public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
segment_manager * get_segment_manager() const;
.fi

.sp
Returns the segment manager\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
.\" allocate: Class template allocator
.\" Class template allocator: allocate

.sp

.nf
pointer allocate(size_type count, cvoid_ptr hint = 0);
.fi

.sp
Allocates memory for an array of count elements\&. Throws
boost::interprocess::bad_alloc
if there is no enough memory
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate

.sp

.nf
void deallocate(const pointer & ptr, size_type);
.fi

.sp
Deallocates memory previously allocated\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
size_type max_size() const;
.fi

.sp
Returns the number of elements that could be allocated\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
size_type size(const pointer & p) const;
.fi

.sp
Returns maximum the number of objects the previously allocated memory pointed by p can hold\&. This size only works for memory allocated with allocate, allocation_command and allocate_many\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}
.\" allocation_command: Class template allocator
.\" Class template allocator: allocation_command

.sp

.nf
pointer allocation_command(boost::interprocess::allocation_type command, 
                           size_type limit_size, 
                           size_type & prefer_in_recvd_out_size, 
                           pointer & reuse);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate
.\" allocate_many: Class template allocator
.\" Class template allocator: allocate_many

.sp

.nf
void allocate_many(size_type elem_size, size_type num_elements, 
                   multiallocation_chain & chain);
.fi

.sp
Allocates many elements of size elem_size in a contiguous block of memory\&. The minimum number to be allocated is min_elements, the preferred and maximum number is preferred_elements\&. The number of actually allocated elements is will be assigned to received_size\&. The elements must be deallocated with deallocate(\&.\&.\&.)
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}
.\" allocate_many: Class template allocator
.\" Class template allocator: allocate_many

.sp

.nf
void allocate_many(const size_type * elem_sizes, size_type n_elements, 
                   multiallocation_chain & chain);
.fi

.sp
Allocates n_elements elements, each one of size elem_sizes[i]in a contiguous block of memory\&. The elements must be deallocated
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate
.\" deallocate_many: Class template allocator
.\" Class template allocator: deallocate_many

.sp

.nf
void deallocate_many(multiallocation_chain & chain);
.fi

.sp
Allocates many elements of size elem_size in a contiguous block of memory\&. The minimum number to be allocated is min_elements, the preferred and maximum number is preferred_elements\&. The number of actually allocated elements is will be assigned to received_size\&. The elements must be deallocated with deallocate(\&.\&.\&.)
.RE


.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one
.\" allocate_one: Class template allocator
.\" Class template allocator: allocate_one

.sp

.nf
pointer allocate_one();
.fi

.sp
Allocates just one object\&. Memory allocated with this function must be deallocated only with deallocate_one()\&. Throws
boost::interprocess::bad_alloc
if there is no enough memory
.RE


.sp
.RS 4
.ie n \{\
\h'-04'11.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "11." 4.2
.\}
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one
.\" allocate_individual: Class template allocator
.\" Class template allocator: allocate_individual

.sp

.nf
void allocate_individual(size_type num_elements, 
                         multiallocation_chain & chain);
.fi

.sp
Allocates many elements of size == 1 in a contiguous block of memory\&. The minimum number to be allocated is min_elements, the preferred and maximum number is preferred_elements\&. The number of actually allocated elements is will be assigned to received_size\&. Memory allocated with this function must be deallocated only with deallocate_one()\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04'12.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "12." 4.2
.\}
.\" allocate_one: Class template allocator
.\" Class template allocator: allocate_one
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one

.sp

.nf
void deallocate_one(const pointer & p);
.fi

.sp
Deallocates memory previously allocated with allocate_one()\&. You should never use deallocate_one to deallocate memory allocated with other functions different from allocate_one()\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04'13.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "13." 4.2
.\}
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one
.\" deallocate_individual: Class template allocator
.\" Class template allocator: deallocate_individual

.sp

.nf
void deallocate_individual(multiallocation_chain & chain);
.fi

.sp
Allocates many elements of size == 1 in a contiguous block of memory\&. The minimum number to be allocated is min_elements, the preferred and maximum number is preferred_elements\&. The number of actually allocated elements is will be assigned to received_size\&. Memory allocated with this function must be deallocated only with deallocate_one()\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04'14.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "14." 4.2
.\}

.sp

.nf
pointer address(reference value) const;
.fi

.sp
Returns address of mutable object\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04'15.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "15." 4.2
.\}

.sp

.nf
const_pointer address(const_reference value) const;
.fi

.sp
Returns address of non mutable object\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04'16.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "16." 4.2
.\}
.\" construct: Class template allocator
.\" Class template allocator: construct

.sp

.nf
template<typename P> void construct(const pointer & ptr, P && p);
.fi

.sp
Constructs an object Throws if T\'s constructor throws For backwards compatibility with libraries using C++03 allocators
.RE


.sp
.RS 4
.ie n \{\
\h'-04'17.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "17." 4.2
.\}
.\" destroy: Class template allocator
.\" Class template allocator: destroy

.sp

.nf
void destroy(const pointer & ptr);
.fi

.sp
Destroys object\&. Throws if object\'s destructor throws
.RE

.SS "allocator friend functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" swap: Class template allocator
.\" Class template allocator: swap

.sp

.nf
friend void swap(self_t & alloc1, self_t & alloc2);
.fi

.sp
Swap segment manager\&. Does not throw\&. If each allocator is placed in different memory segments, the result is undefined\&.
.RE


