.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE A" 3 "" "" ""
.SH "NAME"
boost::container::allocator
.SH "SYNOPSIS"
.\" version: Class template allocator
.\" Class template allocator: version
.\" value_type: Class template allocator
.\" Class template allocator: value_type
.\" swap: Class template allocator
.\" Class template allocator: swap
.\" size_type: Class template allocator
.\" Class template allocator: size_type
.\" reference: Class template allocator
.\" Class template allocator: reference
.\" rebind: Class template allocator
.\" Class template allocator: rebind
.\" priv_allocation_command: Class template allocator
.\" Class template allocator: priv_allocation_command
.\" pointer: Class template allocator
.\" Class template allocator: pointer
.\" other: Class template allocator
.\" Class template allocator: other
.\" difference_type: Class template allocator
.\" Class template allocator: difference_type
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one
.\" deallocate_individual: Class template allocator
.\" Class template allocator: deallocate_individual
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate
.\" const_reference: Class template allocator
.\" Class template allocator: const_reference
.\" const_pointer: Class template allocator
.\" Class template allocator: const_pointer
.\" allocator: Class template allocator
.\" Class template allocator: allocator
.\" allocator: Class template allocator
.\" Class template allocator: allocator
.\" allocation_command: Class template allocator
.\" Class template allocator: allocation_command
.\" allocate_one: Class template allocator
.\" Class template allocator: allocate_one
.\" allocate_many: Class template allocator
.\" Class template allocator: allocate_many
.\" allocate_individual: Class template allocator
.\" Class template allocator: allocate_individual
.\" allocate: Class template allocator
.\" Class template allocator: allocate

.sp
.nf
// In header: <boost/container/allocator\&.hpp>

template<typename T> 
class allocator {
public:
  // types
  typedef T              value_type;     
  typedef T *            pointer;        
  typedef const T *      const_pointer;  
  typedef T &            reference;      
  typedef const T &      const_reference;
  typedef std::size_t    size_type;      
  typedef std::ptrdiff_t difference_type;
  typedef \fIunspecified\fR    version;        

  // member classes/structs/unions
  template<typename T2> 
  struct rebind {
    // types
    typedef allocator< T2, Version, AllocationDisableMask > other;
  };

  // construct/copy/destruct
  allocator() noexcept;
  allocator(const allocator &) noexcept;
  template<typename T2> allocator(const allocator< T2 > &) noexcept;

  // public member functions
  pointer allocate(size_type, const void * = 0);
  void deallocate(pointer, size_type) noexcept;
  size_type max_size() const noexcept;
  pointer allocation_command(allocation_type, size_type, size_type &, 
                             pointer &);
  size_type size(pointer) const noexcept;
  pointer allocate_one();
  void allocate_individual(std::size_t, multiallocation_chain &);
  void deallocate_one(pointer) noexcept;
  void deallocate_individual(multiallocation_chain &) noexcept;
  void allocate_many(size_type, std::size_t, multiallocation_chain &);
  void allocate_many(const size_type *, size_type, multiallocation_chain &);
  void deallocate_many(multiallocation_chain &) noexcept;

  // friend functions
  friend void swap(self_t &, self_t &) noexcept;
  friend bool operator==(const allocator &, const allocator &) noexcept;
  friend bool operator!=(const allocator &, const allocator &) noexcept;

  // private member functions
  pointer priv_allocation_command(allocation_type, std::size_t, size_type &, 
                                  pointer &);
};
.fi
.SH "DESCRIPTION"
.SS "allocator public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
allocator() noexcept;
.fi

.sp
Default constructor Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
allocator(const allocator &) noexcept;
.fi

.sp
Constructor from other allocator\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
.\" allocator: Class template allocator
.\" Class template allocator: allocator

.sp

.nf
template<typename T2> allocator(const allocator< T2 > &) noexcept;
.fi

.sp
Constructor from related allocator\&. Never throws
.RE

.SS "allocator public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate
.\" allocate: Class template allocator
.\" Class template allocator: allocate

.sp

.nf
pointer allocate(size_type count, const void * hint = 0);
.fi

.sp
Allocates memory for an array of count elements\&. Throws std::bad_alloc if there is no enough memory If Version is 2, this allocated memory can only be deallocated with deallocate() or (for Version == 2) deallocate_many()
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate

.sp

.nf
void deallocate(pointer ptr, size_type) noexcept;
.fi

.sp
Deallocates previously allocated memory\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
size_type max_size() const noexcept;
.fi

.sp
Returns the maximum number of elements that could be allocated\&. Never throws
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate
.\" allocation_command: Class template allocator
.\" Class template allocator: allocation_command

.sp

.nf
pointer allocation_command(allocation_type command, size_type limit_size, 
                           size_type & prefer_in_recvd_out_size, 
                           pointer & reuse);
.fi

.sp
An advanced function that offers in\-place expansion shrink to fit and new allocation capabilities\&. Memory allocated with this function can only be deallocated with deallocate() or deallocate_many()\&. This function is available only with Version == 2
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
size_type size(pointer p) const noexcept;
.fi

.sp
Returns maximum the number of objects the previously allocated memory pointed by p can hold\&. Memory must not have been allocated with allocate_one or allocate_individual\&. This function is available only with Version == 2
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one
.\" allocate_one: Class template allocator
.\" Class template allocator: allocate_one

.sp

.nf
pointer allocate_one();
.fi

.sp
Allocates just one object\&. Memory allocated with this function must be deallocated only with deallocate_one()\&. Throws bad_alloc if there is no enough memory This function is available only with Version == 2
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one
.\" allocate_individual: Class template allocator
.\" Class template allocator: allocate_individual

.sp

.nf
void allocate_individual(std::size_t num_elements, 
                         multiallocation_chain & chain);
.fi

.sp
Allocates many elements of size == 1\&. Elements must be individually deallocated with deallocate_one() This function is available only with Version == 2
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}
.\" allocate_one: Class template allocator
.\" Class template allocator: allocate_one
.\" deallocate_one: Class template allocator
.\" Class template allocator: deallocate_one

.sp

.nf
void deallocate_one(pointer p) noexcept;
.fi

.sp
Deallocates memory previously allocated with allocate_one()\&. You should never use deallocate_one to deallocate memory allocated with other functions different from allocate_one() or allocate_individual\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}
.\" allocate_one: Class template allocator
.\" Class template allocator: allocate_one
.\" allocate_individual: Class template allocator
.\" Class template allocator: allocate_individual
.\" deallocate_individual: Class template allocator
.\" Class template allocator: deallocate_individual

.sp

.nf
void deallocate_individual(multiallocation_chain & chain) noexcept;
.fi

.sp
Deallocates memory allocated with allocate_one() or allocate_individual()\&. This function is available only with Version == 2
.RE


.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate
.\" allocate_many: Class template allocator
.\" Class template allocator: allocate_many

.sp

.nf
void allocate_many(size_type elem_size, std::size_t n_elements, 
                   multiallocation_chain & chain);
.fi

.sp
Allocates many elements of size elem_size\&. Elements must be individually deallocated with deallocate() This function is available only with Version == 2
.RE


.sp
.RS 4
.ie n \{\
\h'-04'11.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "11." 4.2
.\}
.\" deallocate: Class template allocator
.\" Class template allocator: deallocate
.\" allocate_many: Class template allocator
.\" Class template allocator: allocate_many

.sp

.nf
void allocate_many(const size_type * elem_sizes, size_type n_elements, 
                   multiallocation_chain & chain);
.fi

.sp
Allocates n_elements elements, each one of size elem_sizes[i] Elements must be individually deallocated with deallocate() This function is available only with Version == 2
.RE


.sp
.RS 4
.ie n \{\
\h'-04'12.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "12." 4.2
.\}
.\" allocation_command: Class template allocator
.\" Class template allocator: allocation_command
.\" allocate_many: Class template allocator
.\" Class template allocator: allocate_many

.sp

.nf
void deallocate_many(multiallocation_chain & chain) noexcept;
.fi

.sp
Deallocates several elements allocated by allocate_many(), allocate(), or allocation_command()\&. This function is available only with Version == 2
.RE

.SS "allocator friend functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" swap: Class template allocator
.\" Class template allocator: swap

.sp

.nf
friend void swap(self_t &, self_t &) noexcept;
.fi

.sp
Swaps two allocators, does nothing because this allocator is stateless
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
friend bool operator==(const allocator &, const allocator &) noexcept;
.fi

.sp
An allocator always compares to true, as memory allocated with one instance can be deallocated by another instance
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
friend bool operator!=(const allocator &, const allocator &) noexcept;
.fi

.sp
An allocator always compares to false, as memory allocated with one instance can be deallocated by another instance
.RE

.SS "allocator private member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" priv_allocation_command: Class template allocator
.\" Class template allocator: priv_allocation_command

.sp

.nf
pointer priv_allocation_command(allocation_type command, 
                                std::size_t limit_size, 
                                size_type & prefer_in_recvd_out_size, 
                                pointer & reuse_ptr);
.fi

.RE


