.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT AMBIGUOUS_" 3 "" "" ""
.SH "NAME"
boost::local_time::ambiguous_result \- simple exception for reporting when STD or DST cannot be determined
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/local_time/local_date_time\&.hpp>


struct ambiguous_result : public logic_error {
  // construct/copy/destruct
  ambiguous_result(std::string const & = std::string());
};
.fi
.SH "DESCRIPTION"
.SS "ambiguous_result public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
ambiguous_result(std::string const & msg = std::string());
.fi

.RE


