.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION ANO" 3 "" "" ""
.SH "NAME"
boost::interprocess::anonymous_shared_memory
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/interprocess/anonymous_shared_memory\&.hpp>


mapped_region anonymous_shared_memory(std::size_t size, void * address = 0);
.fi
.SH "DESCRIPTION"
.PP
A function that creates an anonymous shared memory segment of size "size"\&. If "address" is passed the function will try to map the segment in that address\&. Otherwise the operating system will choose the mapping address\&. The function returns a
mapped_region
holding that segment or throws
interprocess_exception
if the function fails\&.

