.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::intrusive::any_to_set_hook
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/intrusive/any_hook\&.hpp>

template<typename BasicHook> 
struct any_to_set_hook {
};
.fi
.SH "DESCRIPTION"
.PP
This option setter specifies that any hook should behave as a set hook

