.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL ANY_TAG" 3 "" "" ""
.SH "NAME"
boost::mpi::any_tag \- A constant representing "any tag\&."\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/communicator\&.hpp>

const int any_tag;
.fi
.SH "DESCRIPTION"
.PP
This constant may be used for the
tag
parameter of
receive
operations to indicate that a
send
with any tag will be matched by the receive\&.

