.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE ARG" 3 "" "" ""
.SH "NAME"
boost::signals2::slot::arg
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/signals2/slot\&.hpp>


template<unsigned n> 
class arg {
public:
  // types
  typedef Tn type;  // The type of the slot\'s (n+1)th argument
};
.fi

