.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE A" 3 "" "" ""
.SH "NAME"
boost::proto::domain::as_expr \- A callable unary MonomorphicFunctionObject that specifies how objects are turned into Proto expressions in this domain\&. The resulting expression object is suitable for storage in a local variable\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/domain\&.hpp>



// A callable unary MonomorphicFunctionObject that specifies how objects are
// turned into Proto expressions in this domain\&. The resulting expression
// object is suitable for storage in a local variable\&.
template<typename T> 
struct as_expr :  proto::callable {
  // types
  typedef \fIsee\fR\fI\-\fR\fIbelow\fR result_type;

  // public member functions
  result_type operator()(T &) const;
};
.fi
.SH "DESCRIPTION"
.PP
A unary MonomorphicFunctionObject that specifies how objects are turned into Proto expressions in this domain\&. The resulting expression object is suitable for storage in a local variable\&. In that scenario, it is usually preferable to return expressions by value; and, in the case of objects that are not yet Proto expressions, to wrap them by value (if possible) in a new Proto terminal expression\&. (Contrast this description with the description for
proto::domain::as_child\&.)
.PP
The
as_expr
function object turns objects into Proto expressions, if they are not already, by making them Proto terminals held by value if possible\&. Objects that are already Proto expressions are simply returned by value\&. If
wants_basic_expr<Generator>::value
is true, then let
\fIE\fR
be
proto::basic_expr; otherwise, let
\fIE\fR
be
proto::expr\&. Given an lvalue
t
of type
T:

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

                  If T is not a Proto expression type, the resulting
                  terminal is calculated as follows:
                  
.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

                      If T is a function type, an abstract type, or
                      a type derived from std::ios_base, let 
                      \fIA\fR be T &\&.
                    .RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

                      Otherwise, let \fIA\fR be the type
                      T stripped of cv\-qualifiers\&.
                    .RE
.RS 4

                  Then, the result of as_expr<T>()(t) is
                  Generator()(\fIE\fR<tag::terminal, 
                  term< \fIA\fR > >::make(t))\&.
                .RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}

                  Otherwise, the result is t converted to an
                  (un\-const) rvalue\&.
                .RE
.sp
.RE

.SS "as_expr public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
result_type operator()(T & t) const;
.fi

.PP
Parameters:
.RS 4
.PP
t
.RS 4
The object to wrap\&.
.RE
.RE
.RE


