.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE A" 3 "" "" ""
.SH "NAME"
boost::proto::result_of::as_expr \- A metafunction that computes the return type of the proto::as_expr() function\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>

template<typename T, typename Domain = proto::default_domain> 
struct as_expr {
  // types
  typedef typename Domain::template as_expr< T >::result_type type;
};
.fi
.SH "DESCRIPTION"
.PP
The
proto::result_of::as_expr<>
metafunction turns types into Proto expression types, if they are not already, in a domain\-specific way\&. It is intended for use to compute the type of a local variable that can hold the result of the
proto::as_expr()
function\&.
.PP
See
proto::domain::as_expr<>
for a complete description of the default behavior\&.

