.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION " 3 "" "" ""
.SH "NAME"
boost::log::sinks::file::as_file_name_composer
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/text_multifile_backend\&.hpp>


template<typename FormatterT> 
  file_name_composer_adapter< FormatterT > 
  as_file_name_composer(FormatterT const & fmt, 
                        std::locale const & loc = std::locale());
.fi
.SH "DESCRIPTION"
.PP
The function adopts a log record formatter into a file name generator

