.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION T" 3 "" "" ""
.SH "NAME"
boost::proto::assert_matches_not \- Assert at compile time that a particular expression does not match the specified grammar\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/debug\&.hpp>


template<typename Grammar, typename Expr> 
  void assert_matches_not(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP
Use
proto::assert_matches_not()
to assert at compile\-time that an expression does not match a grammar\&.
.PP

\fBExample:\fR
.sp
.if n \{\
.RS 4
.\}
.nf
typedef proto::plus< proto::terminal< int >, proto::terminal< int > > PlusInts;

proto::assert_matches_not<PlusInts>( proto::lit("a string") + 42 );
.fi
.if n \{\
.RE
.\}
.sp

.PP
See also:

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
proto::assert_matches().RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
BOOST_PROTO_ASSERT_MATCHES().RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
BOOST_PROTO_ASSERT_MATCHES_NOT().RE
.sp
.RE

.PP
Notes:
.RS 4
Equivalent to
BOOST_MPL_ASSERT_NOT((proto::matches<Expr, Grammar>))\&.
.RE

