.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::log::attribute_cast
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/attribute_cast\&.hpp>


template<typename T> T attribute_cast(attribute const & attr);
.fi
.SH "DESCRIPTION"
.PP
The function casts one attribute factory to another

