.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::log::expressions::attr
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/attr\&.hpp>


template<typename AttributeValueT, typename TagT> 
  attribute_actor< AttributeValueT, fallback_to_none, TagT > 
  attr(attribute_name const & name);
.fi
.SH "DESCRIPTION"
.PP
The function generates a terminal node in a template expression\&. The node will extract the value of the attribute with the specified name and type\&.

