.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::units::autoprefix_norm
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/io\&.hpp>


template<typename T> double autoprefix_norm(const T & arg);
.fi
.SH "DESCRIPTION"
.PP
ADL customization point for automatic prefixing\&. Returns a non\-negative value\&. Implemented as std::abs for built\-in types\&.

