.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLA" 3 "" "" ""
.SH "NAME"
boost::intrusive::avl_set_base_hook
.SH "SYNOPSIS"
.\" unlink: Class template avl_set_base_hook
.\" Class template avl_set_base_hook: unlink
.\" swap_nodes: Class template avl_set_base_hook
.\" Class template avl_set_base_hook: swap_nodes
.\" make_avl_set_base_hook: Class template avl_set_base_hook
.\" Class template avl_set_base_hook: make_avl_set_base_hook

.sp
.nf
// In header: <boost/intrusive/avl_set_hook\&.hpp>

template<class\&.\&.\&. Options> 
class avl_set_base_hook :
  public make_avl_set_base_hook::type< O1, O2, O3, O4 >
{
public:
  // construct/copy/destruct
  avl_set_base_hook();
  avl_set_base_hook(const avl_set_base_hook &);
  avl_set_base_hook & operator=(const avl_set_base_hook &);
  ~avl_set_base_hook();

  // public member functions
  void swap_nodes(avl_set_base_hook &);
  bool is_linked() const;
  void unlink();
};
.fi
.SH "DESCRIPTION"
.PP
Derive a class from
avl_set_base_hook
in order to store objects in in an avl_set/avl_multiset\&.
avl_set_base_hook
holds the data necessary to maintain the avl_set/avl_multiset and provides an appropriate
value_traits
class for avl_set/avl_multiset\&.
.PP
The hook admits the following options:
tag<>,
void_pointer<>,
link_mode<>
and
optimize_size<>\&.
.PP
tag<>
defines a tag to identify the node\&. The same tag value can be used in different classes, but if a class is derived from more than one
list_base_hook, then each
list_base_hook
needs its unique tag\&.
.PP
void_pointer<>
is the pointer type that will be used internally in the hook and the container configured to use this hook\&.
.PP
link_mode<>
will specify the linking mode of the hook (normal_link,
auto_unlink
or
safe_link)\&.
.PP
optimize_size<>
will tell the hook to optimize the hook for size instead of speed\&.
.SS "avl_set_base_hook public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
avl_set_base_hook();
.fi

.sp
\fBEffects\fR: If
link_mode
is
auto_unlink
or
safe_link
initializes the node to an unlinked state\&.
.sp
\fBThrows\fR: Nothing\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
avl_set_base_hook(const avl_set_base_hook &);
.fi

.sp
\fBEffects\fR: If
link_mode
is
auto_unlink
or
safe_link
initializes the node to an unlinked state\&. The argument is ignored\&.
.sp
\fBThrows\fR: Nothing\&.
.sp
\fBRationale\fR: Providing a copy\-constructor makes classes using the hook STL\-compliant without forcing the user to do some additional work\&.
swap
can be used to emulate move\-semantics\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
avl_set_base_hook & operator=(const avl_set_base_hook &);
.fi

.sp
\fBEffects\fR: Empty function\&. The argument is ignored\&.
.sp
\fBThrows\fR: Nothing\&.
.sp
\fBRationale\fR: Providing an assignment operator makes classes using the hook STL\-compliant without forcing the user to do some additional work\&.
swap
can be used to emulate move\-semantics\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
~avl_set_base_hook();
.fi

.sp
\fBEffects\fR: If
link_mode
is
normal_link, the destructor does nothing (ie\&. no code is generated)\&. If
link_mode
is
safe_link
and the object is stored in a set an assertion is raised\&. If
link_mode
is
auto_unlink
and
is_linked()
is true, the node is unlinked\&.
.sp
\fBThrows\fR: Nothing\&.
.RE

.SS "avl_set_base_hook public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" swap_nodes: Class template avl_set_base_hook
.\" Class template avl_set_base_hook: swap_nodes

.sp

.nf
void swap_nodes(avl_set_base_hook & other);
.fi

.sp
\fBEffects\fR: Swapping two nodes swaps the position of the elements related to those nodes in one or two containers\&. That is, if the node this is part of the element e1, the node x is part of the element e2 and both elements are included in the containers s1 and s2, then after the swap\-operation e1 is in s2 at the position of e2 and e2 is in s1 at the position of e1\&. If one element is not in a container, then after the swap\-operation the other element is not in a container\&. Iterators to e1 and e2 related to those nodes are invalidated\&.
.sp
\fBComplexity\fR: Constant
.sp
\fBThrows\fR: Nothing\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
bool is_linked() const;
.fi

.sp
\fBPrecondition\fR:
link_mode
must be
safe_link
or
auto_unlink\&.
.sp
\fBReturns\fR: true, if the node belongs to a container, false otherwise\&. This function can be used to test whether
set::iterator_to
will return a valid iterator\&.
.sp
\fBComplexity\fR: Constant
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
.\" unlink: Class template avl_set_base_hook
.\" Class template avl_set_base_hook: unlink

.sp

.nf
void unlink();
.fi

.sp
\fBEffects\fR: Removes the node if it\'s inserted in a container\&. This function is only allowed if
link_mode
is
auto_unlink\&.
.sp
\fBThrows\fR: Nothing\&.
.RE


