.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS BAD_FIELD_CO" 3 "" "" ""
.SH "NAME"
boost::date_time::bad_field_count \- Exception thrown when tz database locates incorrect field structure in data file\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/tz_db_base\&.hpp>


class bad_field_count : public out_of_range {
public:
  // construct/copy/destruct
  bad_field_count(const std::string &);
};
.fi
.SH "DESCRIPTION"
.SS "bad_field_count public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
bad_field_count(const std::string & s);
.fi

.RE


