.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS BAD_ALLOC" 3 "" "" ""
.SH "NAME"
boost::interprocess::bad_alloc
.SH "SYNOPSIS"
.\" interprocess_exception: Class bad_alloc
.\" Class bad_alloc: interprocess_exception
.\" bad_alloc: Class bad_alloc
.\" Class bad_alloc: bad_alloc
.\" bad_alloc: Class bad_alloc
.\" Class bad_alloc: bad_alloc

.sp
.nf
// In header: <boost/interprocess/exceptions\&.hpp>


class bad_alloc : public boost::interprocess::interprocess_exception {
public:
  // construct/copy/destruct
  bad_alloc();

  // public member functions
  virtual const char * what() const;
};
.fi
.SH "DESCRIPTION"
.PP
This exception is thrown when a memory request can\'t be fulfilled\&.
.SS "bad_alloc public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
bad_alloc();
.fi

.RE

.SS "bad_alloc public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
virtual const char * what() const;
.fi

.RE


