.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT BAD_YEAR" 3 "" "" ""
.SH "NAME"
boost::gregorian::bad_year \- Exception type for gregorian year\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/gregorian/greg_year\&.hpp>


struct bad_year : public out_of_range {
  // construct/copy/destruct
  bad_year();
};
.fi
.SH "DESCRIPTION"
.SS "bad_year public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
bad_year();
.fi

.RE


