.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS BAD_GET" 3 "" "" ""
.SH "NAME"
boost::bad_get \- The exception thrown in the event of a failed application of boost::get on the given operand value\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/variant/get\&.hpp>


class bad_get : public std::exception {
public:
  virtual const	char * what() const;
};
.fi
.SH "DESCRIPTION"
.PP

.sp

.nf
virtual const	char * what() const;
.fi


