.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS BAD_ANY_CAST" 3 "" "" ""
.SH "NAME"
boost::type_erasure::bad_any_cast
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/exception\&.hpp>


class bad_any_cast : public bad_cast {
};
.fi
.SH "DESCRIPTION"
.PP
Exception thrown when an
any_cast
to a reference or value fails\&.

