.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT BAD_ADJUSTM" 3 "" "" ""
.SH "NAME"
boost::local_time::bad_adjustment \- simple exception for UTC daylight savings adjustment
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/local_time/posix_time_zone\&.hpp>


struct bad_adjustment : public out_of_range {
  // construct/copy/destruct
  bad_adjustment(std::string const & = std::string());
};
.fi
.SH "DESCRIPTION"
.SS "bad_adjustment public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
bad_adjustment(std::string const & msg = std::string());
.fi

.RE


