.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS BAD_ANY_CAST" 3 "" "" ""
.SH "NAME"
boost::bad_any_cast \- The exception thrown in the event of a failed any_cast of an any value\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/any\&.hpp>


class bad_any_cast : public std::bad_cast {
public:
  virtual const char * what() const;
};
.fi
.SH "DESCRIPTION"
.PP

.sp

.nf
virtual const char * what() const;
.fi


