.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::units::base_unit_info \- traits template for unit names\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/scaled_base_unit\&.hpp>

template<typename BaseUnit> 
struct base_unit_info {

  // public static functions
  static std::string name();
  static std::string symbol();
};
.fi
.SH "DESCRIPTION"
.SS "base_unit_info public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static std::string name();
.fi

The full name of the unit (returns BaseUnit::name() by default) .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static std::string symbol();
.fi

.sp
The symbol for the base unit (Returns BaseUnit::symbol() by default) 
.PP
Returns:
.RS 4
BaseUnit::symbol(), for example "m"
.RE
.RE


