.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS " 3 "" "" ""
.SH "NAME"
boost::interprocess::basic_managed_external_buffer
.SH "SYNOPSIS"
.\" swap: Class template basic_managed_external_buffer
.\" Class template basic_managed_external_buffer: swap
.\" size_type: Class template basic_managed_external_buffer
.\" Class template basic_managed_external_buffer: size_type
.\" grow: Class template basic_managed_external_buffer
.\" Class template basic_managed_external_buffer: grow
.\" basic_managed_external_buffer: Class template basic_managed_external_buffer
.\" Class template basic_managed_external_buffer: basic_managed_external_buffer
.\" basic_managed_external_buffer: Class template basic_managed_external_buffer
.\" Class template basic_managed_external_buffer: basic_managed_external_buffer

.sp
.nf
// In header: <boost/interprocess/managed_external_buffer\&.hpp>

template<typename CharType, typename AllocationAlgorithm, 
         template< class IndexConfig > class IndexType> 
class basic_managed_external_buffer {
public:
  // types
  typedef base_t::size_type size_type;

  // construct/copy/destruct
  basic_managed_external_buffer();
  basic_managed_external_buffer(create_only_t, void *, size_type);
  basic_managed_external_buffer(open_only_t, void *, size_type);
  basic_managed_external_buffer(basic_managed_external_buffer &&);
  basic_managed_external_buffer & operator=(basic_managed_external_buffer &&);

  // public member functions
  void grow(size_type);
  void swap(basic_managed_external_buffer &);
};
.fi
.SH "DESCRIPTION"
.PP
A basic user memory named object creation class\&. Inherits all basic functionality from basic_managed_memory_impl<CharType, AllocationAlgorithm, IndexType>
.SS "basic_managed_external_buffer public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
basic_managed_external_buffer();
.fi

.sp
Default constructor\&. Does nothing\&. Useful in combination with move semantics
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
basic_managed_external_buffer(create_only_t, void * addr, size_type size);
.fi

Creates and places the segment manager\&. This can throw\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
basic_managed_external_buffer(open_only_t, void * addr, size_type size);
.fi

Creates and places the segment manager\&. This can throw\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
basic_managed_external_buffer(basic_managed_external_buffer && moved);
.fi

Moves the ownership of "moved"\'s managed memory to *this\&. Does not throw\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
basic_managed_external_buffer & 
operator=(basic_managed_external_buffer && moved);
.fi

Moves the ownership of "moved"\'s managed memory to *this\&. Does not throw\&. .RE

.SS "basic_managed_external_buffer public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" grow: Class template basic_managed_external_buffer
.\" Class template basic_managed_external_buffer: grow

.sp

.nf
void grow(size_type extra_bytes);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
.\" swap: Class template basic_managed_external_buffer
.\" Class template basic_managed_external_buffer: swap

.sp

.nf
void swap(basic_managed_external_buffer & other);
.fi

.sp
Swaps the ownership of the managed heap memories managed by *this and other\&. Never throws\&.
.RE


