.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::interprocess::basic_vectorbuf
.SH "SYNOPSIS"
.\" vector_type: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: vector_type
.\" traits_type: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: traits_type
.\" swap_vector: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: swap_vector
.\" reserve: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: reserve
.\" pos_type: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: pos_type
.\" off_type: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: off_type
.\" int_type: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: int_type
.\" clear: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: clear
.\" char_type: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: char_type
.\" basic_vectorbuf: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: basic_vectorbuf

.sp
.nf
// In header: <boost/interprocess/streams/vectorstream\&.hpp>

template<typename CharVector, typename CharTraits> 
class basic_vectorbuf :
  public std::basic_streambuf< CharVector::value_type, CharTraits >
{
public:
  // types
  typedef CharVector             vector_type;
  typedef CharVector::value_type char_type;  
  typedef CharTraits::int_type   int_type;   
  typedef CharTraits::pos_type   pos_type;   
  typedef CharTraits::off_type   off_type;   
  typedef CharTraits             traits_type;

  // construct/copy/destruct
  explicit basic_vectorbuf(std::ios_base::openmode = std::ios_base::in|std::ios_base::out);
  template<typename VectorParameter> 
    explicit basic_vectorbuf(const VectorParameter &, 
                             std::ios_base::openmode = std::ios_base::in|std::ios_base::out);

  // public member functions
  void swap_vector(vector_type &);
  const vector_type & vector() const;
  void reserve(typename vector_type::size_type);
  void clear();
};
.fi
.SH "DESCRIPTION"
.PP
A streambuf class that controls the transmission of elements to and from a
basic_ivectorstream,
basic_ovectorstream
or
basic_vectorstream\&. It holds a character vector specified by CharVector template parameter as its formatting buffer\&. The vector must have contiguous storage, like std::vector, boost::interprocess::vector or boost::interprocess::basic_string
.SS "basic_vectorbuf public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit basic_vectorbuf(std::ios_base::openmode mode = std::ios_base::in|std::ios_base::out);
.fi

.sp
Constructor\&. Throws if vector_type default constructor throws\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename VectorParameter> 
  explicit basic_vectorbuf(const VectorParameter & param, 
                           std::ios_base::openmode mode = std::ios_base::in|std::ios_base::out);
.fi

.sp
Constructor\&. Throws if vector_type(const VectorParameter &param) throws\&.
.RE

.SS "basic_vectorbuf public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" swap_vector: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: swap_vector

.sp

.nf
void swap_vector(vector_type & vect);
.fi

.sp
Swaps the underlying vector with the passed vector\&. This function resets the read/write position in the stream\&. Does not throw\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
const vector_type & vector() const;
.fi

.sp
Returns a const reference to the internal vector\&. Does not throw\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
.\" reserve: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: reserve

.sp

.nf
void reserve(typename vector_type::size_type size);
.fi

.sp
Preallocates memory from the internal vector\&. Resets the stream to the first position\&. Throws if the internals vector\'s memory allocation throws\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
.\" clear: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: clear
.\" clear: Class template basic_vectorbuf
.\" Class template basic_vectorbuf: clear

.sp

.nf
void clear();
.fi

.sp
Calls clear() method of the internal vector\&. Resets the stream to the first position\&.
.RE


