.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT BASIC_DE" 3 "" "" ""
.SH "NAME"
boost::proto::basic_default_domain \- A domain similiar in purpose to proto::default_domain, except stating a preference for proto::basic_expr<> over proto::expr<>\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/domain\&.hpp>


struct basic_default_domain :
   proto::domain< proto::basic_default_generator >
{
};
.fi

