.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::log::sinks::basic_mapping \- Base class for attribute mapping function objects\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/attribute_mapping\&.hpp>

template<typename MappedT> 
struct basic_mapping {
  // types
  typedef MappedT     mapped_type;  // Mapped value type\&. 
  typedef mapped_type result_type;  // Result type\&. 
};
.fi

