.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT BASIC_TIM" 3 "" "" ""
.SH "NAME"
boost::log::attributes::basic_time_traits \- Base class for time traits involving Boost\&.DateTime\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/time_traits\&.hpp>


struct basic_time_traits {
  // types
  typedef posix_time::ptime        time_type;     // Time type\&. 
  typedef posix_time::second_clock clock_source;  // Current time source\&. 
};
.fi

