.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPL" 3 "" "" ""
.SH "NAME"
boost::interprocess::basic_ibufferstream
.SH "SYNOPSIS"
.\" traits_type: Class template basic_ibufferstream
.\" Class template basic_ibufferstream: traits_type
.\" pos_type: Class template basic_ibufferstream
.\" Class template basic_ibufferstream: pos_type
.\" off_type: Class template basic_ibufferstream
.\" Class template basic_ibufferstream: off_type
.\" int_type: Class template basic_ibufferstream
.\" Class template basic_ibufferstream: int_type
.\" char_type: Class template basic_ibufferstream
.\" Class template basic_ibufferstream: char_type
.\" buffer: Class template basic_ibufferstream
.\" Class template basic_ibufferstream: buffer

.sp
.nf
// In header: <boost/interprocess/streams/bufferstream\&.hpp>

template<typename CharT, typename CharTraits> 
class basic_ibufferstream : public std::basic_istream< CharT, CharTraits > {
public:
  // types
  typedef std::basic_ios< CharT, CharTraits >::char_type       char_type;  
  typedef std::basic_ios< char_type, CharTraits >::int_type    int_type;   
  typedef std::basic_ios< char_type, CharTraits >::pos_type    pos_type;   
  typedef std::basic_ios< char_type, CharTraits >::off_type    off_type;   
  typedef std::basic_ios< char_type, CharTraits >::traits_type traits_type;

  // construct/copy/destruct
  basic_ibufferstream(std::ios_base::openmode = std::ios_base::in);
  basic_ibufferstream(const CharT *, std::size_t, 
                      std::ios_base::openmode = std::ios_base::in);
  ~basic_ibufferstream();

  // public member functions
  basic_bufferbuf< CharT, CharTraits > * rdbuf() const;
  std::pair< const CharT *, std::size_t > buffer() const;
  void buffer(const CharT *, std::size_t);
};
.fi
.SH "DESCRIPTION"
.PP
A basic_istream class that uses a fixed size character buffer as its formatting buffer\&.
.SS "basic_ibufferstream public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
basic_ibufferstream(std::ios_base::openmode mode = std::ios_base::in);
.fi

.sp
Constructor\&. Does not throw\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
basic_ibufferstream(const CharT * buf, std::size_t length, 
                    std::ios_base::openmode mode = std::ios_base::in);
.fi

.sp
Constructor\&. Assigns formatting buffer\&. Does not throw\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
~basic_ibufferstream();
.fi

.RE

.SS "basic_ibufferstream public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
basic_bufferbuf< CharT, CharTraits > * rdbuf() const;
.fi

.sp
Returns the address of the stored stream buffer\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
.\" buffer: Class template basic_ibufferstream
.\" Class template basic_ibufferstream: buffer

.sp

.nf
std::pair< const CharT *, std::size_t > buffer() const;
.fi

.sp
Returns the pointer and size of the internal buffer\&. Does not throw\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
.\" buffer: Class template basic_ibufferstream
.\" Class template basic_ibufferstream: buffer

.sp

.nf
void buffer(const CharT * buf, std::size_t length);
.fi

.sp
Sets the underlying buffer to a new value\&. Resets stream position\&. Does not throw\&.
.RE


