.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::xpressive::before \- Look\-ahead assertion\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>


template<typename Expr> \fIunspecified\fR before(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP
before(expr) succeeds if the expr sub\-expression would match at the current position in the sequence, but expr is not included in the match\&. For instance, before("foo") succeeds if we are before a "foo"\&. Look\-ahead assertions can be negated with the bit\-compliment operator\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
before(expr) is equivalent to the perl (?=\&.\&.\&.) extension\&. ~before(expr) is a negative look\-ahead assertion, equivalent to the perl (?!\&.\&.\&.) extension\&.
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
expr
.RS 4
The sub\-expression to put in the look\-ahead assertion\&.
.RE
.RE

