.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::proto::binary_expr \- A metafunction for generating binary expression types with a specified tag type, a grammar element for matching binary expressions, and a PrimitiveTransform that dispatches to the proto::pass_through<> transform\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>

template<typename Tag, typename T, typename U> 
struct binary_expr :  proto::transform< binary_expr<Tag, T, U> > {
  // types
  typedef proto::expr< Tag, proto::list2< T, U > >       type;         
  typedef proto::basic_expr< Tag, proto::list2< T, U > > proto_grammar;

  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :
     proto::pass_through<binary_expr>::template impl<Expr, State, Data>
  {
  };
};
.fi
.SH "DESCRIPTION"
.PP
Use
proto::binary_expr<proto::_, proto::_, proto::_>
as a grammar element to match any binary expression\&.

