.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::type_erasure::binding_of
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/binding_of\&.hpp>


template<typename Concept, typename T> 
  const binding< Concept > & binding_of(const any< Concept, T > & arg);
.fi
.SH "DESCRIPTION"
.PP

.PP
Returns:
.RS 4
The type bindings of an any\&.
.RE
.PP
Throws:
.RS 4
Nothing\&.
.RE

