.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::proto::bitwise_or_assign \- A metafunction for generating bitwise\-or\-assign expression types, a grammar element for matching bitwise\-or\-assign expressions, and a PrimitiveTransform that dispatches to the proto::pass_through<> transform\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>

template<typename T, typename U> 
struct bitwise_or_assign :  proto::transform< bitwise_or_assign<T, U> > {
  // types
  typedef proto::expr< proto::tag::bitwise_or_assign, proto::list2< T, U > >       type;         
  typedef proto::basic_expr< proto::tag::bitwise_or_assign, proto::list2< T, U > > proto_grammar;

  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :
     proto::pass_through<bitwise_or_assign>::template impl<Expr, State, Data>
  {
  };
};
.fi
.SH "DESCRIPTION"

