.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS BLOCK_ON_OV" 3 "" "" ""
.SH "NAME"
boost::log::sinks::block_on_overflow \- Blocking strategy for handling log record queue overflows\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/block_on_overflow\&.hpp>


class block_on_overflow {
};
.fi
.SH "DESCRIPTION"
.PP
This strategy will cause enqueueing threads to block when the log record queue overflows\&. The blocked threads will be woken as soon as there appears free space in the queue, in the same order they attempted to enqueue records\&.

