.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT BOOL_CONVE" 3 "" "" ""
.SH "NAME"
boost::move_upd::bool_conversion
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/default_delete\&.hpp>


struct bool_conversion {

  // public member functions
  int for_arg();

  // public data members
  int for_bool;
};
.fi
.SH "DESCRIPTION"
.SS "bool_conversion public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
int for_arg();
.fi

.RE


