.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION BOOST_PP_" 3 "" "" ""
.SH "NAME"
boost::log::BOOST_PP_CAT
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/type_dispatch/standard_types\&.hpp>


typedef BOOST_PP_CAT(mpl::vector, 
                     BOOST_PP_SEQ_SIZE((bool)(signed char)(unsigned char)(short)(unsigned short)(int)(unsigned int)(long)(unsigned long)(char)(wchar_t)(char16_t)(char32_t)(float)(double)(long double)(std::string)(boost::log::string_literal)(std::wstring)(boost::log::wstring_literal)));
.fi
.SH "DESCRIPTION"
.PP
An MPL\-sequence of all attribute value types that are supported by the library by default\&.

