.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL BOS" 3 "" "" ""
.SH "NAME"
boost::xpressive::bos \- Beginning of sequence assertion\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

\fIunspecified\fR bos;
.fi
.SH "DESCRIPTION"
.PP
For the character sequence [begin, end), \'bos\' matches the zero\-width sub\-sequence [begin, begin)\&.

