.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPL" 3 "" "" ""
.SH "NAME"
boost::algorithm::boyer_moore_horspool
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/searching/boyer_moore_horspool\&.hpp>

template<typename patIter, typename traits = detail::BM_traits<patIter> > 
class boyer_moore_horspool {
public:
  // construct/copy/destruct
  boyer_moore_horspool(patIter, patIter);
  ~boyer_moore_horspool();

  // public member functions
  template<typename corpusIter> 
    corpusIter operator()(corpusIter, corpusIter) const;
  template<typename Range> 
    boost::range_iterator< Range >::type operator()(Range &) const;
};
.fi
.SH "DESCRIPTION"
.SS "boyer_moore_horspool public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
boyer_moore_horspool(patIter first, patIter last);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
~boyer_moore_horspool();
.fi

.RE

.SS "boyer_moore_horspool public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename corpusIter> 
  corpusIter operator()(corpusIter corpus_first, corpusIter corpus_last) const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename Range> 
  boost::range_iterator< Range >::type operator()(Range & r) const;
.fi

.RE


