.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::xpressive::by_ref \- Embed a regex object by reference\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>


template<typename BidiIter> 
  proto::terminal< reference_wrapper< basic_regex< BidiIter > const  > >::type const 
  by_ref(basic_regex< BidiIter > const & rex);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
rex
.RS 4
The
basic_regex
object to embed by reference\&.
.RE
.RE

