.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT BY_VALUE_" 3 "" "" ""
.SH "NAME"
boost::proto::by_value_generator \- A generator that replaces child nodes held by reference with ones held by value\&. Use with proto::compose_generators<> to forward that result to another generator\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/generate\&.hpp>


struct by_value_generator :  proto::callable {
  // member classes/structs/unions
  template<typename This, typename Expr> 
  struct result<This(Expr)> {
    // types
    typedef \fIunspecified\fR type;
  };

  // public member functions
  template<typename Expr> \fIunspecified\fR operator()(Expr const &) const;
};
.fi
.SH "DESCRIPTION"
.PP
Generators are intended for use as the first template parameter to the
proto::domain<>
class template and control if and how expressions within that domain are to be customized\&.
proto::by_value_generator
ensures all child nodes are held by value\&. This generator is typically composed with a second generator for further processing, as
proto::compose_generators<proto::by_value_generator, MyGenerator>\&.
.SS "by_value_generator public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Expr> \fIunspecified\fR operator()(Expr const & expr) const;
.fi

.PP
Parameters:
.RS 4
.PP
expr
.RS 4
A Proto expression\&.
.RE
.RE
.PP
Returns:
.RS 4
Equivalent to
proto::deep_copy(expr)
.RE
.RE


