.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL C_DECOR" 3 "" "" ""
.SH "NAME"
boost::log::expressions::c_decor
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/c_decorator\&.hpp>

\fIunspecified\fR c_decor;
.fi
.SH "DESCRIPTION"
.PP
C\-style decorator generator object\&. The decorator replaces characters with specific meaning in C language with the corresponding escape sequences\&. The generator provides
operator[]
that can be used to construct the actual decorator\&. For example:
.PP
c_decor[ stream << attr< std::string >("MyAttr") ]
.PP
For wide\-character formatting there is the similar
wc_decor
decorator generator object\&.

