.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::intrusive::cache_begin
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/intrusive/options\&.hpp>

template<bool Enabled> 
struct cache_begin {
};
.fi
.SH "DESCRIPTION"
.\" begin: Struct template cache_begin
.\" Struct template cache_begin: begin
.PP
This option setter specifies if the container will cache a pointer to the first non\-empty bucket so that begin() is always constant\-time\&. This is specially helpful when we can have containers with a few elements but with big bucket arrays (that is, hashtables with low load factors)\&.

