.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE CA" 3 "" "" ""
.SH "NAME"
boost::proto::call \- Make the given CallableTransform into a PrimitiveTransform\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/call\&.hpp>

template<typename T> 
struct call :  proto::transform< call<T> > {
  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :  proto::transform_impl<Expr, State, Data> {
    // types
    typedef \fIsee\fR\fI\-\fR\fIbelow\fR result_type;

    // public member functions
    result_type operator()(typename impl::expr_param, 
                           typename impl::state_param, 
                           typename impl::data_param) const;
  };
};
.fi
.SH "DESCRIPTION"
.PP
The purpose of
proto::call<>
is to annotate a transform as callable so that
proto::when<>
knows how to apply it\&. The template parameter must be either a
PrimitiveTransform
or a
CallableTransform; that is, a function type for which the return type is a callable
PolymorphicFunctionObject\&.
.PP
For the complete description of the behavior of the
proto::call<>
transform, see the documentation for the nested
proto::call::impl<>
class template\&.

