.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT CALLABLE" 3 "" "" ""
.SH "NAME"
boost::proto::callable \- Base class for callable PolymorphicFunctionObjects
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/proto_fwd\&.hpp>


struct callable {
};
.fi
.SH "DESCRIPTION"
.PP
When defining a callable
PolymorphicFunctionObject, inherit from
proto::callable
so that it can be used to create a
CallableTransform\&.
.PP

proto::is_callable<T>::value
is
true
for types that inherit from
proto::callable\&.

