.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT CANDELA_B" 3 "" "" ""
.SH "NAME"
boost::units::si::candela_base_unit
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/base_units/si/candela\&.hpp>


struct candela_base_unit :
  public base_unit< candela_base_unit, luminous_intensity_dimension,\-3 >
{

  // public static functions
  static std::string name();
  static std::string symbol();
};
.fi
.SH "DESCRIPTION"
.SS "candela_base_unit public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static std::string name();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static std::string symbol();
.fi

.RE


