.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::lockfree::capacity
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/lockfree/policies\&.hpp>

template<size_t Size> 
struct capacity : public boost::parameter::template_keyword< tag::capacity, boost::mpl::size_t< Size > >
{
};
.fi
.SH "DESCRIPTION"
.PP
Sets the
\fBcapacity\fR
of a data structure at compile\-time\&.
.PP
This implies that a data structure is bounded and fixed\-sized\&.

