.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE C" 3 "" "" ""
.SH "NAME"
boost::log::sources::channel \- Channel support feature\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sources/channel_feature\&.hpp>

template<typename ChannelT = std::string> 
struct channel {
  // member classes/structs/unions
  template<typename BaseT> 
  struct apply {
    // types
    typedef basic_channel_logger< BaseT, ChannelT > type;
  };
};
.fi
.SH "DESCRIPTION"
.PP
The logger with this feature automatically registers an attribute with the specified on construction value, which is a channel name\&. The channel name can be modified through the logger life time, either by calling the
channel
method or by specifying the name in the logging statement\&.
.PP
The type of the channel name can be customized by providing it as a template parameter to the feature template\&. By default, a string will be used\&.

