.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPL" 3 "" "" ""
.SH "NAME"
boost::log::expressions::char_decorator_actor
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/char_decorator\&.hpp>

template<typename SubactorT, typename ImplT, 
         template< typename > class ActorT = phoenix::actor> 
class char_decorator_actor :
  public ActorT< char_decorator_terminal< SubactorT, ImplT > >
{
public:
  // types
  typedef char_decorator_terminal< SubactorT, ImplT > terminal_type;  // Base terminal type\&. 
  typedef terminal_type::char_type                    char_type;      // Character type\&. 
  typedef ActorT< terminal_type >                     base_type;      // Base actor type\&. 

  // construct/copy/destruct
  explicit char_decorator_actor(base_type const &);

  // public member functions
  terminal_type const & get_terminal() const;
};
.fi
.SH "DESCRIPTION"
.PP
Character decorator actor
.SS "char_decorator_actor public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit char_decorator_actor(base_type const & act);
.fi

Initializing constructor\&. .RE

.SS "char_decorator_actor public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
terminal_type const & get_terminal() const;
.fi

Returns reference to the terminal\&. .RE


