.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE CH" 3 "" "" ""
.SH "NAME"
boost::proto::result_of::child \- A metafunction that returns the type of the \fIN\fRth child of a Proto expression, where N is an MPL Integral Constant\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>

template<typename Expr, typename N = mpl::long_<0> > 
struct child :  proto::result_of::child_c<Expr, N::value> {
};
.fi
.SH "DESCRIPTION"
.PP

proto::result_of::child<Expr, N>
is equivalent to
proto::result_of::child_c<Expr, N::value>\&.

