.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION CHILD" 3 "" "" ""
.SH "NAME"
boost::proto::child \- Return the \fIN\fRth child of the specified Proto expression\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>


template<typename N, typename Expr> 
  typename proto::result_of::child< Expr &, N >::type child(Expr & expr);
template<typename N, typename Expr> 
  typename proto::result_of::child< Expr const &, N >::type 
  child(Expr const & expr);
template<typename Expr> 
  typename proto::result_of::child< Expr & >::type child(Expr & expr);
template<typename Expr> 
  typename proto::result_of::child< Expr const & >::type 
  child(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP
Return the
\fIN\fRth
child of the specified Proto expression\&. If
N
is not specified, as in
proto::child(expr), then
N
is assumed to be
mpl::long_<0>\&. The child is returned by reference\&.
.PP
Parameters:
.RS 4
.PP
expr
.RS 4
The Proto expression\&.
.RE
.RE
.PP
Requires:
.RS 4

proto::is_expr<Expr>::value
is
true\&.
.sp

N
is an MPL Integral Constant\&.
.sp

N::value < Expr::proto_arity::value
.RE
.PP
Returns:
.RS 4
A reference to the
\fIN\fRth
child of
expr\&.
.RE
.PP
Throws:
.RS 4
Will not throw\&.
.RE

