.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION CHILD_C" 3 "" "" ""
.SH "NAME"
boost::proto::child_c \- Return the \fIN\fRth child of the specified Proto expression\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>


template<long N, typename Expr> 
  typename proto::result_of::child_c< Expr &, N >::type child_c(Expr & expr);
template<long N, typename Expr> 
  typename proto::result_of::child_c< Expr const &, N >::type 
  child_c(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP
Return the
\fIN\fRth
child of the specified Proto expression\&. The child is returned by reference\&.
.PP
Requires:
.RS 4

proto::is_expr<Expr>::value
is
true\&.
.sp

N < Expr::proto_arity::value
.RE
.PP
Returns:
.RS 4
A reference to the
\fIN\fRth
child of
expr\&.
.RE
.PP
Throws:
.RS 4
Will not throw\&.
.RE

