.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::icl::closed_interval
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/closed_interval\&.hpp>

template<typename DomainT, 
         ICL_COMPARE Compare = ICL_COMPARE_INSTANCE(ICL_COMPARE_DEFAULT, DomainT)> 
class closed_interval {
public:
  // types
  typedef closed_interval< DomainT, Compare > type;       
  typedef DomainT                             domain_type;

  // construct/copy/destruct
  closed_interval();
  explicit closed_interval(const DomainT &);
  closed_interval(const DomainT &, const DomainT &);

  // public member functions
  typedef ICL_COMPARE_DOMAIN(Compare, DomainT);
  DomainT lower() const;
  DomainT upper() const;
  DomainT first() const;
  DomainT last() const;
};
.fi
.SH "DESCRIPTION"
.SS "closed_interval public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
closed_interval();
.fi

.sp
Default constructor; yields an empty interval
[0,0)\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit closed_interval(const DomainT & val);
.fi

.sp
Constructor for a closed singleton interval
[val,val]
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
closed_interval(const DomainT & low, const DomainT & up);
.fi

.sp
Interval from
low
to
up
with bounds
bounds
.RE

.SS "closed_interval public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
typedef ICL_COMPARE_DOMAIN(Compare, DomainT);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
DomainT lower() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
DomainT upper() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
DomainT first() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
DomainT last() const;
.fi

.RE


