.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEM" 3 "" "" ""
.SH "NAME"
boost::log::sinks::combine_requirements
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/frontend_requirements\&.hpp>

template<typename\&.\&.\&. RequirementsT> 
struct combine_requirements {
};
.fi
.SH "DESCRIPTION"
.PP
The metafunction combines multiple requirement tags into one type\&. The resulting type will satisfy all specified requirements (i\&.e\&.
has_requirement
metafunction will return positive result)\&.

