.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::proto::compose_generators \- A composite generator that first applies one transform to an expression and then forwards the result on to another generator for further transformation\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/generate\&.hpp>

template<typename First, typename Second> 
struct compose_generators :  proto::callable {
  // member classes/structs/unions
  template<typename This, typename Expr> 
  struct result<This(Expr)> :  
    boost::result_of<
      Second(typename boost::result_of<First(Expr)>::type)
    >
  {
  };

  // public member functions
  template<typename Expr> 
    typename boost::result_of<
      Second(typename boost::result_of<First(Expr)>::type)
    >::type 
    operator()(Expr const &) const;
};
.fi
.SH "DESCRIPTION"
.PP
Generators are intended for use as the first template parameter to the
proto::domain<>
class template and control if and how expressions within that domain are to be customized\&.
proto::compose_generators<>
is a composite generator that first applies one transform to an expression and then forwards the result on to another generator for further transformation\&.
.SS "compose_generators public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Expr> 
  typename boost::result_of<
      Second(typename boost::result_of<First(Expr)>::type)
    >::type 
  operator()(Expr const & expr) const;
.fi

.PP
Parameters:
.RS 4
.PP
expr
.RS 4
A Proto expression\&.
.RE
.RE
.PP
Returns:
.RS 4
Second()(First()(expr))
.RE
.RE


