.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT CONCURREN" 3 "" "" ""
.SH "NAME"
boost::log::sinks::concurrent_feeding
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/frontend_requirements\&.hpp>


struct concurrent_feeding : public synchronized_feeding {
};
.fi
.SH "DESCRIPTION"
.PP
The sink backend ensures all needed synchronization, it is capable to handle multithreaded calls

