.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::heap::constant_time_size \- Configures complexity of size()
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/heap/policies\&.hpp>

template<bool T> 
struct constant_time_size {
};
.fi
.SH "DESCRIPTION"
.PP
Specifies, whether size() should have linear or constant complexity\&.

