.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::type_erasure::constructible
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/any\&.hpp>

template<typename Sig> 
struct constructible {
};
.fi
.SH "DESCRIPTION"
.PP
The
constructible
concept enables calling the constructor of a type contained by an any\&.
Sig
should be a function signature\&. The return type is the placeholder specifying the type to be constructed\&. The arguments are the argument types of the constructor\&. The arguments of
Sig
may be placeholders\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
constructible
may not be specialized and may not be passed to
call
as it depends on the implementation details of any\&.
.sp .5v
.RE


