.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::intrusive::constant_time_size
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/intrusive/options\&.hpp>

template<bool Enabled> 
struct constant_time_size {
};
.fi
.SH "DESCRIPTION"
.\" size: Struct template constant_time_size
.\" Struct template constant_time_size: size
.PP
This option setter specifies if the intrusive container stores its size as a member to obtain constant\-time size() member\&.

