.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::xpressive::construct \- A lazy funtion for constructing objects objects of the specified type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_actions\&.hpp>


template<typename T, typename\&.\&.\&. Args> 
  \fIunspecified\fR construct(Args const &\&.\&.\&. args);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
args
.RS 4
The arguments to the constructor\&.
.RE
.RE
.PP
Template Parameters:
.RS 4
.PP
T
.RS 4
The type of object to construct\&.
.RE
.RE
.PP
Returns:
.RS 4
A lazy object that, when evaluated, returns
T(xs\&.\&.\&.), where
xs\&.\&.\&.
is the result of evaluating the lazy arguments
args\&.\&.\&.\&.
.RE

