.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::xpressive::op::construct \- construct<> is a PolymorphicFunctionObject for constructing a new object\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_actions\&.hpp>

template<typename T> 
struct construct {
  // types
  typedef T result_type;

  // public member functions
  T operator()() const;
  template<typename A0> T operator()(A0 const &) const;
  template<typename A0, typename A1> 
    T operator()(A0 const &, A1 const &) const;
  template<typename A0, typename A1, typename A2> 
    T operator()(A0 const &, A1 const &, A2 const &) const;
};
.fi
.SH "DESCRIPTION"
.PP

.SS "Template Parameters"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
typename T
.fi

.sp
The type of the object to construct\&.
.RE

.SS "construct public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
T operator()() const;
.fi

.sp
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename A0> T operator()(A0 const & a0) const;
.fi

.sp
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename A0, typename A1> 
  T operator()(A0 const & a0, A1 const & a1) const;
.fi

.sp
This is an overloaded member function, provided for convenience\&. It differs from the above function only in what argument(s) it accepts\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
template<typename A0, typename A1, typename A2> 
  T operator()(A0 const & a0, A1 const & a1, A2 const & a2) const;
.fi

.sp

.PP
Parameters:
.RS 4
.PP
a0
.RS 4
The first argument to the constructor
.RE
.PP
a1
.RS 4
The second argument to the constructor
.RE
.PP
a2
.RS 4
The third argument to the constructor
.RE
.RE
.PP
Returns:
.RS 4
T(a0,a1,\&.\&.\&.)
.RE
.RE


