.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPL" 3 "" "" ""
.SH "NAME"
boost::icl::continuous_interval
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/continuous_interval\&.hpp>

template<typename DomainT, 
         ICL_COMPARE Compare = ICL_COMPARE_INSTANCE(ICL_COMPARE_DEFAULT, DomainT)> 
class continuous_interval {
public:
  // types
  typedef continuous_interval< DomainT, Compare > type;               
  typedef DomainT                                 domain_type;        
  typedef bounded_value< DomainT >::type          bounded_domain_type;

  // construct/copy/destruct
  continuous_interval();
  explicit continuous_interval(const DomainT &);
  continuous_interval(const DomainT &, const DomainT &, 
                      interval_bounds = interval_bounds::right_open(), 
                      continuous_interval * = 0);

  // public member functions
  typedef ICL_COMPARE_DOMAIN(Compare, DomainT);
  domain_type lower() const;
  domain_type upper() const;
  interval_bounds bounds() const;

  // public static functions
  static continuous_interval open(const DomainT &, const DomainT &);
  static continuous_interval right_open(const DomainT &, const DomainT &);
  static continuous_interval left_open(const DomainT &, const DomainT &);
  static continuous_interval closed(const DomainT &, const DomainT &);
};
.fi
.SH "DESCRIPTION"
.SS "continuous_interval public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
continuous_interval();
.fi

.sp
Default constructor; yields an empty interval
[0,0)\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit continuous_interval(const DomainT & val);
.fi

.sp
Constructor for a closed singleton interval
[val,val]
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
continuous_interval(const DomainT & low, const DomainT & up, 
                    interval_bounds bounds = interval_bounds::right_open(), 
                    continuous_interval * = 0);
.fi

.sp
Interval from
low
to
up
with bounds
bounds
.RE

.SS "continuous_interval public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
typedef ICL_COMPARE_DOMAIN(Compare, DomainT);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
domain_type lower() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
domain_type upper() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
interval_bounds bounds() const;
.fi

.RE

.SS "continuous_interval public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static continuous_interval open(const DomainT & lo, const DomainT & up);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static continuous_interval right_open(const DomainT & lo, const DomainT & up);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static continuous_interval left_open(const DomainT & lo, const DomainT & up);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
static continuous_interval closed(const DomainT & lo, const DomainT & up);
.fi

.RE


