.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT CONTAINS_FUN" 3 "" "" ""
.SH "NAME"
boost::log::contains_fun \- The contains functor\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/functional/contains\&.hpp>


struct contains_fun {
  // types
  typedef bool result_type;

  // public member functions
  template<typename T, typename U> bool operator()(T const &, U const &) const;
};
.fi
.SH "DESCRIPTION"
.SS "contains_fun public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T, typename U> 
  bool operator()(T const & left, U const & right) const;
.fi

.RE


