.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION T" 3 "" "" ""
.SH "NAME"
boost::date_time::convert_string_type \- Converts a string from one value_type to another\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/string_convert\&.hpp>


template<typename InputT, typename OutputT> 
  std::basic_string< OutputT > 
  convert_string_type(const std::basic_string< InputT > & inp_str);
.fi
.SH "DESCRIPTION"
.PP
Converts a wstring to a string (or a string to wstring)\&. If both template parameters are of same type, a copy of the input string is returned\&.

