.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::proto::convertible_to \- For matching terminals that are convertible to a type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/matches\&.hpp>

template<typename T> 
struct convertible_to {
};
.fi
.SH "DESCRIPTION"
.PP
Use
proto::convertible_to<>
to match a terminal that is convertible to some type\&. For example, the grammar
proto::terminal<proto::convertible_to<int> >
will match any terminal whose argument is convertible to an integer\&.

