.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION CONVERT" 3 "" "" ""
.SH "NAME"
boost::date_time::convert_to_lower \- A function to replace the std::transform( , , ,tolower) construct\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_parsing\&.hpp>


std::string convert_to_lower(std::string inp);
.fi
.SH "DESCRIPTION"
.PP
This function simply takes a string, and changes all the characters in that string to lowercase (according to the default system locale)\&. In the event that a compiler does not support locales, the old C style tolower() is used\&.

