.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::copy_or_move
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/algorithm\&.hpp>


template<typename I, typename F> F copy_or_move(I f, I l, F r);
.fi
.SH "DESCRIPTION"
.PP
\fBEffects\fR:

.sp
.if n \{\
.RS 4
.\}
.nf
for (; first != last; ++result, ++first)
   *result = *first;

.fi
.if n \{\
.RE
.\}

.PP
\fBReturns\fR: result
.PP
\fBNote\fR: This function is provided because
\fIstd::uninitialized_copy\fR
from some STL implementations is not compatible with
\fImove_iterator\fR

