.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::type_erasure::copy_constructible
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/builtin\&.hpp>

template<typename T = _self> 
struct copy_constructible : public boost::mpl::vector< constructible< T(const T &)>, destructible< T > >
{
};
.fi
.SH "DESCRIPTION"
.PP
The
copy_constructible
concept allows objects to be copied and destroyed\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This concept is defined to match C++ 2003, [lib\&.copyconstructible]\&. It is not equivalent to the concept of the same name in C++11\&.
.sp .5v
.RE


