.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::xpressive::cpp_regex_traits \- Encapsaulates a std::locale for use by the basic_regex<> class template\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/xpressive_fwd\&.hpp>

template<typename Char> 
struct cpp_regex_traits {
  // construct/copy/destruct
  cpp_regex_traits(locale_type const & = locale_type());

  // public member functions
  bool operator==(cpp_regex_traits< char_type > const &) const;
  bool operator!=(cpp_regex_traits< char_type > const &) const;
  char_type widen(char) const;
  char_type translate_nocase(char_type) const;
  char_type tolower(char_type) const;
  char_type toupper(char_type) const;
  string_type fold_case(char_type) const;
  bool in_range_nocase(char_type, char_type, char_type) const;
  template<typename FwdIter> 
    string_type transform_primary(FwdIter, FwdIter) const;
  template<typename FwdIter> 
    string_type lookup_collatename(FwdIter, FwdIter) const;
  template<typename FwdIter> 
    char_class_type lookup_classname(FwdIter, FwdIter, bool) const;
  bool isctype(char_type, char_class_type) const;
  int value(char_type, int) const;
  locale_type imbue(locale_type);
  locale_type getloc() const;
  template<> unsigned char hash(unsigned char);
  template<> unsigned char hash(char);
  template<> unsigned char hash(signed char);
  template<> unsigned char hash(wchar_t);

  // public static functions
  static unsigned char hash(char_type);
  static char_type translate(char_type);
  static bool in_range(char_type, char_type, char_type);
};
.fi
.SH "DESCRIPTION"
.SS "cpp_regex_traits public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
cpp_regex_traits(locale_type const & loc = locale_type());
.fi

.sp
Initialize a
cpp_regex_traits
object to use the specified std::locale, or the global std::locale if none is specified\&.
.RE

.SS "cpp_regex_traits public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
bool operator==(cpp_regex_traits< char_type > const & that) const;
.fi

.sp
Checks two
cpp_regex_traits
objects for equality
.sp

.PP
Returns:
.RS 4
this\->getloc() == that\&.getloc()\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
bool operator!=(cpp_regex_traits< char_type > const & that) const;
.fi

.sp
Checks two
cpp_regex_traits
objects for inequality
.sp

.PP
Returns:
.RS 4
this\->getloc() != that\&.getloc()\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
char_type widen(char ch) const;
.fi

.sp
Convert a char to a Char
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.RE
.PP
Returns:
.RS 4
std::use_facet<std::ctype<char_type> >(this\->getloc())\&.widen(ch)\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
char_type translate_nocase(char_type ch) const;
.fi

.sp
Converts a character to lower\-case using the internally\-stored std::locale\&.
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.RE
.PP
Returns:
.RS 4
std::tolower(ch, this\->getloc())\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
char_type tolower(char_type ch) const;
.fi

.sp
Converts a character to lower\-case using the internally\-stored std::locale\&.
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.RE
.PP
Returns:
.RS 4
std::tolower(ch, this\->getloc())\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
char_type toupper(char_type ch) const;
.fi

.sp
Converts a character to upper\-case using the internally\-stored std::locale\&.
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.RE
.PP
Returns:
.RS 4
std::toupper(ch, this\->getloc())\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
string_type fold_case(char_type ch) const;
.fi

.sp
Returns a
string_type
containing all the characters that compare equal disregrarding case to the one passed in\&. This function can only be called if
has_fold_case<cpp_regex_traits<Char> >::value
is
true\&.
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.RE
.PP
Returns:
.RS 4
string_type
containing all chars which are equal to
ch
when disregarding case
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
bool in_range_nocase(char_type first, char_type last, char_type ch) const;
.fi

.sp
Checks to see if a character is within a character range, irregardless of case\&.
.sp

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
The default implementation doesn\'t do proper Unicode case folding, but this is the best we can do with the standard ctype facet\&.
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.PP
first
.RS 4
The bottom of the range, inclusive\&.
.RE
.PP
last
.RS 4
The top of the range, inclusive\&.
.RE
.RE
.PP
Returns:
.RS 4
in_range(first, last, ch) || in_range(first, last, tolower(ch, this\->getloc())) || in_range(first, last, toupper(ch, this\->getloc()))
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}

.sp

.nf
template<typename FwdIter> 
  string_type transform_primary(FwdIter, FwdIter) const;
.fi

.sp
Returns a sort key for the character sequence designated by the iterator range [F1, F2) such that if the character sequence [G1, G2) sorts before the character sequence [H1, H2) when character case is not considered then v\&.transform_primary(G1, G2) < v\&.transform_primary(H1, H2)\&.
.sp
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
Not currently used
.sp .5v
.RE

.RE


.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}

.sp

.nf
template<typename FwdIter> 
  string_type lookup_collatename(FwdIter, FwdIter) const;
.fi

.sp
Returns a sequence of characters that represents the collating element consisting of the character sequence designated by the iterator range [F1, F2)\&. Returns an empty string if the character sequence is not a valid collating element\&.
.sp
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
Not currently used
.sp .5v
.RE

.RE


.sp
.RS 4
.ie n \{\
\h'-04'11.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "11." 4.2
.\}

.sp

.nf
template<typename FwdIter> 
  char_class_type 
  lookup_classname(FwdIter begin, FwdIter end, bool icase) const;
.fi

.sp
For the character class name represented by the specified character sequence, return the corresponding bitmask representation\&.
.sp

.PP
Parameters:
.RS 4
.PP
begin
.RS 4
A forward iterator to the start of the character sequence representing the name of the character class\&.
.RE
.PP
end
.RS 4
The end of the character sequence\&.
.RE
.PP
icase
.RS 4
Specifies whether the returned bitmask should represent the case\-insensitive version of the character class\&.
.RE
.RE
.PP
Returns:
.RS 4
A bitmask representing the character class\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04'12.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "12." 4.2
.\}

.sp

.nf
bool isctype(char_type ch, char_class_type mask) const;
.fi

.sp
Tests a character against a character class bitmask\&.
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The character to test\&.
.RE
.PP
mask
.RS 4
The character class bitmask against which to test\&.
.RE
.RE
.PP
Requires:
.RS 4
mask is a bitmask returned by lookup_classname, or is several such masks bit\-or\'ed together\&.
.RE
.PP
Returns:
.RS 4
true if the character is a member of any of the specified character classes, false otherwise\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04'13.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "13." 4.2
.\}

.sp

.nf
int value(char_type ch, int radix) const;
.fi

.sp
Convert a digit character into the integer it represents\&.
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The digit character\&.
.RE
.PP
radix
.RS 4
The radix to use for the conversion\&.
.RE
.RE
.PP
Requires:
.RS 4
radix is one of 8, 10, or 16\&.
.RE
.PP
Returns:
.RS 4
\-1 if ch is not a digit character, the integer value of the character otherwise\&. The conversion is performed by imbueing a std::stringstream with this\->getloc(); setting the radix to one of oct, hex or dec; inserting ch into the stream; and extracting an int\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04'14.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "14." 4.2
.\}

.sp

.nf
locale_type imbue(locale_type loc);
.fi

.sp
Imbues *this with loc
.sp

.PP
Parameters:
.RS 4
.PP
loc
.RS 4
A std::locale\&.
.RE
.RE
.PP
Returns:
.RS 4
the previous std::locale used by *this\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04'15.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "15." 4.2
.\}

.sp

.nf
locale_type getloc() const;
.fi

.sp
Returns the current std::locale used by *this\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04'16.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "16." 4.2
.\}

.sp

.nf
template<> unsigned char hash(unsigned char ch);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'17.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "17." 4.2
.\}

.sp

.nf
template<> unsigned char hash(char ch);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'18.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "18." 4.2
.\}

.sp

.nf
template<> unsigned char hash(signed char ch);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'19.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "19." 4.2
.\}

.sp

.nf
template<> unsigned char hash(wchar_t ch);
.fi

.RE

.SS "cpp_regex_traits public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static unsigned char hash(char_type ch);
.fi

.sp
Returns a hash value for a Char in the range [0, UCHAR_MAX]
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.RE
.PP
Returns:
.RS 4
a value between 0 and UCHAR_MAX, inclusive\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static char_type translate(char_type ch);
.fi

.sp
No\-op
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.RE
.PP
Returns:
.RS 4
ch
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static bool in_range(char_type first, char_type last, char_type ch);
.fi

.sp
Checks to see if a character is within a character range\&.
.sp

.PP
Parameters:
.RS 4
.PP
ch
.RS 4
The source character\&.
.RE
.PP
first
.RS 4
The bottom of the range, inclusive\&.
.RE
.PP
last
.RS 4
The top of the range, inclusive\&.
.RE
.RE
.PP
Returns:
.RS 4
first <= ch && ch <= last\&.
.RE
.RE


