.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT CREATE_ONLY" 3 "" "" ""
.SH "NAME"
boost::interprocess::create_only_t
.SH "SYNOPSIS"
.\" create_only_t: Struct create_only_t
.\" Struct create_only_t: create_only_t

.sp
.nf
// In header: <boost/interprocess/creation_tags\&.hpp>


struct create_only_t {
};
.fi
.SH "DESCRIPTION"
.PP
Tag to indicate that the resource must be only created

