.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL CSV_DECOR" 3 "" "" ""
.SH "NAME"
boost::log::expressions::csv_decor
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/csv_decorator\&.hpp>

\fIunspecified\fR csv_decor;
.fi
.SH "DESCRIPTION"
.PP
CSV\-style decorator generator object\&. The decorator doubles double quotes that may be found in the output\&. See
\m[blue]\fBhttp://en\&.wikipedia\&.org/wiki/Comma\-separated_values\fR\m[]
for more information on the CSV format\&. The generator provides
operator[]
that can be used to construct the actual decorator\&. For example:
.PP
csv_decor[ stream << attr< std::string >("MyAttr") ]
.PP
For wide\-character formatting there is the similar
wcsv_decor
decorator generator object\&.

