.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS CURRENT_PR" 3 "" "" ""
.SH "NAME"
boost::log::attributes::current_process_id \- A class of an attribute that holds the current process identifier\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/current_process_id\&.hpp>


class current_process_id : public constant< process_id > {
public:
  // construct/copy/destruct
  current_process_id();
  explicit current_process_id(cast_source const &);
};
.fi
.SH "DESCRIPTION"
.SS "current_process_id public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
current_process_id();
.fi

.sp
Constructor\&. Initializes the attribute with the current process identifier\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit current_process_id(cast_source const & source);
.fi

.sp
Constructor for casting support
.RE


