.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION CURRENT_" 3 "" "" ""
.SH "NAME"
boost::log::current_scope
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/support/exception\&.hpp>


current_scope_info current_scope();
.fi
.SH "DESCRIPTION"
.PP
The function returns an error information object that contains current stack of scopes\&. This information can then be attached to an exception and extracted at the catch site\&. The extracted scope list won\'t be affected by any scope changes that may happen during the exception propagation\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
See the
named_scope
attribute documentation on how to maintain scope list\&.
.sp .5v
.RE


