.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::property_tree::customize_stream
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/property_tree/stream_translator\&.hpp>

template<typename Ch, typename Traits, typename E, typename Enabler = void> 
struct customize_stream {

  // public static functions
  static void insert(std::basic_ostream< Ch, Traits > &, const E &);
  static void extract(std::basic_istream< Ch, Traits > &, E &);
};
.fi
.SH "DESCRIPTION"
.SS "customize_stream public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static void insert(std::basic_ostream< Ch, Traits > & s, const E & e);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static void extract(std::basic_istream< Ch, Traits > & s, E & e);
.fi

.RE


