.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEM" 3 "" "" ""
.SH "NAME"
boost::log::sinks::syslog::custom_severity_mapping \- Customizable severity level mapping\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/syslog_backend\&.hpp>

template<typename AttributeValueT = int> 
class custom_severity_mapping :
  public basic_custom_mapping< level, AttributeValueT >
{
public:
  // construct/copy/destruct
  explicit custom_severity_mapping(attribute_name const &);
};
.fi
.SH "DESCRIPTION"
.PP
The class allows to setup a custom mapping between an attribute and Syslog severity levels\&. The mapping should be initialized similarly to the standard
map
container, by using indexing operator and assignment\&.
.SS "custom_severity_mapping public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit custom_severity_mapping(attribute_name const & name);
.fi

.sp
Constructor
.sp

.PP
Parameters:
.RS 4
.PP
name
.RS 4
Attribute name
.RE
.RE
.RE


