.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS DATA_NOT_A" 3 "" "" ""
.SH "NAME"
boost::date_time::data_not_accessible \- Exception thrown when tz database cannot locate requested data file\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/tz_db_base\&.hpp>


class data_not_accessible : public logic_error {
public:
  // construct/copy/destruct
  data_not_accessible();
  data_not_accessible(const std::string &);
};
.fi
.SH "DESCRIPTION"
.SS "data_not_accessible public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
data_not_accessible();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
data_not_accessible(const std::string & filespec);
.fi

.RE


