.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::date_time::date_formatter \- Convert a date to string using format policies\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_formatting\&.hpp>

template<typename date_type, typename format_type, typename charT = char> 
class date_formatter {
public:
  // types
  typedef std::basic_string< charT > string_type;

  // public static functions
  static string_type date_to_string(date_type);
  static std::string date_to_string(date_type);
};
.fi
.SH "DESCRIPTION"
.SS "date_formatter public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static string_type date_to_string(date_type d);
.fi

Convert to a date to standard string using format policies\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static std::string date_to_string(date_type d);
.fi

Convert to a date to standard string using format policies\&. .RE


