.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::date_time::date_duration \- Duration type with date level resolution\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_duration\&.hpp>

template<typename duration_rep_traits> 
class date_duration : private boost::less_than_comparable1< date_duration< duration_rep_traits >, boost::equality_comparable1< date_duration< duration_rep_traits >, boost::addable1< date_duration< duration_rep_traits >, boost::subtractable1< date_duration< duration_rep_traits >, boost::dividable2< date_duration< duration_rep_traits >, int > > > > >
{
public:
  // types
  typedef duration_rep_traits::int_type  duration_rep_type;
  typedef duration_rep_traits::impl_type duration_rep;     

  // construct/copy/destruct
  explicit date_duration(duration_rep);
  date_duration(special_values);
  date_duration(const date_duration< duration_rep_traits > &);

  // public member functions
  duration_rep get_rep() const;
  bool is_special() const;
  duration_rep_type days() const;
  bool operator==(const date_duration &) const;
  bool operator<(const date_duration &) const;
  date_duration & operator\-=(const date_duration &);
  date_duration & operator+=(const date_duration &);
  date_duration operator\-() const;
  date_duration & operator/=(int);
  bool is_negative() const;

  // public static functions
  static date_duration unit();
};
.fi
.SH "DESCRIPTION"
.SS "date_duration public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit date_duration(duration_rep day_count);
.fi

Construct from a day count\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
date_duration(special_values sv);
.fi

.sp
construct from special_values \- only works when instantiated with
duration_traits_adapted
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
date_duration(const date_duration< duration_rep_traits > & other);
.fi

Construct from another date_duration (Copy Constructor) .RE

.SS "date_duration public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
duration_rep get_rep() const;
.fi

returns days_ as it\'s instantiated type \- used for streaming .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
bool is_special() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
duration_rep_type days() const;
.fi

returns days as value, not object\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
bool operator==(const date_duration & rhs) const;
.fi

Equality\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
bool operator<(const date_duration & rhs) const;
.fi

Less\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
date_duration & operator\-=(const date_duration & rhs);
.fi

Subtract another duration <ndash></ndash> result is signed\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
date_duration & operator+=(const date_duration & rhs);
.fi

Add a duration <ndash></ndash> result is signed\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
date_duration operator\-() const;
.fi

unary\- Allows for dd = \-date_duration(2); \-> dd == \-2 .RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}

.sp

.nf
date_duration & operator/=(int divisor);
.fi

Division operations on a duration with an integer\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}

.sp

.nf
bool is_negative() const;
.fi

return sign information .RE

.SS "date_duration public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static date_duration unit();
.fi

Returns the smallest duration <ndash></ndash> used by to calculate \'end\'\&. .RE


