.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION T" 3 "" "" ""
.SH "NAME"
boost::date_time::days_until_weekday \- Calculates the number of days until the next weekday\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_generators\&.hpp>


template<typename date_type, typename weekday_type> 
  date_type::duration_type 
  days_until_weekday(const date_type & d, const weekday_type & wd);
.fi
.SH "DESCRIPTION"
.PP
Calculates the number of days until the next weekday\&. If the date given falls on a Sunday and the given weekday is Tuesday the result will be 2 days

