.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE D" 3 "" "" ""
.SH "NAME"
boost::type_erasure::deduced
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/deduced\&.hpp>

template<typename Metafunction> 
struct deduced : public boost::type_erasure::placeholder {
  // types
  typedef \fIunspecified\fR type;
};
.fi
.SH "DESCRIPTION"
.PP
A placeholder for an associated type\&. The type corresponding to this placeholder is deduced by substituting placeholders in the arguments of the metafunction and then evaluating it\&.
.PP
When using
deduced
in a template context, if it is possible for Metafunction to contain no placeholders at all, use the nested type, to automatically evaluate it early as needed\&.

