.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::proto::deep_copy \- A function for deep\-copying Proto expression trees\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/deep_copy\&.hpp>


template<typename Expr> 
  typename proto::result_of::deep_copy<Expr>::type 
  deep_copy(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP
A function for deep\-copying Proto expression trees\&. When a tree is deep\-copied, all internal nodes and terminals held by reference are instead held by value\&.
.PP
Notes:
.RS 4
Terminals of reference\-to\-function type are left unchanged\&.
.sp
Equivalent to
proto::functional::deep_copy()(expr)\&.
.RE

