.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TE" 3 "" "" ""
.SH "NAME"
boost::move_upd::def_del_compatible_cond
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/default_delete\&.hpp>

template<typename U, typename T> 
struct def_del_compatible_cond :
  public boost::move_upmu::is_convertible< U *, T * >
{
};
.fi

