.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT DEFAULT_CO" 3 "" "" ""
.SH "NAME"
boost::proto::context::default_context \- An evaluation context that gives the operators their normal C++ semantics\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/context/default\&.hpp>


struct default_context {
  // member classes/structs/unions
  template<typename Expr, typename ThisContext = default_context const> 
  struct eval :  proto::context::default_eval< Expr, ThisContext > {
  };
};
.fi
.SH "DESCRIPTION"
.PP
An evaluation context that gives the operators their normal C++ semantics\&.

