.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL DEFAULT_INIT" 3 "" "" ""
.SH "NAME"
boost::container::default_init
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/container/container_fwd\&.hpp>

static const default_init_t default_init;
.fi
.SH "DESCRIPTION"
.PP
Value used to tag that the inserted values should be default initialized

