.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT DEFAULT_FIL" 3 "" "" ""
.SH "NAME"
boost::log::filter::default_filter \- Default filter, always returns true\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/filter\&.hpp>



// Default filter, always returns true\&. 

struct default_filter {
  // types
  typedef bool result_type;

  // public member functions
  result_type operator()(attribute_value_set const &) const;
};
.fi
.SH "DESCRIPTION"
.SS "default_filter public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
result_type operator()(attribute_value_set const &) const;
.fi

.RE


