.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT DEFAULT_DOM" 3 "" "" ""
.SH "NAME"
boost::proto::default_domain \- The domain expressions have by default, if proto::extends<> has not been used to associate a domain with an expression\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/domain\&.hpp>


struct default_domain :  proto::domain<> {
};
.fi

