.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::date_time::default_zone_names
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/time_zone_names\&.hpp>

template<typename CharT> 
struct default_zone_names {
  // types
  typedef CharT char_type;

  // public data members
  static const char_type standard_name;
  static const char_type standard_abbrev;
  static const char_type non_dst_identifier;
};
.fi

