.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::move_upd::deleter_types
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/unique_ptr\&.hpp>

template<typename D> 
struct deleter_types {
  // types
  typedef bmupmu::add_lvalue_reference< D >::type                                    del_ref;          
  typedef bmupmu::add_const_lvalue_reference< D >::type                              del_cref;         
  typedef bmupmu::if_c< bmupmu::is_lvalue_reference< D >::value, D, del_cref >::type deleter_arg_type1;
  typedef bmupmu::remove_reference< D >::type &&                                     deleter_arg_type2;
};
.fi

