.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TE" 3 "" "" ""
.SH "NAME"
boost::intrusive::derivation_value_traits
.SH "SYNOPSIS"
.\" value_type: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: value_type
.\" to_value_ptr: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: to_value_ptr
.\" to_node_ptr: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: to_node_ptr
.\" reference: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: reference
.\" pointer: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: pointer
.\" node_traits: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: node_traits
.\" node_ptr: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: node_ptr
.\" node: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: node
.\" derivation_value_traits: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: derivation_value_traits
.\" const_reference: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: const_reference
.\" const_pointer: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: const_pointer
.\" const_node_ptr: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: const_node_ptr

.sp
.nf
// In header: <boost/intrusive/derivation_value_traits\&.hpp>

template<typename T, typename NodeTraits, link_mode_type LinkMode = safe_link> 
struct derivation_value_traits {
  // types
  typedef NodeTraits                                                                    node_traits;    
  typedef T                                                                             value_type;     
  typedef node_traits::node                                                             node;           
  typedef node_traits::node_ptr                                                         node_ptr;       
  typedef node_traits::const_node_ptr                                                   const_node_ptr; 
  typedef pointer_traits< node_ptr >::template rebind_pointer< value_type >::type       pointer;        
  typedef pointer_traits< node_ptr >::template rebind_pointer< const value_type >::type const_pointer;  
  typedef boost::intrusive::pointer_traits< pointer >::reference                        reference;      
  typedef boost::intrusive::pointer_traits< const_pointer >::reference                  const_reference;

  // public static functions
  static node_ptr to_node_ptr(reference);
  static const_node_ptr to_node_ptr(const_reference);
  static pointer to_value_ptr(const node_ptr &);
  static const_pointer to_value_ptr(const const_node_ptr &);

  // public data members
  static const link_mode_type link_mode;
};
.fi
.SH "DESCRIPTION"
.PP
This value traits template is used to create value traits from user defined node traits where value_traits::value_type will derive from node_traits::node
.SS "derivation_value_traits public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" to_node_ptr: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: to_node_ptr

.sp

.nf
static node_ptr to_node_ptr(reference value);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
.\" to_node_ptr: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: to_node_ptr

.sp

.nf
static const_node_ptr to_node_ptr(const_reference value);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
.\" to_value_ptr: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: to_value_ptr

.sp

.nf
static pointer to_value_ptr(const node_ptr & n);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}
.\" to_value_ptr: Struct template derivation_value_traits
.\" Struct template derivation_value_traits: to_value_ptr

.sp

.nf
static const_pointer to_value_ptr(const const_node_ptr & n);
.fi

.RE


