.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::type_erasure::destructible
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/builtin\&.hpp>

template<typename T = _self> 
struct destructible {
};
.fi
.SH "DESCRIPTION"
.PP
The
destructible
concept enables forwarding to the destructor of the contained type\&. This is required whenever an any is created by value\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The
destructible
concept rarely needs to be specified explicitly, because it is included in the
copy_constructible
concept\&.
.sp .5v
.RE

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
destructible
may not be specialized and may not be passed to
call
as it depends on the implementation details of any\&.
.sp .5v
.RE


