.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TE" 3 "" "" ""
.SH "NAME"
boost::units::dimensionless_quantity \- Utility class to simplify construction of dimensionless quantities\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/dimensionless_quantity\&.hpp>

template<typename System, typename Y> 
struct dimensionless_quantity {
  // types
  typedef quantity< typename dimensionless_unit< System >::type, Y > type;
};
.fi

