.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT DIMENSION" 3 "" "" ""
.SH "NAME"
boost::units::dimensionless_type \- Dimension lists in which all exponents resolve to zero reduce to dimensionless_type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/dimensionless_type\&.hpp>


struct dimensionless_type {
  // types
  typedef dimensionless_type type;
  typedef \fIunspecified\fR        tag; 
  typedef mpl::long_< 0 >    size;
};
.fi

