.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION DISPLAY_E" 3 "" "" ""
.SH "NAME"
boost::proto::display_expr \- Pretty\-print a Proto expression tree\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/debug\&.hpp>


template<typename Expr> 
  void display_expr(Expr const & expr, std::ostream & sout);
template<typename Expr> void display_expr(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP
Parameters:
.RS 4
.PP
expr
.RS 4
The Proto expression tree to pretty\-print
.RE
.PP
sout
.RS 4
The
ostream
to which the output should be written\&. If not specified, defaults to
std::cout\&.
.RE
.RE
.PP
Notes:
.RS 4
Equivalent to
proto::functional::display_expr(0, sout)(expr)\&.
.RE

