.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TE" 3 "" "" ""
.SH "NAME"
boost::algorithm::dissect_formatter \- Empty formatter\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/formatter\&.hpp>


template<typename FinderT> 
  \fIunspecified\fR dissect_formatter(const FinderT & Finder);
.fi
.SH "DESCRIPTION"
.PP
Constructs a
dissect_formatter\&. Dissect formatter uses a specified finder to extract a portion of the formatted sequence\&. The first finder\'s match is returned as a result
.PP

.PP
Parameters:
.RS 4
.PP
Finder
.RS 4
a finder used to select a portion of the formatted sequence
.RE
.RE
.PP
Returns:
.RS 4
An instance of the
dissect_formatter
object\&.
.RE

