.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEM" 3 "" "" ""
.SH "NAME"
boost::units::divide_typeof_helper
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/operators\&.hpp>

template<typename X, typename Y> 
struct divide_typeof_helper {

  // public member functions
  typedef typeof((typeof_::make< X >()/typeof_::make< Y >()));
};
.fi
.SH "DESCRIPTION"
.SS "divide_typeof_helper public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
typedef typeof((typeof_::make< X >()/typeof_::make< Y >()));
.fi

.RE


