.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::type_erasure::divide_assignable
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/operators\&.hpp>

template<typename T = _self, typename U = T> 
struct divide_assignable {

  // public static functions
  static void apply(T &, const U &);
};
.fi
.SH "DESCRIPTION"
.SS "divide_assignable public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static void apply(T &, const U &);
.fi

.RE


