.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::proto::domain_of
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/domain\&.hpp>

template<typename T> 
struct domain_of {
  // types
  typedef \fIdomain\fR\fI\-\fR\fIof\fR\fI\-\fR\fIT\fR type;
};
.fi
.SH "DESCRIPTION"
.PP
A metafunction that returns the domain of a given type\&. If
T
is a Proto expression type, it returns that expression\'s associated domain\&. If not, it returns
proto::default_domain\&.

