.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT DONT_CARE" 3 "" "" ""
.SH "NAME"
boost::accumulators::dont_care
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/accumulators/framework/accumulator_base\&.hpp>


struct dont_care {
  // construct/copy/destruct
  template<typename Args> dont_care(Args const &);
};
.fi
.SH "DESCRIPTION"
.SS "dont_care public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Args> dont_care(Args const &);
.fi

.RE


