.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT " 3 "" "" ""
.SH "NAME"
boost::accumulators::droppable_accumulator_base
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/accumulators/accumulators_fwd\&.hpp>

template<typename Accumulator> 
struct droppable_accumulator_base : public Accumulator {
  // construct/copy/destruct
  template<typename Args> droppable_accumulator_base(Args const &);
  droppable_accumulator_base(droppable_accumulator_base const &);

  // public member functions
  template<typename Args> void operator()(Args const &);
  template<typename Args> void add_ref(Args const &);
  template<typename Args> void drop(Args const &);
  bool is_dropped() const;
};
.fi
.SH "DESCRIPTION"
.SS "droppable_accumulator_base public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Args> droppable_accumulator_base(Args const & args);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
droppable_accumulator_base(droppable_accumulator_base const & that);
.fi

.RE

.SS "droppable_accumulator_base public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Args> void operator()(Args const & args);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename Args> void add_ref(Args const &);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename Args> void drop(Args const & args);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
bool is_dropped() const;
.fi

.RE


