.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEM" 3 "" "" ""
.SH "NAME"
boost::accumulators::droppable_accumulator
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/accumulators/accumulators_fwd\&.hpp>

template<typename Accumulator> 
struct droppable_accumulator :
  public boost::accumulators::droppable_accumulator_base< Accumulator >
{
  // construct/copy/destruct
  template<typename Args> droppable_accumulator(Args const &);
  droppable_accumulator(droppable_accumulator const &);
};
.fi
.SH "DESCRIPTION"
.SS "droppable_accumulator public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Args> droppable_accumulator(Args const & args);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
droppable_accumulator(droppable_accumulator const & that);
.fi

.RE


