.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS DROP_ON_OVE" 3 "" "" ""
.SH "NAME"
boost::log::sinks::drop_on_overflow \- Log record dropping strategy\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/drop_on_overflow\&.hpp>


class drop_on_overflow {
};
.fi
.SH "DESCRIPTION"
.PP
This strategy will cause log records to be discarded in case of queue overflow in bounded asynchronous sinks\&. It should not be used if losing log records is not acceptable\&.

