.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLA" 3 "" "" ""
.SH "NAME"
boost::date_time::dst_day_calc_rule \- Defines base interface for calculating start and end date of daylight savings\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/dst_transition_generators\&.hpp>

template<typename date_type> 
class dst_day_calc_rule {
public:
  // types
  typedef date_type::year_type year_type;

  // construct/copy/destruct
  ~dst_day_calc_rule();

  // public member functions
  virtual date_type start_day(year_type) const = 0;
  virtual std::string start_rule_as_string() const = 0;
  virtual date_type end_day(year_type) const = 0;
  virtual std::string end_rule_as_string() const = 0;
};
.fi
.SH "DESCRIPTION"
.SS "dst_day_calc_rule public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
~dst_day_calc_rule();
.fi

.RE

.SS "dst_day_calc_rule public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
virtual date_type start_day(year_type y) const = 0;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
virtual std::string start_rule_as_string() const = 0;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
virtual date_type end_day(year_type y) const = 0;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
virtual std::string end_rule_as_string() const = 0;
.fi

.RE


