.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMP" 3 "" "" ""
.SH "NAME"
boost::date_time::dst_adjustment_offsets \- Structure which holds the time offsets associated with daylight savings time\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/time_zone_base\&.hpp>

template<typename time_duration_type> 
class dst_adjustment_offsets {
public:
  // construct/copy/destruct
  dst_adjustment_offsets(const time_duration_type &, 
                         const time_duration_type &, 
                         const time_duration_type &);

  // public data members
  time_duration_type dst_adjust_;  // Amount DST adjusts the clock eg: plus one hour\&. 
  time_duration_type dst_start_offset_;  // Time past midnight on start transition day that dst starts\&. 
  time_duration_type dst_end_offset_;  // Time past midnight on end transition day that dst ends\&. 
};
.fi
.SH "DESCRIPTION"
.PP

.SS "dst_adjustment_offsets public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
dst_adjustment_offsets(const time_duration_type & dst_adjust, 
                       const time_duration_type & dst_start_offset, 
                       const time_duration_type & dst_end_offset);
.fi

.RE


