.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::log::dump_elements \- Creates a stream manipulator that will dump elements of an array in hexadecimal form\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/manipulators/dump\&.hpp>


template<typename T> 
  bounded_dump_manip 
  dump_elements(T * data, std::size_t count, std::size_t max_count);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
count
.RS 4
The size of the region, in number of
T
elements max_count The maximum number of elements to output
.RE
.PP
data
.RS 4
The pointer to the beginning of the array
.RE
.RE
.PP
Returns:
.RS 4
The manipulator that is to be put to a stream
.RE

