.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::log::dump \- Creates a stream manipulator that will output contents of a memory region in hexadecimal form\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/manipulators/dump\&.hpp>


template<typename T> 
  \fIunspecified\fR dump(T * data, std::size_t size, std::size_t max_size);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
data
.RS 4
The pointer to the beginning of the region
.RE
.PP
size
.RS 4
The size of the region, in bytes max_size The maximum number of bytes of the region to output
.RE
.RE
.PP
Returns:
.RS 4
The manipulator that is to be put to a stream
.RE

