.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION DURAT" 3 "" "" ""
.SH "NAME"
boost::posix_time::duration_from_string \- Creates a time_duration object from a delimited string\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/posix_time/time_parsers\&.hpp>


time_duration duration_from_string(const std::string & s);
.fi
.SH "DESCRIPTION"
.PP
Expected format for string is "[\-]h[h][:mm][:ss][\&.fff]"\&. A negative duration will be created if the first character in string is a \'\-\', all other \'\-\' will be treated as delimiters\&. Accepted delimiters are "\-:,\&."\&.

