.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT DURATI" 3 "" "" ""
.SH "NAME"
boost::date_time::duration_traits_adapted
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_duration\&.hpp>


struct duration_traits_adapted {
  // types
  typedef long                                  int_type; 
  typedef boost::date_time::int_adapter< long > impl_type;

  // public static functions
  static int_type as_number(impl_type);
};
.fi
.SH "DESCRIPTION"
.PP
Struct for instantiating
date_duration
\fBWITH\fR
special values functionality\&. Allows for transparent implementation of either date_duration<long> or
date_duration<int_adapter<long> >
.SS "duration_traits_adapted public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static int_type as_number(impl_type i);
.fi

.RE


