.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS T" 3 "" "" ""
.SH "NAME"
boost::date_time::dynamic_local_time_adjustor \- Allow sliding utc adjustment with fixed dst rules\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/local_time_adjustor\&.hpp>

template<typename time_type, typename dst_rules> 
class dynamic_local_time_adjustor : public dst_rules {
public:
  // types
  typedef time_type::time_duration_type time_duration_type;
  typedef time_type::date_type          date_type;         

  // construct/copy/destruct
  dynamic_local_time_adjustor(time_duration_type);

  // public member functions
  time_duration_type utc_offset(bool);
};
.fi
.SH "DESCRIPTION"
.SS "dynamic_local_time_adjustor public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
dynamic_local_time_adjustor(time_duration_type utc_offset);
.fi

.RE

.SS "dynamic_local_time_adjustor public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
time_duration_type utc_offset(bool is_dst);
.fi

Presumes local time\&. .RE


