.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT EMPTY_ENV" 3 "" "" ""
.SH "NAME"
boost::proto::empty_env \- The type of an object that represents a transform environment with no key/value pairs in it\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/env\&.hpp>


struct empty_env {

  // public member functions
  proto::key_not_found operator[](\fIunspecified\fR) const;
};
.fi
.SH "DESCRIPTION"
.SS "empty_env public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
proto::key_not_found operator[](\fIunspecified\fR) const;
.fi

.sp
The type of the argument to this function has a user\-defined implicit conversion from any type\&.
.RE


