.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::algorithm::empty_formatter \- Empty formatter\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/formatter\&.hpp>


template<typename RangeT> \fIunspecified\fR empty_formatter(const RangeT &);
.fi
.SH "DESCRIPTION"
.PP
Constructs an
empty_formatter\&. Empty formatter always returns an empty sequence\&.
.PP

.PP
Returns:
.RS 4
An instance of the
empty_formatter
object\&.
.RE

