.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT T" 3 "" "" ""
.SH "NAME"
boost::move_upd::enable_up_moveconv_constr
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/unique_ptr\&.hpp>

template<typename T, typename D, typename U, typename E, 
         typename Type = bmupmu::nat> 
struct enable_up_moveconv_constr : public boost::move_upmu::enable_if_c< unique_moveconvert_assignable< T, D, U, E >::value &&unique_deleter_is_initializable< D, E >::value, Type >
{
};
.fi

