.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION ENV_VAR" 3 "" "" ""
.SH "NAME"
boost::proto::env_var \- For fetching the value from a transform environment corresponding to the specified Key\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/env\&.hpp>


template<typename Key, typename Env> 
  typename proto::result_of::env_var<Env &, Key>::type env_var(Env & e);
template<typename Key, typename Env> 
  typename proto::result_of::env_var<Env const &, Key>::type 
  env_var(Env const & e);
.fi
.SH "DESCRIPTION"
.PP
See also:

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
proto::functional::env_var::operator().RE
.sp
.RE

.PP
Returns:
.RS 4
proto::functional::env_var<Key>()(e).RE

