.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS ENVIRONME" 3 "" "" ""
.SH "NAME"
boost::environment_iterator
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/program_options/environment_iterator\&.hpp>


class environment_iterator : public boost::eof_iterator< environment_iterator, std::pair< std::string, std::string > >
{
public:
  // construct/copy/destruct
  environment_iterator(char **);
  environment_iterator();

  // public member functions
  void get();
};
.fi
.SH "DESCRIPTION"
.SS "environment_iterator public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
environment_iterator(char ** environment);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
environment_iterator();
.fi

.RE

.SS "environment_iterator public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
void get();
.fi

.RE


