.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL EOL" 3 "" "" ""
.SH "NAME"
boost::xpressive::eol \- End of line assertion\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

\fIunspecified\fR eol;
.fi
.SH "DESCRIPTION"
.PP
\'eol\' matches the zero\-width sub\-sequence immediately preceeding a logical newline sequence\&. The regex traits is used to determine what constitutes a logical newline sequence\&.

