.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::algorithm::erase_all_regex \- Erase all regex algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/regex\&.hpp>


template<typename SequenceT, typename CharT, typename RegexTraitsT> 
  void erase_all_regex(SequenceT & Input, 
                       const basic_regex< CharT, RegexTraitsT > & Rx, 
                       match_flag_type Flags = match_default);
.fi
.SH "DESCRIPTION"
.PP
Erase all substrings, matching given regex, from the input\&. The input string is modified in\-place\&.
.PP

.PP
Parameters:
.RS 4
.PP
Flags
.RS 4
Regex options
.RE
.PP
Input
.RS 4
An input string
.RE
.PP
Rx
.RS 4
A regular expression
.RE
.RE

