.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::algorithm::erase_last \- Erase last algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/erase\&.hpp>


template<typename SequenceT, typename RangeT> 
  void erase_last(SequenceT & Input, const RangeT & Search);
.fi
.SH "DESCRIPTION"
.PP
Remove the last occurrence of the substring from the input\&. The input sequence is modified in\-place\&.
.PP

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
An input string
.RE
.PP
Search
.RS 4
A substring to be searched for
.RE
.RE

