.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS EXCEPTION" 3 "" "" ""
.SH "NAME"
boost::mpi::exception \- Catch\-all exception class for MPI errors\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/exception\&.hpp>


class exception : public exception {
public:
  // construct/copy/destruct
  exception(const char *, int);
  ~exception();

  // public member functions
  virtual const char * what() const;
  const char * routine() const;
  int result_code() const;
  int error_class() const;
};
.fi
.SH "DESCRIPTION"
.PP
Instances of this class will be thrown when an MPI error occurs\&. MPI failures that trigger these exceptions may or may not be recoverable, depending on the underlying MPI implementation\&. Consult the documentation for your MPI implementation to determine the effect of MPI errors\&.
.SS "exception public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
exception(const char * routine, int result_code);
.fi

.sp
Build a new
exception
exception\&.
.sp

.PP
Parameters:
.RS 4
.PP
result_code
.RS 4
The result code returned from the MPI routine that aborted with an error\&.
.RE
.PP
routine
.RS 4
The MPI routine in which the error occurred\&. This should be a pointer to a string constant: it will not be copied\&.
.RE
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
~exception();
.fi

.RE

.SS "exception public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
virtual const char * what() const;
.fi

.sp
A description of the error that occurred\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
const char * routine() const;
.fi

.sp
Retrieve the name of the MPI routine that reported the error\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
int result_code() const;
.fi

Retrieve the result code returned from the MPI routine that reported the error\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
int error_class() const;
.fi

Returns the MPI error class associated with the error that triggered this exception\&. .RE


