.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS EXPIRED_SLOT" 3 "" "" ""
.SH "NAME"
boost::signals2::expired_slot \- Indicates at least one of a slot\'s tracked objects has expired\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/signals2/slot_base\&.hpp>


class expired_slot : public bad_weak_ptr {
public:
  virtual const char *  what() const;
};
.fi
.SH "DESCRIPTION"
The expired_slot exception is thrown to indicate at least one of
          a slot\'s tracked objects has expired\&.
        .PP

.sp

.nf
virtual const char *  what() const;
.fi


