.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT EXTERNAL_" 3 "" "" ""
.SH "NAME"
boost::proto::external_transform \- A placeholder for use as the second parameter for proto::when to indicate that the rule\'s transform is specified externally\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/when\&.hpp>


struct external_transform {
};
.fi
.SH "DESCRIPTION"
.PP
See
proto::external_transforms
for an example\&.

