.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::log::result_of::extract_or_default \- A metafunction that allows to acquire the result of the value extraction\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/value_extraction_fwd\&.hpp>

template<typename T, typename DefaultT, typename TagT> 
struct extract_or_default {
};
.fi
.SH "DESCRIPTION"
.PP
The metafunction results in a type that is in form of
T const&, if
T
is not an MPL type sequence and
DefaultT
is the same as
T, or
value_ref< TypesT, TagT >
otherwise, with
TypesT
being a type sequence comprising the types from sequence
T
and
DefaultT, if it is not present in
T
already\&.

