.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TE" 3 "" "" ""
.SH "NAME"
boost::log::extract_or_throw
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/value_extraction\&.hpp>


template<typename DescriptorT, template< typename > class ActorT> 
  result_of::extract_or_throw< typename DescriptorT::value_type, DescriptorT >::type 
  extract_or_throw(expressions::attribute_keyword< DescriptorT, ActorT > const & keyword, 
                   record_view const & rec);
.fi
.SH "DESCRIPTION"
.PP
The function extracts an attribute value from the view\&. The user has to explicitly specify the type or set of possible types of the attribute value to be extracted\&.
.PP

.PP
Parameters:
.RS 4
.PP
keyword
.RS 4
The keyword of the attribute value to extract\&.
.RE
.PP
rec
.RS 4
A log record view\&. The attribute value will be sought among those associated with the record\&.
.RE
.RE
.PP
Returns:
.RS 4
The extracted value or a non\-empty
value_ref
that refers to the value\&.
.RE
.PP
Throws:
.RS 4
An exception is thrown if the requested value cannot be extracted\&.
.RE

