.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE E" 3 "" "" ""
.SH "NAME"
boost::log::result_of::extract \- A metafunction that allows to acquire the result of the value extraction\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/value_extraction_fwd\&.hpp>

template<typename T, typename TagT> 
struct extract {
};
.fi
.SH "DESCRIPTION"
.PP
The metafunction results in a type that is in form of
value_ref< T, TagT >\&.

