.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::log::sources::features \- A type sequence of logger features\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sources/features\&.hpp>

template<typename\&.\&.\&. FeaturesT> 
struct features {
};
.fi
.SH "DESCRIPTION"
.PP
This class template can be used to specify logger features in a
basic_composite_logger
instantiation\&.

