.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::log::filter_factory
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/setup/filter_parser\&.hpp>

template<typename CharT> 
struct filter_factory {
  // types
  typedef CharT                          char_type;    // Character type\&. 
  typedef std::basic_string< char_type > string_type;  // String type\&. 

  // construct/copy/destruct
  filter_factory() = default;
  filter_factory(filter_factory const &) = delete;
  filter_factory & operator=(filter_factory const &) = delete;
  ~filter_factory();

  // public member functions
  virtual filter on_exists_test(attribute_name const &);
  virtual filter 
  on_equality_relation(attribute_name const &, string_type const &);
  virtual filter 
  on_inequality_relation(attribute_name const &, string_type const &);
  virtual filter on_less_relation(attribute_name const &, string_type const &);
  virtual filter 
  on_greater_relation(attribute_name const &, string_type const &);
  virtual filter 
  on_less_or_equal_relation(attribute_name const &, string_type const &);
  virtual filter 
  on_greater_or_equal_relation(attribute_name const &, string_type const &);
  virtual filter 
  on_custom_relation(attribute_name const &, string_type const &, 
                     string_type const &);
};
.fi
.SH "DESCRIPTION"
.PP
The interface class for all filter factories\&.
.SS "filter_factory public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
filter_factory() = default;
.fi

.sp
Default constructor
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
filter_factory(filter_factory const &) = delete;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
filter_factory & operator=(filter_factory const &) = delete;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
~filter_factory();
.fi

.sp
Virtual destructor
.RE

.SS "filter_factory public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
virtual filter on_exists_test(attribute_name const & name);
.fi

.sp
The callback for filter for the attribute existence test
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
virtual filter 
on_equality_relation(attribute_name const & name, string_type const & arg);
.fi

.sp
The callback for equality relation filter
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
virtual filter 
on_inequality_relation(attribute_name const & name, string_type const & arg);
.fi

.sp
The callback for inequality relation filter
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
virtual filter 
on_less_relation(attribute_name const & name, string_type const & arg);
.fi

.sp
The callback for less relation filter
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
virtual filter 
on_greater_relation(attribute_name const & name, string_type const & arg);
.fi

.sp
The callback for greater relation filter
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
virtual filter 
on_less_or_equal_relation(attribute_name const & name, 
                          string_type const & arg);
.fi

.sp
The callback for less or equal relation filter
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
virtual filter 
on_greater_or_equal_relation(attribute_name const & name, 
                             string_type const & arg);
.fi

.sp
The callback for greater or equal relation filter
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
virtual filter 
on_custom_relation(attribute_name const & name, string_type const & rel, 
                   string_type const & arg);
.fi

.sp
The callback for custom relation filter
.RE


