.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::find_tail \- Find tail algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/find\&.hpp>


template<typename RangeT> 
  iterator_range< typename range_iterator< RangeT >::type > 
  find_tail(RangeT & Input, int N);
.fi
.SH "DESCRIPTION"
.PP
Get the tail of the input\&. Tail is a suffix of the string of the given size\&. If the input is shorter then required, whole input is considered to be the tail\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
An input string
.RE
.PP
N
.RS 4
Length of the tail\&. For N>=0, at most N characters are extracted\&. For N<0, at most size(Input)\-|N| characters are extracted\&.
.RE
.RE
.PP
Returns:
.RS 4
An
iterator_range
delimiting the match\&. Returned iterator is either
RangeT::iterator
or
RangeT::const_iterator, depending on the constness of the input parameter\&.
.RE

