.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::algorithm::FinderConcept \- Finder concept\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/concept\&.hpp>

template<typename FinderT, typename IteratorT> 
struct FinderConcept {

  // public member functions
  void constraints();
};
.fi
.SH "DESCRIPTION"
.PP
Defines the Finder concept\&. Finder is a functor which selects an arbitrary part of a string\&. Search is performed on the range specified by starting and ending iterators\&.
.PP
Result of the find operation must be convertible to iterator_range\&.
.SS "FinderConcept public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
void constraints();
.fi

.RE


