.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION FIND_FO" 3 "" "" ""
.SH "NAME"
boost::algorithm::find_format_copy \- Generic replace algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/find_format\&.hpp>


template<typename OutputIteratorT, typename RangeT, typename FinderT, 
         typename FormatterT> 
  OutputIteratorT 
  find_format_copy(OutputIteratorT Output, const RangeT & Input, 
                   FinderT Finder, FormatterT Formatter);
template<typename SequenceT, typename FinderT, typename FormatterT> 
  SequenceT find_format_copy(const SequenceT & Input, FinderT Finder, 
                             FormatterT Formatter);
.fi
.SH "DESCRIPTION"
.PP
Use the Finder to search for a substring\&. Use the Formatter to format this substring and replace it in the input\&. The result is a modified copy of the input\&. It is returned as a sequence or copied to the output iterator\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The second variant of this function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Finder
.RS 4
A Finder object used to search for a match to be replaced
.RE
.PP
Formatter
.RS 4
A Formatter object used to format a match
.RE
.PP
Input
.RS 4
An input sequence
.RE
.PP
Output
.RS 4
An output iterator to which the result will be copied
.RE
.RE
.PP
Returns:
.RS 4
An output iterator pointing just after the last inserted character or a modified copy of the input
.RE

