.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::algorithm::find_regex \- Find regex algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/regex\&.hpp>


template<typename RangeT, typename CharT, typename RegexTraitsT> 
  iterator_range< typename range_iterator< RangeT >::type > 
  find_regex(RangeT & Input, const basic_regex< CharT, RegexTraitsT > & Rx, 
             match_flag_type Flags = match_default);
.fi
.SH "DESCRIPTION"
.PP
Search for a substring matching the given regex in the input\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Flags
.RS 4
Regex options
.RE
.PP
Input
.RS 4
A container which will be searched\&.
.RE
.PP
Rx
.RS 4
A regular expression
.RE
.RE
.PP
Returns:
.RS 4
An
iterator_range
delimiting the match\&. Returned iterator is either
RangeT::iterator
or
RangeT::const_iterator, depending on the constness of the input parameter\&.
.RE

