.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::find_nth \- Find n\-th algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/find\&.hpp>


template<typename Range1T, typename Range2T> 
  iterator_range< typename range_iterator< Range1T >::type > 
  find_nth(Range1T & Input, const Range2T & Search, int Nth);
.fi
.SH "DESCRIPTION"
.PP
Search for the n\-th (zero\-indexed) occurrence of the substring in the input\&.
.PP

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
A string which will be searched\&.
.RE
.PP
Nth
.RS 4
An index (zero\-indexed) of the match to be found\&. For negative N, the matches are counted from the end of string\&.
.RE
.PP
Search
.RS 4
A substring to be searched for\&.
.RE
.RE
.PP
Returns:
.RS 4
An
iterator_range
delimiting the match\&. Returned iterator is either
Range1T::iterator
or
Range1T::const_iterator, depending on the constness of the input parameter\&.
.RE

