.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::algorithm::find_token \- Find token algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/find\&.hpp>


template<typename RangeT, typename PredicateT> 
  iterator_range< typename range_iterator< RangeT >::type > 
  find_token(RangeT & Input, PredicateT Pred, 
             token_compress_mode_type eCompress = token_compress_off);
.fi
.SH "DESCRIPTION"
.PP
Look for a given token in the string\&. Token is a character that matches the given predicate\&. If the "token compress mode" is enabled, adjacent tokens are considered to be one match\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
A input string\&.
.RE
.PP
Pred
.RS 4
A unary predicate to identify a token
.RE
.PP
eCompress
.RS 4
Enable/Disable compressing of adjacent tokens
.RE
.RE
.PP
Returns:
.RS 4
An
iterator_range
delimiting the match\&. Returned iterator is either
RangeT::iterator
or
RangeT::const_iterator, depending on the constness of the input parameter\&.
.RE

