.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::interprocess::flat_map_index
.SH "SYNOPSIS"
.\" shrink_to_fit: Class template flat_map_index
.\" Class template flat_map_index: shrink_to_fit
.\" reserve: Class template flat_map_index
.\" Class template flat_map_index: reserve
.\" flat_map_index_aux: Class template flat_map_index
.\" Class template flat_map_index: flat_map_index_aux

.sp
.nf
// In header: <boost/interprocess/indexes/flat_map_index\&.hpp>

template<typename MapConfig> 
class flat_map_index : public flat_map_index_aux::index_t< MapConfig > {
public:
  // construct/copy/destruct
  flat_map_index(segment_manager_base *);

  // public member functions
  void reserve(typename segment_manager_base::size_type);
  void shrink_to_fit();
};
.fi
.SH "DESCRIPTION"
.PP
Index type based in flat_map\&. Just derives from flat_map and defines the interface needed by managed memory segments\&.
.SS "flat_map_index public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
flat_map_index(segment_manager_base * segment_mngr);
.fi

Constructor\&. Takes a pointer to the segment manager\&. Can throw\&. .RE

.SS "flat_map_index public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" reserve: Class template flat_map_index
.\" Class template flat_map_index: reserve

.sp

.nf
void reserve(typename segment_manager_base::size_type n);
.fi

This reserves memory to optimize the insertion of n elements in the index\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
.\" shrink_to_fit: Class template flat_map_index
.\" Class template flat_map_index: shrink_to_fit

.sp

.nf
void shrink_to_fit();
.fi

This frees all unnecessary memory\&. .RE


