.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::intrusive::floating_point
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/intrusive/options\&.hpp>

template<bool Enabled> 
struct floating_point {
};
.fi
.SH "DESCRIPTION"
.PP
This option setter for scapegoat containers specifies if the intrusive scapegoat container should use a non\-variable alpha value that does not need floating\-point operations\&.
.PP
If activated, the fixed alpha value is 1/sqrt(2)\&. This option also saves some space in the container since the alpha value and some additional data does not need to be stored in the container\&.
.PP
If the user only needs an alpha value near 1/sqrt(2), this option also improves performance since avoids logarithm and division operations when rebalancing the tree\&.

