.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMP" 3 "" "" ""
.SH "NAME"
boost::log::expressions::format_date_time_actor
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/date_time\&.hpp>

template<typename T, typename FallbackPolicyT, typename CharT, 
         template< typename > class ActorT = phoenix::actor> 
class format_date_time_actor :
  public ActorT< format_date_time_terminal< T, FallbackPolicyT, CharT > >
{
public:
  // types
  typedef T                                                                   value_type;               // Attribute value type\&. 
  typedef CharT                                                               char_type;                // Character type\&. 
  typedef FallbackPolicyT                                                     fallback_policy;          // Fallback policy\&. 
  typedef format_date_time_terminal< value_type, fallback_policy, char_type > terminal_type;            // Base terminal type\&. 
  typedef terminal_type::formatter_function_type                              formatter_function_type;  // Formatter function\&. 
  typedef ActorT< terminal_type >                                             base_type;                // Base actor type\&. 

  // construct/copy/destruct
  explicit format_date_time_actor(base_type const &);

  // public member functions
  attribute_name get_name() const;
  fallback_policy const & get_fallback_policy() const;
  formatter_function_type const & get_formatter_function() const;
};
.fi
.SH "DESCRIPTION"
.PP
Date and time formatter actor\&.
.SS "format_date_time_actor public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit format_date_time_actor(base_type const & act);
.fi

Initializing constructor\&. .RE

.SS "format_date_time_actor public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
attribute_name get_name() const;
.fi

.sp

.PP
Returns:
.RS 4
The attribute name
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
fallback_policy const & get_fallback_policy() const;
.fi

.sp

.PP
Returns:
.RS 4
Fallback policy
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
formatter_function_type const & get_formatter_function() const;
.fi

.sp

.PP
Returns:
.RS 4
Formatter function
.RE
.RE


