.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::log::expressions::format
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/format\&.hpp>


template<typename CharT, typename TraitsT, typename AllocatorT> 
  phoenix::actor< format_terminal< CharT > > 
  format(std::basic_string< CharT, TraitsT, AllocatorT > const & fmt);
.fi
.SH "DESCRIPTION"
.PP
The function generates a terminal node in a template expression\&. The node will perform log record formatting according to the provided format string\&.

