.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION FORMAT" 3 "" "" ""
.SH "NAME"
boost::log::expressions::format_named_scope
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/named_scope\&.hpp>


template<typename\&.\&.\&. ArgsT> 
  unspecified format_named_scope(attribute_name const & name, 
                                 ArgsT\&.\&.\&.const & args);
template<typename DescriptorT, template< typename > class ActorT, 
         typename\&.\&.\&. ArgsT> 
  unspecified format_named_scope(attribute_keyword< DescriptorT, ActorT > const & keyword, 
                                 ArgsT\&.\&.\&.const & args);
template<typename T, typename FallbackPolicyT, typename TagT, 
         template< typename > class ActorT, typename\&.\&.\&. ArgsT> 
  unspecified format_named_scope(attribute_actor< T, FallbackPolicyT, TagT, ActorT > const & placeholder, 
                                 ArgsT\&.\&.\&.const & args);
.fi
.SH "DESCRIPTION"
.PP
Formatter generator\&. Construct the named scope formatter with the specified formatting parameters\&.
.PP

.PP
Parameters:
.RS 4
.PP
args
.RS 4
An set of named parameters\&. Supported parameters:

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
format
\- A format string for named scopes\&. The string can contain "%n", "%f" and "%l" placeholders for the scope name, file and line number, respectively\&. This parameter is mandatory\&.
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
delimiter
\- A string that is used to delimit the formatted scope names\&. Default: "\->" or "<\-", depending on the iteration direction\&.
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
incomplete_marker
\- A string that is used to indicate that the list was printed incomplete because of depth limitation\&. Default: "\&.\&.\&."\&.
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
empty_marker
\- A string that is output in case if the scope list is empty\&. Default: "", i\&.e\&. nothing is output\&.
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
iteration
\- Iteration direction, see
scope_iteration_direction
enumeration\&. Default: forward\&.
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
depth
\- Iteration depth\&. Default: unlimited\&.
.RE
.RS 4

.RE
.PP
name
.RS 4
Attribute name
.RE
.RE

