.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TE" 3 "" "" ""
.SH "NAME"
boost::log::expressions::format_date_time_terminal
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/date_time\&.hpp>

template<typename T, typename FallbackPolicyT, typename CharT> 
class format_date_time_terminal {
public:
  // types
  typedef void                                  _is_boost_log_terminal;   // Internal typedef for type categorization\&. 
  typedef T                                     value_type;               // Attribute value type\&. 
  typedef FallbackPolicyT                       fallback_policy;          // Fallback policy\&. 
  typedef CharT                                 char_type;                // Character type\&. 
  typedef std::basic_string< char_type >        string_type;              // String type\&. 
  typedef basic_formatting_ostream< char_type > stream_type;              // Formatting stream type\&. 
  typedef \fIunspecified\fR                           formatter_function_type;  // Formatter function\&. 
  typedef string_type                           result_type;              // Function result type\&. 

  // construct/copy/destruct
  format_date_time_terminal(attribute_name const &, fallback_policy const &, 
                            string_type const &);
  format_date_time_terminal(format_date_time_terminal const &);
  format_date_time_terminal() = delete;

  // public member functions
  attribute_name get_name() const;
  fallback_policy const & get_fallback_policy() const;
  formatter_function_type const & get_formatter_function() const;
  template<typename ContextT> result_type operator()(ContextT const &);
  template<typename ContextT> result_type operator()(ContextT const &) const;
};
.fi
.SH "DESCRIPTION"
.PP
Date and time formatter terminal\&.
.SS "format_date_time_terminal public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
format_date_time_terminal(attribute_name const & name, 
                          fallback_policy const & fallback, 
                          string_type const & format);
.fi

Initializing constructor\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
format_date_time_terminal(format_date_time_terminal const & that);
.fi

Copy constructor\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
format_date_time_terminal() = delete;
.fi

.RE

.SS "format_date_time_terminal public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
attribute_name get_name() const;
.fi

Returns attribute name\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
fallback_policy const & get_fallback_policy() const;
.fi

Returns fallback policy\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
formatter_function_type const & get_formatter_function() const;
.fi

Retruns formatter function\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
template<typename ContextT> result_type operator()(ContextT const & ctx);
.fi

Invokation operator\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
template<typename ContextT> result_type operator()(ContextT const & ctx) const;
.fi

Invokation operator\&. .RE


