.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::algorithm::FormatterConcept \- Formatter concept\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/concept\&.hpp>

template<typename FormatterT, typename FinderT, typename IteratorT> 
struct FormatterConcept {

  // public member functions
  void constraints();
};
.fi
.SH "DESCRIPTION"
.PP
Defines the Formatter concept\&. Formatter is a functor, which takes a result from a finder operation and transforms it in a specific way\&.
.PP
Result must be a container supported by container_traits, or a reference to it\&.
.SS "FormatterConcept public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
void constraints();
.fi

.RE


