.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TE" 3 "" "" ""
.SH "NAME"
boost::date_time::from_stream_type \- Helper function for \'date gregorian::from_stream()\'\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_parsing\&.hpp>


template<typename date_type, typename iterator_type> 
  date_type from_stream_type(iterator_type & beg, iterator_type const &, 
                             std::wstring const &);
.fi
.SH "DESCRIPTION"
.PP
Creates a string from the first wstring found in the stream referenced by the begining & end iterators

