.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION T" 3 "" "" ""
.SH "NAME"
boost::front_move_inserter
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/iterator\&.hpp>


template<typename C> 
  front_move_insert_iterator< C > front_move_inserter(C & x);
.fi
.SH "DESCRIPTION"
.PP
\fBReturns\fR: front_move_insert_iterator<C>(x)\&.

