.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::proto::function \- A metafunction for generating function\-call expression types, a grammar element for matching function\-call expressions, and a PrimitiveTransform that dispatches to the proto::pass_through<> transform\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>

template<typename\&.\&.\&. A> 
struct function :  proto::transform< function<A\&.\&.\&.> > {
  // types
  typedef proto::expr< proto::tag::function, proto::listN< A\&.\&.\&. > >       type;         
  typedef proto::basic_expr< proto::tag::function, proto::listN< A\&.\&.\&. > > proto_grammar;

  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :
     proto::pass_through<function>::template impl<Expr, State, Data>
  {
  };
};
.fi
.SH "DESCRIPTION"

