.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::function_equal \- Compare two function objects for equality\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/function_equal\&.hpp>


template<typename F, typename G> bool function_equal(const F& f, const G& g);
.fi
.SH "DESCRIPTION"
.PP
Returns:
.RS 4
f == g\&.
.RE
.PP
Throws:
.RS 4
Only if
f == g
throws\&.
.RE

