.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMP" 3 "" "" ""
.SH "NAME"
boost::random::geometric_distribution
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/random/geometric_distribution\&.hpp>

template<typename IntType = int, typename RealType = double> 
class geometric_distribution {
public:
  // types
  typedef RealType input_type; 
  typedef IntType  result_type;

  // member classes/structs/unions

  class param_type {
  public:
    // types
    typedef geometric_distribution distribution_type;

    // construct/copy/destruct
    explicit param_type(RealType = 0\&.5);

    // public member functions
    RealType p() const;

    // friend functions
    template<typename CharT, typename Traits> 
      friend std::basic_ostream< CharT, Traits > & 
      operator<<(std::basic_ostream< CharT, Traits > &, const param_type &);
    template<typename CharT, typename Traits> 
      friend std::basic_istream< CharT, Traits > & 
      operator>>(std::basic_istream< CharT, Traits > &, const param_type &);
    friend bool operator==(const param_type &, const param_type &);
    friend bool operator!=(const param_type &, const param_type &);
  };

  // construct/copy/destruct
  explicit geometric_distribution(const RealType & = 0\&.5);
  explicit geometric_distribution(const param_type &);

  // public member functions
  RealType p() const;
  IntType min() const;
  IntType max() const;
  param_type param() const;
  void param(const param_type &);
  void reset();
  template<typename Engine> result_type operator()(Engine &) const;
  template<typename Engine> 
    result_type operator()(Engine &, const param_type &) const;

  // friend functions
  template<typename CharT, typename Traits> 
    friend std::basic_ostream< CharT, Traits > & 
    operator<<(std::basic_ostream< CharT, Traits > &, 
               const geometric_distribution &);
  template<typename CharT, typename Traits> 
    friend std::basic_istream< CharT, Traits > & 
    operator>>(std::basic_istream< CharT, Traits > &, 
               const geometric_distribution &);
  friend bool operator==(const geometric_distribution &, 
                         const geometric_distribution &);
  friend bool operator!=(const geometric_distribution &, 
                         const geometric_distribution &);
};
.fi
.SH "DESCRIPTION"
.PP
An instantiation of the class template
geometric_distribution
models a
random distribution
\&. The distribution produces positive integers which are the number of bernoulli trials with probability
p
required to get one that fails\&.
.PP
For the geometric distribution,
\&\s-2\u[1]\d\s+2[IMAGE]\&\s-2\u[2]\d\s+2 [$p(i) = p(1-p)^{i}$]\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
.PP
This distribution has been updated to match the C++ standard\&. Its behavior has changed from the original boost::geometric_distribution\&. A backwards compatible wrapper is provided in namespace boost\&.
.sp .5v
.RE

.SS "geometric_distribution public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit geometric_distribution(const RealType & p = 0\&.5);
.fi

.sp
Contructs a new
geometric_distribution
with the paramter
p\&.
.sp
Requires: 0 < p < 1
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit geometric_distribution(const param_type & param);
.fi

.sp
Constructs a new
geometric_distribution
from its parameters\&.
.RE

.SS "geometric_distribution public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
RealType p() const;
.fi

.sp
Returns: the distribution parameter
p
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
IntType min() const;
.fi

.sp
Returns the smallest value that the distribution can produce\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
IntType max() const;
.fi

.sp
Returns the largest value that the distribution can produce\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
param_type param() const;
.fi

.sp
Returns the parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
void param(const param_type & param);
.fi

.sp
Sets the parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
void reset();
.fi

.sp
Effects: Subsequent uses of the distribution do not depend on values produced by any engine prior to invoking reset\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
template<typename Engine> result_type operator()(Engine & eng) const;
.fi

.sp
Returns a random variate distributed according to the
geometric_distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
template<typename Engine> 
  result_type operator()(Engine & eng, const param_type & param) const;
.fi

.sp
Returns a random variate distributed according to the geometric distribution with parameters specified by param\&.
.RE

.SS "geometric_distribution friend functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_ostream< CharT, Traits > & 
  operator<<(std::basic_ostream< CharT, Traits > & os, 
             const geometric_distribution & gd);
.fi

.sp
Writes the distribution to a
std::ostream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_istream< CharT, Traits > & 
  operator>>(std::basic_istream< CharT, Traits > & is, 
             const geometric_distribution & gd);
.fi

.sp
Reads the distribution from a
std::istream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
friend bool operator==(const geometric_distribution & lhs, 
                       const geometric_distribution & rhs);
.fi

.sp
Returns true if the two distributions will produce identical sequences of values given equal generators\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
friend bool operator!=(const geometric_distribution & lhs, 
                       const geometric_distribution & rhs);
.fi

.sp
Returns true if the two distributions may produce different sequences of values given equal generators\&.
.RE


