.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION GET" 3 "" "" ""
.SH "NAME"
boost::type_erasure::get
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/tuple\&.hpp>


template<int N, typename Concept, class\&.\&.\&. T> 
  any< Concept, TN > & get(tuple< Concept, T\&.\&.\&.> & arg);
template<int N, typename Concept, class\&.\&.\&. T> 
  const any< Concept, TN > & get(const tuple< Concept, T\&.\&.\&.> & arg);
.fi
.SH "DESCRIPTION"
.PP
Returns the Nth any in the tuple\&.

