.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION GET" 3 "" "" ""
.SH "NAME"
boost::mpi::get \- Returns the index of a vertex in the communicator\'s graph topology\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/graph_communicator\&.hpp>


int get(vertex_index_t, const graph_communicator &, int vertex);
.fi
.SH "DESCRIPTION"
.PP
Since the vertices are ranks in the communicator, this is the identity function\&.

