.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNC" 3 "" "" ""
.SH "NAME"
boost::logic::get_default_indeterminate_name \- Returns a string containing the default name for the indeterminate value of a tribool with the given character type T\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/logic/tribool_io\&.hpp>


template<typename T> std::basic_string< T > get_default_indeterminate_name();
.fi
.SH "DESCRIPTION"
.PP
This routine is used by the input and output streaming operators for tribool when there is no locale support or the stream\'s locale does not contain the
indeterminate_name
facet\&.

