.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS GREG_WEEKDAY" 3 "" "" ""
.SH "NAME"
boost::gregorian::greg_weekday \- Represent a day within a week (range 0==Sun to 6==Sat)
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/gregorian/greg_weekday\&.hpp>


class greg_weekday : public greg_weekday_rep {
public:
  // types
  typedef boost::date_time::weekdays weekday_enum;

  // construct/copy/destruct
  greg_weekday(unsigned short);

  // public member functions
  unsigned short as_number() const;
  const char * as_short_string() const;
  const char * as_long_string() const;
  const wchar_t * as_short_wstring() const;
  const wchar_t * as_long_wstring() const;
  weekday_enum as_enum() const;
};
.fi
.SH "DESCRIPTION"
.SS "greg_weekday public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
greg_weekday(unsigned short day_of_week_num);
.fi

.RE

.SS "greg_weekday public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
unsigned short as_number() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
const char * as_short_string() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
const char * as_long_string() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
const wchar_t * as_short_wstring() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
const wchar_t * as_long_wstring() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
weekday_enum as_enum() const;
.fi

.RE


