.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS GREG_YEAR" 3 "" "" ""
.SH "NAME"
boost::gregorian::greg_year \- Represent a day of the month (range 1900 \- 10000)
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/gregorian/greg_year\&.hpp>


class greg_year : public greg_year_rep {
public:
  // construct/copy/destruct
  greg_year(unsigned short);

  // public member functions
  operator unsigned short() const;
};
.fi
.SH "DESCRIPTION"
.PP
This small class allows for simple conversion an integer value into a year for the gregorian calendar\&. This currently only allows a range of 1900 to 10000\&. Both ends of the range are a bit arbitrary at the moment, but they are the limits of current testing of the library\&. As such they may be increased in the future\&.
.SS "greg_year public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
greg_year(unsigned short year);
.fi

.RE

.SS "greg_year public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
operator unsigned short() const;
.fi

.RE


