.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT GREG_FACE" 3 "" "" ""
.SH "NAME"
boost::gregorian::greg_facet_config \- Configuration of the output facet template\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/gregorian/greg_facet\&.hpp>


struct greg_facet_config {
  // types
  typedef boost::gregorian::greg_month     month_type;        
  typedef boost::date_time::special_values special_value_enum;
  typedef boost::gregorian::months_of_year month_enum;        
  typedef boost::date_time::weekdays       weekday_enum;      
};
.fi

