.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT GREG_DU" 3 "" "" ""
.SH "NAME"
boost::gregorian::greg_durations_config \- config struct for additional duration types (ie months_duration<> & years_duration<>)
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/gregorian/greg_duration_types\&.hpp>


struct greg_durations_config {
  // types
  typedef date                                  date_type;          
  typedef date_time::int_adapter< int >         int_rep;            
  typedef date_time::month_functor< date_type > month_adjustor_type;
};
.fi

