.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT " 3 "" "" ""
.SH "NAME"
boost::has_move_emulation_enabled
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/core\&.hpp>

template<typename T> 
struct has_move_emulation_enabled {

  // public data members
  static const bool value;
};
.fi
.SH "DESCRIPTION"
.PP
This trait yields to a compile\-time true boolean if T was marked as BOOST_MOVABLE_BUT_NOT_COPYABLE or BOOST_COPYABLE_AND_MOVABLE and rvalue references are not available on the platform\&. False otherwise\&.

