.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::log::sinks::has_requirement
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/frontend_requirements\&.hpp>

template<typename TestedT, typename RequiredT> 
struct has_requirement : public is_base_of< RequiredT, TestedT > {
};
.fi
.SH "DESCRIPTION"
.PP
A helper metafunction to check if a requirement is satisfied\&. The
TestedT
template argument should be the type combining one or several requirements and
RequiredT
is the requirement to test against\&. The metafunction will yield a positive result if
TestedT
supports
RequiredT\&.

