.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::has_nothrow_move
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/traits\&.hpp>

template<typename T> 
struct has_nothrow_move {

  // public data members
  static const bool value;
};
.fi
.SH "DESCRIPTION"
.PP
By default this traits returns
<preformatted>boost::is_nothrow_move_constructible<T>::value && boost::is_nothrow_move_assignable<T>::value </preformatted>\&. Classes with non\-throwing move constructor and assignment can specialize this trait to obtain some performance improvements\&.

