.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS HAS_ATTRIB" 3 "" "" ""
.SH "NAME"
boost::log::expressions::has_attribute<void>
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/predicates/has_attr\&.hpp>


class has_attribute<void> {
public:
  // types
  typedef bool result_type;  // Function result_type\&. 
  typedef void value_type;   // Expected attribute value type\&. 

  // construct/copy/destruct
  explicit has_attribute(attribute_name const &);

  // public member functions
  result_type operator()(attribute_value_set const &) const;
  result_type operator()(boost::log::record_view const &) const;
};
.fi
.SH "DESCRIPTION"
.PP
An attribute value presence checker\&. This specialization does not check the type of the attribute value\&.
.SS "has_attribute public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit has_attribute(attribute_name const & name);
.fi

.sp
Initializing constructor
.sp

.PP
Parameters:
.RS 4
.PP
name
.RS 4
Attribute name
.RE
.RE
.RE

.SS "has_attribute public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
result_type operator()(attribute_value_set const & attrs) const;
.fi

.sp
Checking operator
.sp

.PP
Parameters:
.RS 4
.PP
attrs
.RS 4
A set of attribute values
.RE
.RE
.PP
Returns:
.RS 4
true
if the log record contains the sought attribute value,
false
otherwise
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
result_type operator()(boost::log::record_view const & rec) const;
.fi

.sp
Checking operator
.sp

.PP
Parameters:
.RS 4
.PP
rec
.RS 4
A log record
.RE
.RE
.PP
Returns:
.RS 4
true
if the log record contains the sought attribute value,
false
otherwise
.RE
.RE


