.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::has_native_replace \- Native replace trait\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/sequence_traits\&.hpp>

template<typename T> 
class has_native_replace {
public:
  // types
  typedef mpl::bool_< has_native_replace< T >::value > type;

  // public data members
  static const bool value;
};
.fi
.SH "DESCRIPTION"
.PP
This trait specifies that the sequence has
std::string
like replace method

