.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::typeindex::hash_value
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_index/type_index_facade\&.hpp>


template<typename Derived, typename TypeInfo> 
  std::size_t hash_value(const type_index_facade< Derived, TypeInfo > & lhs);
.fi
.SH "DESCRIPTION"
.PP
This free function is used by Boost\'s unordered containers\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
<boost/functional/hash\&.hpp> has to be included if this function is used\&.
.sp .5v
.RE


