.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT HASH<SHORT>" 3 "" "" ""
.SH "NAME"
boost::hash<short>
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/functional/hash\&.hpp>


struct hash<short> {
  std::size_t operator()(short) const;
};
.fi
.SH "DESCRIPTION"
.PP

.sp

.nf
std::size_t operator()(short val) const;
.fi

.PP
Returns:
.RS 4
Unspecified in TR1, except that equal arguments yield the same result\&.
.sp
hash_value(val) in Boost\&.
.RE
.PP
Throws:
.RS 4
Doesn\'t throw
.RE

