.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION HEAD_FIND" 3 "" "" ""
.SH "NAME"
boost::algorithm::head_finder \- "Head" finder
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/finder\&.hpp>


\fIunspecified\fR head_finder(int N);
.fi
.SH "DESCRIPTION"
.PP
Construct the
head_finder\&. The finder returns a head of a given input\&. The head is a prefix of a string up to n elements in size\&. If an input has less then n elements, whole input is considered a head\&. The result is given as an
iterator_range
delimiting the match\&.
.PP

.PP
Parameters:
.RS 4
.PP
N
.RS 4
The size of the head
.RE
.RE
.PP
Returns:
.RS 4
An instance of the
head_finder
object
.RE

