.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::heap::heap_merge
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/heap/heap_merge\&.hpp>


template<typename Heap1, typename Heap2> 
  void heap_merge(Heap1 & lhs, Heap2 & rhs);
.fi
.SH "DESCRIPTION"
.PP
merge rhs into lhs
.PP
\fBEffect:\fR
lhs contains all elements that have been part of rhs, rhs is empty\&.

