.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEM" 3 "" "" ""
.SH "NAME"
boost::units::heterogeneous_system
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/scaled_base_unit\&.hpp>

template<typename T> 
struct heterogeneous_system : public T {
};
.fi
.SH "DESCRIPTION"
.PP
A system that can represent any possible combination of units at the expense of not preserving information about how it was created\&. Do not create specializations of this template directly\&. Instead use
reduce_unit
and
base_unit<\&.\&.\&.>::unit_type\&.

