.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::algorithm::hex \- Converts a sequence of integral types into a hexadecimal sequence of characters\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/hex\&.hpp>


template<typename String> String hex(const String & input);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
input
.RS 4
A container to be converted
.RE
.RE
.PP
Returns:
.RS 4
A container with the encoded text
.RE

