.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::units::homogeneous_system
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/homogeneous_system\&.hpp>

template<typename L> 
struct homogeneous_system {
};
.fi
.SH "DESCRIPTION"
.PP
A system that can uniquely represent any unit which can be composed from a linearly independent set of base units\&. It is safe to rebind a unit with such a system to different dimensions\&.
.PP
Do not construct this template directly\&. Use
make_system
instead\&.

