.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::xpressive::icase \- Makes a sub\-expression case\-insensitive\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>


template<typename Expr> \fIunspecified\fR icase(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP
Use icase() to make a sub\-expression case\-insensitive\&. For instance, "foo" >> icase(set[\'b\'] >> "ar") will match "foo" exactly followed by "bar" irrespective of case\&.

