.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUC" 3 "" "" ""
.SH "NAME"
boost::icl::identity_based_inplace_combine
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/functors\&.hpp>

template<typename Type> 
struct identity_based_inplace_combine :
  public std::binary_function< Type &, const Type &, void >
{

  // public static functions
  static Type identity_element();
};
.fi
.SH "DESCRIPTION"
.SS "identity_based_inplace_combine public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static Type identity_element();
.fi

.RE


