.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::log::expressions::if_
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/if\&.hpp>


template<typename CondT> \fIunspecified\fR if_(CondT const & cond);
.fi
.SH "DESCRIPTION"
.PP
The function returns a conditional formatter generator object\&. The generator provides
operator[]
that can be used to construct the actual formatter\&. The formatter must participate in a streaming expression\&.
.PP

.PP
Parameters:
.RS 4
.PP
cond
.RS 4
A filter expression that will be used as the condition
.RE
.RE

