.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::algorithm::ifind_first \- Find first algorithm ( case insensitive )
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/find\&.hpp>


template<typename Range1T, typename Range2T> 
  iterator_range< typename range_iterator< Range1T >::type > 
  ifind_first(Range1T & Input, const Range2T & Search, 
              const std::locale & Loc = std::locale());
.fi
.SH "DESCRIPTION"
.PP
Search for the first occurrence of the substring in the input\&. Searching is case insensitive\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
A string which will be searched\&.
.RE
.PP
Loc
.RS 4
A locale used for case insensitive comparison
.RE
.PP
Search
.RS 4
A substring to be searched for\&.
.RE
.RE
.PP
Returns:
.RS 4
An
iterator_range
delimiting the match\&. Returned iterator is either
Range1T::iterator
or
Range1T::const_iterator, depending on the constness of the input parameter\&.
.RE

