.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::xpressive::imbue \- Specify a regex traits or a std::locale\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>


template<typename Locale> \fIunspecified\fR imbue(Locale const & loc);
.fi
.SH "DESCRIPTION"
.PP
imbue() instructs the regex engine to use the specified traits or locale when matching the regex\&. The entire expression must use the same traits/locale\&. For instance, the following specifies a locale for use with a regex: std::locale loc; sregex rx = imbue(loc)(+digit);
.PP

.PP
Parameters:
.RS 4
.PP
loc
.RS 4
The std::locale or regex traits object\&.
.RE
.RE

