.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TE" 3 "" "" ""
.SH "NAME"
boost::lockfree::queue::implementation_defined
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/lockfree/queue\&.hpp>


template<typename T, \&.\&.\&. Options> 
struct implementation_defined {
  // types
  typedef node_allocator allocator;
  typedef std::size_t    size_type;
};
.fi

