.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE IM" 3 "" "" ""
.SH "NAME"
boost::proto::fold::impl
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/fold\&.hpp>


template<typename Expr, typename State, typename Data> 
struct impl :  proto::transform_impl< Expr, State, Data > {
  // types
  typedef when<_, Sequence>                                        X;            // For exposition only
  typedef when<_, State0>                                          Y;            // For exposition only
  typedef typename boost::result_of<X(Expr, State, Data)>::type    seq;          // A Fusion sequence, for exposition only
  typedef typename boost::result_of<Y(Expr, State, Data)>::type    state0;       // An initial state for the fold, for exposition only
  typedef \fIunspecified\fR                                              fun;          // fun(d)(s,e) == when<_,Fun>()(e,s,d)
  typedef typename fusion::result_of::fold<seq, state0, fun>::type result_type;

  // public member functions
  result_type operator()(typename impl::expr_param, 
                         typename impl::state_param, 
                         typename impl::data_param) const;
};
.fi
.SH "DESCRIPTION"
.SS "impl public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
result_type operator()(typename impl::expr_param expr, 
                       typename impl::state_param state, 
                       typename impl::data_param data) const;
.fi

.sp
Let
seq
be
when<_, Sequence>()(expr, state, data), let
state0
be
when<_, State0>()(expr, state, data), and let
fun(data)
be an object such that
fun(data)(state, expr)
is equivalent to
when<_, Fun>()(expr, state, data)\&. Then, this function returns
fusion::fold(seq, state0, fun(data))\&.
.PP
Parameters:
.RS 4
.PP
data
.RS 4
An arbitrary data
.RE
.PP
expr
.RS 4
The current expression
.RE
.PP
state
.RS 4
The current state
.RE
.RE
.RE


