.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT IN_RANGE_FUN" 3 "" "" ""
.SH "NAME"
boost::log::in_range_fun \- The in_range functor\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/functional/in_range\&.hpp>


struct in_range_fun {
  // types
  typedef bool result_type;

  // public member functions
  template<typename T, typename U> 
    bool operator()(T const &, std::pair< U, U > const &) const;

  // private static functions
  template<typename T, typename U> 
    static bool op(T const &, std::pair< U, U > const &, mpl::false_ const &);
  template<typename T, typename U> 
    static bool op(T const &, std::pair< U, U > const &, mpl::true_ const &);
};
.fi
.SH "DESCRIPTION"
.SS "in_range_fun public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T, typename U> 
  bool operator()(T const & value, std::pair< U, U > const & rng) const;
.fi

.RE

.SS "in_range_fun private static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T, typename U> 
  static bool op(T const & value, std::pair< U, U > const & rng, 
                 mpl::false_ const &);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename T, typename U> 
  static bool op(T const & value, std::pair< U, U > const & rng, 
                 mpl::true_ const &);
.fi

.RE


