.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION INDETERM" 3 "" "" ""
.SH "NAME"
boost::logic::indeterminate \- Keyword and test function for the indeterminate tribool value\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/logic/tribool\&.hpp>


BOOST_CONSTEXPR bool indeterminate(tribool x, \fIunspecified\fR dummy = \fIunspecified\fR);
.fi
.SH "DESCRIPTION"
.PP
The
indeterminate
function has a dual role\&. It\'s first role is as a unary function that tells whether the tribool value is in the "indeterminate" state\&. It\'s second role is as a keyword representing the indeterminate (just like "true" and "false" represent the true and false states)\&. If you do not like the name "indeterminate", and would prefer to use a different name, see the macro
BOOST_TRIBOOL_THIRD_STATE\&.
.PP

.PP
Returns:
.RS 4
x\&.value == tribool::indeterminate_value
.RE
.PP
Throws:
.RS 4
Will not throw\&.
.RE

