.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLA" 3 "" "" ""
.SH "NAME"
boost::logic::indeterminate_name \- A locale facet specifying the name of the indeterminate value of a tribool\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/logic/tribool_io\&.hpp>

template<typename CharT> 
class indeterminate_name : public facet, private noncopyable {
public:
  // types
  typedef CharT                      char_type;  
  typedef std::basic_string< CharT > string_type;

  // construct/copy/destruct
  indeterminate_name();
  explicit indeterminate_name(const string_type &);

  // public member functions
  string_type name() const;

  // public data members
  static std::locale::id id;  // Uniquily identifies this facet with the locale\&. 
};
.fi
.SH "DESCRIPTION"
.PP
The facet is used to perform I/O on tribool values when
std::boolalpha
has been specified\&. This class template is only available if the C++ standard library implementation supports locales\&.
.SS "indeterminate_name public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
indeterminate_name();
.fi

Construct the facet with the default name\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit indeterminate_name(const string_type & initial_name);
.fi

Construct the facet with the given name for the indeterminate value\&. .RE

.SS "indeterminate_name public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
string_type name() const;
.fi

Returns the name for the indeterminate value\&. .RE


