.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL INF" 3 "" "" ""
.SH "NAME"
boost::xpressive::inf \- For infinite repetition of a sub\-expression\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

unsigned int const inf;
.fi
.SH "DESCRIPTION"
.PP
Magic value used with the repeat<>() function template to specify an unbounded repeat\&. Use as: repeat<17, inf>(\'a\')\&. The equivalent in perl is /a{17,}/\&.

