.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION T" 3 "" "" ""
.SH "NAME"
boost::log::init_from_settings
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/setup/from_settings\&.hpp>


template<typename CharT> 
  void init_from_settings(basic_settings_section< CharT > const & setts);
.fi
.SH "DESCRIPTION"
.PP
The function initializes the logging library from a settings container
.PP

\fBThrows:\fR
An
std::exception\-based exception if the provided settings are not valid\&.
.PP
Parameters:
.RS 4
.PP
setts
.RS 4
Library settings container
.RE
.RE

