.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION INPLACE" 3 "" "" ""
.SH "NAME"
boost::mpi::inplace \- Wrapp a input data to indicate that it can be overriden with an ouput value\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/inplace\&.hpp>


template<typename T> inplace_t< T > inplace(T & inout);
template<typename T> inplace_t< T * > inplace(T * inout);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
inout
.RS 4
the contributing input value, it will be overriden with the output value where one is expected\&. If it is a pointer, the number of elements will be provided separatly\&.
.RE
.RE
.PP
Returns:
.RS 4
The wrapped value or pointer\&.
.RE

