.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::icl::inplace_plus
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/functors\&.hpp>

template<typename Type> 
struct inplace_plus :
  public boost::icl::identity_based_inplace_combine< Type >
{
  // types
  typedef inplace_plus< Type > type;

  // public member functions
  void operator()(Type &, const Type &) const;

  // public static functions
  static void version(Type &);
};
.fi
.SH "DESCRIPTION"
.SS "inplace_plus public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
void operator()(Type & object, const Type & operand) const;
.fi

.RE

.SS "inplace_plus public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static void version(Type &);
.fi

.RE


