.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::mpi::inplace_t \- Wrapper type to explicitly indicate that a input data can be overriden with an output value\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/inplace\&.hpp>

template<typename T> 
struct inplace_t {
  // construct/copy/destruct
  inplace_t(T &);

  // public data members
  T & buffer;
};
.fi
.SH "DESCRIPTION"
.SS "inplace_t public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
inplace_t(T & inout);
.fi

.RE


