.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE IN" 3 "" "" ""
.SH "NAME"
boost::proto::int_ \- A PrimitiveTransform that returns the specified int\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/integral_c\&.hpp>

template<int I> 
struct int_ :  proto::integral_c< int, I > {
};
.fi

