.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::icl::interval_traits
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/interval_traits\&.hpp>

template<typename Type> 
struct interval_traits {
  // types
  typedef interval_traits              type;       
  typedef domain_type_of< Type >::type domain_type;

  // public static functions
  static Type construct(const domain_type &, const domain_type &);
  static domain_type upper(const Type &);
  static domain_type lower(const Type &);
};
.fi
.SH "DESCRIPTION"
.SS "interval_traits public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static Type construct(const domain_type & lo, const domain_type & up);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static domain_type upper(const Type & inter_val);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static domain_type lower(const Type & inter_val);
.fi

.RE


