.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS INTERPRO" 3 "" "" ""
.SH "NAME"
boost::interprocess::interprocess_exception
.SH "SYNOPSIS"
.\" interprocess_exception: Class interprocess_exception
.\" Class interprocess_exception: interprocess_exception
.\" interprocess_exception: Class interprocess_exception
.\" Class interprocess_exception: interprocess_exception

.sp
.nf
// In header: <boost/interprocess/exceptions\&.hpp>


class interprocess_exception : public exception {
public:
  // construct/copy/destruct
  interprocess_exception(const char *);
  interprocess_exception(const error_info &, const char * = 0);
  ~interprocess_exception();

  // public member functions
  virtual const char * what() const;
  native_error_t get_native_error() const;
  error_code_t get_error_code() const;
};
.fi
.SH "DESCRIPTION"
.PP
This class is the base class of all exceptions thrown by boost::interprocess
.SS "interprocess_exception public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
interprocess_exception(const char * err);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
interprocess_exception(const error_info & err_info, const char * str = 0);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
~interprocess_exception();
.fi

.RE

.SS "interprocess_exception public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
virtual const char * what() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
native_error_t get_native_error() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
error_code_t get_error_code() const;
.fi

.RE


