.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::algorithm::ireplace_first \- Replace first algorithm ( case insensitive )
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/replace\&.hpp>


template<typename SequenceT, typename Range1T, typename Range2T> 
  void ireplace_first(SequenceT & Input, const Range1T & Search, 
                      const Range2T & Format, 
                      const std::locale & Loc = std::locale());
.fi
.SH "DESCRIPTION"
.PP
Replace the first match of the search substring in the input with the format string\&. Input sequence is modified in\-place\&. Searching is case insensitive\&.
.PP

.PP
Parameters:
.RS 4
.PP
Format
.RS 4
A substitute string
.RE
.PP
Input
.RS 4
An input string
.RE
.PP
Loc
.RS 4
A locale used for case insensitive comparison
.RE
.PP
Search
.RS 4
A substring to be searched for
.RE
.RE

