.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::is_any_of \- is_any_of predicate
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/classification\&.hpp>


template<typename RangeT> \fIunspecified\fR is_any_of(const RangeT & Set);
.fi
.SH "DESCRIPTION"
.PP
Construct the
is_any_of
predicate\&. The predicate holds if the input is included in the specified set of characters\&.
.PP

.PP
Parameters:
.RS 4
.PP
Set
.RS 4
A set of characters to be recognized
.RE
.RE
.PP
Returns:
.RS 4
An instance of the
is_any_of
predicate
.RE

