.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION IS_CLASS" 3 "" "" ""
.SH "NAME"
boost::algorithm::is_classified \- is_classified predicate
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/classification\&.hpp>


\fIunspecified\fR is_classified(std::ctype_base::mask Type, 
                          const std::locale & Loc = std::locale());
.fi
.SH "DESCRIPTION"
.PP
Construct the
is_classified
predicate\&. This predicate holds if the input is of specified
std::ctype
category\&.
.PP

.PP
Parameters:
.RS 4
.PP
Loc
.RS 4
A locale used for classification
.RE
.PP
Type
.RS 4
A
std::ctype
category
.RE
.RE
.PP
Returns:
.RS 4
An instance of the
is_classified
predicate
.RE

