.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::proto::is_domain
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/domain\&.hpp>

template<typename T> 
struct is_domain :  mpl::bool_< \fItrue\-or\-false\fR > {
};
.fi
.SH "DESCRIPTION"
.PP
A metafunction that returns
mpl::true_
if the type
T
is the type of a Proto domain;
mpl::false_
otherwise\&. If
T
inherits from
proto::domain<>,
is_domain<T>
is
mpl::true_\&.

