.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::units::is_dimension_list \- Check that a type is a valid dimension list\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/is_dimension_list\&.hpp>

template<typename Seq> 
struct is_dimension_list : public false_ {
};
.fi

