.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT IS_EQUAL" 3 "" "" ""
.SH "NAME"
boost::algorithm::is_equal \- is_equal functor
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/compare\&.hpp>


struct is_equal {

  // public member functions
  template<typename T1, typename T2> 
    bool operator()(const T1 &, const T2 &) const;
};
.fi
.SH "DESCRIPTION"
.PP
Standard STL equal_to only handle comparison between arguments of the same type\&. This is a less restrictive version which wraps operator ==\&.
.SS "is_equal public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T1, typename T2> 
  bool operator()(const T1 & Arg1, const T2 & Arg2) const;
.fi

.sp
Function operator\&. Compare two operands for equality
.RE


