.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::proto::is_extension \- Boolean metafunction that can be used to enable the operator overloads in the exops namespace for the specified non\-Proto terminal type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/operators\&.hpp>

template<typename T> 
struct is_extension :  is_expr< T > {
};
.fi

