.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::algorithm::is_increasing
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/cxx11/is_sorted\&.hpp>


template<typename R> bool is_increasing(const R & range);
.fi
.SH "DESCRIPTION"
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This function will return true for sequences that contain items that compare equal\&. If that is not what you intended, you should use is_strictly_increasing instead\&.
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
range
.RS 4
The range to be tested\&.
.RE
.RE
.PP
Returns:
.RS 4
true if the entire sequence is increasing; i\&.e, each item is greater than or equal to the previous one\&.
.RE

