.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::log::expressions::is_in_range
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/predicates/is_in_range\&.hpp>


template<typename T, typename BoundaryT> 
  \fIunspecified\fR is_in_range(attribute_name const & name, 
                          BoundaryT const & least, BoundaryT const & most);
.fi
.SH "DESCRIPTION"
.PP
The function generates a terminal node in a template expression\&. The node will check if the attribute value is in the specified range\&. The range must be half\-open, that is the predicate will be equivalent to
least <= attr < most\&.

