.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUC" 3 "" "" ""
.SH "NAME"
boost::mpi::is_mpi_floating_point_datatype \- Type trait that determines if there exists a built\-in floating point MPI data type for a given C++ type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/datatype\&.hpp>

template<typename T> 
struct is_mpi_floating_point_datatype : public false_ {
};
.fi
.SH "DESCRIPTION"
.PP
This type trait determines when there is a direct mapping from a C++ type to an MPI data type that is classified as a floating point data type\&. See
is_mpi_builtin_datatype
for general information about built\-in MPI data types\&.

