.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::icl::is_negative
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/functors\&.hpp>

template<typename Functor> 
struct is_negative {
  // types
  typedef is_negative< Functor > type;

  // public member functions
   BOOST_STATIC_CONSTANT(bool, value = false);
};
.fi
.SH "DESCRIPTION"
.SS "is_negative public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
 BOOST_STATIC_CONSTANT(bool, value = false);
.fi

.RE


