.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::type_erasure::is_placeholder
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/is_placeholder\&.hpp>

template<typename T> 
struct is_placeholder : public boost::is_base_and_derived< placeholder, T > {
};
.fi
.SH "DESCRIPTION"
.PP
A metafunction that indicates whether a type is a
placeholder\&.

