.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::algorithm::is_partitioned \- Generates an increasing sequence of values, and stores them in the input Range\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/cxx11/is_partitioned\&.hpp>


template<typename Range, typename UnaryPredicate> 
  bool is_partitioned(const Range & r, UnaryPredicate p);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
p
.RS 4
The predicate to test the values with
.RE
.PP
r
.RS 4
The input range
.RE
.RE

