.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT T" 3 "" "" ""
.SH "NAME"
boost::units::is_quantity_of_dimension \- Check that a type is a quantity of the specified dimension\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/is_quantity_of_dimension\&.hpp>

template<typename T, typename Dim> 
struct is_quantity_of_dimension : public false_ {
};
.fi

