.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMP" 3 "" "" ""
.SH "NAME"
boost::move_upd::is_rvalue_convertible
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/unique_ptr\&.hpp>

template<typename T, typename U> 
class is_rvalue_convertible {
public:
  // member classes/structs/unions

  class false_t {
  };

  // private static functions
  static false_t dispatch(\&.\&.\&.);
  static true_t dispatch(U);
  static t_from trigger();

  // public data members
  static const bool value;
};
.fi
.SH "DESCRIPTION"
.SS "is_rvalue_convertible private static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static false_t dispatch(\&.\&.\&.);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static true_t dispatch(U);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static t_from trigger();
.fi

.RE


