.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPL" 3 "" "" ""
.SH "NAME"
boost::is_recursive_wrapper \- Determines whether the specified type is a specialization of recursive_wrapper\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/variant/recursive_wrapper\&.hpp>

template<typename T> 
class is_recursive_wrapper {
public:
  // types
  typedef \fIunspecified\fR type;

  // static constants
  static const bool value = unspecified;
};
.fi
.SH "DESCRIPTION"
.sp
Value is true iff T is a specialization of recursive_wrapper\&.
.sp
\fBNote\fR: is_recursive_wrapper is a model of MPL\'s \fIIntegralConstant\fR concept\&.

