.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::type_erasure::is_relaxed
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/relaxed\&.hpp>

template<typename Concept> 
struct is_relaxed {
};
.fi
.SH "DESCRIPTION"
.PP
A metafunction indicating whether
Concept
includes
relaxed\&.

