.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEM" 3 "" "" ""
.SH "NAME"
boost::is_reference_wrapper \- Determine if a type T is an instantiation of reference_wrapper\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/core/ref\&.hpp>

template<typename T> 
struct is_reference_wrapper {

  // public data members
  static constexpr bool value;
};
.fi
.SH "DESCRIPTION"
.PP
The value static constant will be true if the type
T
is a specialization of
reference_wrapper\&.

