.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::is_sorted
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/cxx11/is_sorted\&.hpp>


template<typename R> bool is_sorted(const R & range);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
range
.RS 4
The range to be tested\&.
.RE
.RE
.PP
Returns:
.RS 4
whether or not the entire range R is sorted
.RE

