.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRU" 3 "" "" ""
.SH "NAME"
boost::move_upd::is_same_cvelement_and_convertible
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/unique_ptr\&.hpp>

template<typename P1, typename P2> 
struct is_same_cvelement_and_convertible {
  // types
  typedef bmupmu::remove_reference< P1 >::type arg1;
  typedef bmupmu::remove_reference< P2 >::type arg2;

  // public data members
  static const bool same_cvless;
  static const bool value;
};
.fi

