.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT T" 3 "" "" ""
.SH "NAME"
boost::move_upd::is_unique_ptr_convertible
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/unique_ptr\&.hpp>

template<bool IsArray, typename FromPointer, typename ThisPointer> 
struct is_unique_ptr_convertible : public boost::move_upd::is_same_cvelement_and_convertible< FromPointer, ThisPointer >
{
};
.fi

