.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::date_time::iso_format_base \- Class to provide common iso formatting spec\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/iso_format\&.hpp>

template<typename charT> 
class iso_format_base {
public:

  // public static functions
  static month_format_spec month_format();
  static const charT * not_a_date();
  static const charT * pos_infinity();
  static const charT * neg_infinity();
  static charT year_sep_char();
  static charT month_sep_char();
  static charT day_sep_char();
  static charT hour_sep_char();
  static charT minute_sep_char();
  static charT second_sep_char();
  static charT period_start_char();
  static charT time_start_char();
  static charT week_start_char();
  static charT period_sep_char();
  static charT time_sep_char();
  static charT fractional_time_sep_char();
  static bool is_component_sep(charT);
  static bool is_fractional_time_sep(charT);
  static bool is_timezone_sep(charT);
  static charT element_sep_char();
};
.fi
.SH "DESCRIPTION"
.SS "iso_format_base public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static month_format_spec month_format();
.fi

Describe month format <ndash></ndash> its an integer in iso format\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static const charT * not_a_date();
.fi

String used printed is date is invalid\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static const charT * pos_infinity();
.fi

String used to for positive infinity value\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
static const charT * neg_infinity();
.fi

String used to for positive infinity value\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
static charT year_sep_char();
.fi

ISO char for a year <ndash></ndash> used in durations\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
static charT month_sep_char();
.fi

ISO char for a month\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
static charT day_sep_char();
.fi

ISO char for a day\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
static charT hour_sep_char();
.fi

char for minute .RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}

.sp

.nf
static charT minute_sep_char();
.fi

char for minute .RE


.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}

.sp

.nf
static charT second_sep_char();
.fi

char for second .RE


.sp
.RS 4
.ie n \{\
\h'-04'11.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "11." 4.2
.\}

.sp

.nf
static charT period_start_char();
.fi

ISO char for a period\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04'12.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "12." 4.2
.\}

.sp

.nf
static charT time_start_char();
.fi

Used in time in mixed strings to set start of time\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04'13.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "13." 4.2
.\}

.sp

.nf
static charT week_start_char();
.fi

Used in mixed strings to identify start of a week number\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04'14.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "14." 4.2
.\}

.sp

.nf
static charT period_sep_char();
.fi

Separators for periods\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04'15.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "15." 4.2
.\}

.sp

.nf
static charT time_sep_char();
.fi

Separator for hh:mm:ss\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04'16.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "16." 4.2
.\}

.sp

.nf
static charT fractional_time_sep_char();
.fi

Preferred Separator for hh:mm:ss,decimal_fraction\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04'17.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "17." 4.2
.\}

.sp

.nf
static bool is_component_sep(charT sep);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'18.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "18." 4.2
.\}

.sp

.nf
static bool is_fractional_time_sep(charT sep);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'19.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "19." 4.2
.\}

.sp

.nf
static bool is_timezone_sep(charT sep);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'20.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "20." 4.2
.\}

.sp

.nf
static charT element_sep_char();
.fi

.RE

.SS "Specializations"

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Class iso_format_base<wchar_t>
.RE

