.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE I" 3 "" "" ""
.SH "NAME"
boost::date_time::iso_format \- Format description for iso normal YYYYMMDD\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/iso_format\&.hpp>

template<typename charT> 
class iso_format : public boost::date_time::iso_format_base< charT > {
public:

  // public static functions
  static bool has_date_sep_chars();
};
.fi
.SH "DESCRIPTION"
.SS "iso_format public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static bool has_date_sep_chars();
.fi

The ios standard format doesn\'t use char separators\&. .RE


