.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::algorithm::join \- Join algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/join\&.hpp>


template<typename SequenceSequenceT, typename Range1T> 
  range_value< SequenceSequenceT >::type 
  join(const SequenceSequenceT & Input, const Range1T & Separator);
.fi
.SH "DESCRIPTION"
.PP
This algorithm joins all strings in a \'list\' into one long string\&. Segments are concatenated by given separator\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
A container that holds the input strings\&. It must be a container\-of\-containers\&.
.RE
.PP
Separator
.RS 4
A string that will separate the joined segments\&.
.RE
.RE
.PP
Returns:
.RS 4
Concatenated string\&.
.RE

