.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT KEYWORD_D" 3 "" "" ""
.SH "NAME"
boost::log::expressions::keyword_descriptor
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/is_keyword_descriptor\&.hpp>


struct keyword_descriptor {
};
.fi
.SH "DESCRIPTION"
.PP
Base class for keyword descriptors\&. All keyword descriptors must derive from this class to support the
is_keyword_descriptor
trait\&.

