.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL KILO" 3 "" "" ""
.SH "NAME"
boost::units::si::kilogramme_per_square_metre
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/systems/si/surface_density\&.hpp>

static const surface_density kilogramme_per_square_metre;
.fi

