.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTIO" 3 "" "" ""
.SH "NAME"
boost::algorithm::knuth_morris_pratt_search \- Searches the corpus for the pattern\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/searching/knuth_morris_pratt\&.hpp>


template<typename patIter, typename corpusIter> 
  corpusIter knuth_morris_pratt_search(corpusIter corpus_first, 
                                       corpusIter corpus_last, 
                                       patIter pat_first, patIter pat_last);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
corpus_first
.RS 4
The start of the data to search (Random Access Iterator)
.RE
.PP
corpus_last
.RS 4
One past the end of the data to search
.RE
.PP
pat_first
.RS 4
The start of the pattern to search for (Random Access Iterator)
.RE
.PP
pat_last
.RS 4
One past the end of the data to search for
.RE
.RE

