.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::knuth_morris_pratt
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/searching/knuth_morris_pratt\&.hpp>

template<typename patIter> 
class knuth_morris_pratt {
public:
  // construct/copy/destruct
  knuth_morris_pratt(patIter, patIter);
  ~knuth_morris_pratt();

  // public member functions
  template<typename corpusIter> 
    corpusIter operator()(corpusIter, corpusIter) const;
  template<typename Range> 
    boost::range_iterator< Range >::type operator()(Range &) const;
};
.fi
.SH "DESCRIPTION"
.SS "knuth_morris_pratt public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
knuth_morris_pratt(patIter first, patIter last);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
~knuth_morris_pratt();
.fi

.RE

.SS "knuth_morris_pratt public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename corpusIter> 
  corpusIter operator()(corpusIter corpus_first, corpusIter corpus_last) const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename Range> 
  boost::range_iterator< Range >::type operator()(Range & r) const;
.fi

.RE


