.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION LAST_FIND" 3 "" "" ""
.SH "NAME"
boost::algorithm::last_finder \- "Last" finder
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/finder\&.hpp>


template<typename RangeT> \fIunspecified\fR last_finder(const RangeT & Search);
template<typename RangeT, typename PredicateT> 
  \fIunspecified\fR last_finder(const RangeT & Search, PredicateT Comp);
.fi
.SH "DESCRIPTION"
.PP
Construct the
last_finder\&. The finder searches for the last occurrence of the string in a given input\&. The result is given as an
iterator_range
delimiting the match\&.
.PP

.PP
Parameters:
.RS 4
.PP
Search
.RS 4
A substring to be searched for\&.
.RE
.RE
.PP
Returns:
.RS 4
An instance of the
last_finder
object
.RE

