.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE L" 3 "" "" ""
.SH "NAME"
boost::last_value \- Evaluate an InputIterator sequence and return the last value in the sequence\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/last_value\&.hpp>

template<typename T> 
class last_value {
public:
  // types
  typedef T result_type;

  // invocation
  template<typename InputIterator> 
    result_type operator()(InputIterator, InputIterator) const;
};
.fi
.SH "DESCRIPTION"
.SS "last_value invocation"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename InputIterator> 
  result_type operator()(InputIterator first, InputIterator last) const;
.fi

.PP
Requires:
.RS 4
first != last
.RE
.PP
Effects:
.RS 4
Dereferences every iterator in the sequence
[first, last)\&.
.RE
.PP
Returns:
.RS 4
The result of dereferencing the iterator
last\-1\&.
.RE
.RE

.SS "Specializations"

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Class last_value<void>
.RE

