.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE LA" 3 "" "" ""
.SH "NAME"
boost::proto::lazy \- A PrimitiveTransform that uses proto::make<> to build a CallableTransform, and then uses proto::call<> to apply it\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/lazy\&.hpp>

template<typename T> 
struct lazy :  proto::transform< lazy<T> > {
  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :  proto::transform_impl<Expr, State, Data> {
    // types
    typedef \fIsee\fR\fI\-\fR\fIbelow\fR result_type;

    // public member functions
    result_type operator()(typename impl::expr_param, 
                           typename impl::state_param, 
                           typename impl::data_param) const;
  };
};
.fi
.SH "DESCRIPTION"
.PP

proto::lazy<>
is useful as a higher\-order transform, when the transform to be applied depends on the current state of the transformation\&. The invocation of the
proto::make<>
transform evaluates any nested transforms, and the resulting type is treated as a
CallableTransform, which is evaluated with
proto::call<>\&.
.PP
For the full description of the behavior of the
proto::lazy<>
transform, see the documentation for the nested
proto::lazy::impl<>
class template\&.

