.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT LENGTH_" 3 "" "" ""
.SH "NAME"
boost::units::length_base_dimension \- base dimension of length
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/physical_dimensions/length\&.hpp>


struct length_base_dimension :
  public boost::units::base_dimension< length_base_dimension,\-9 >
{
};
.fi

