.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "TYPE LEVEL" 3 "" "" ""
.SH "NAME"
boost::mpi::threading::level \- specify the supported threading level\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/environment\&.hpp>


enum level { single = = MPI_THREAD_SINGLE, funneled = = MPI_THREAD_FUNNELED, 
             serialized = = MPI_THREAD_SERIALIZED, 
             multiple = = MPI_THREAD_MULTIPLE };
.fi
.SH "DESCRIPTION"
.PP
Based on MPI 2 standard/8\&.7\&.3
.PP
single
.RS 4
Only one thread will execute\&.
.RE
.PP
funneled
.RS 4
Only main thread will do MPI calls\&.
.sp
The process may be multi\-threaded, but only the main thread will make MPI calls (all MPI calls are ``funneled\'\' to the main thread)\&.
.RE
.PP
serialized
.RS 4
Only one thread at the time do MPI calls\&.
.sp
The process may be multi\-threaded, and multiple threads may make MPI calls, but only one at a time: MPI calls are not made concurrently from two distinct threads (all MPI calls are ``serialized\'\')\&.
.RE
.PP
multiple
.RS 4
Multiple thread may do MPI calls\&.
.sp
Multiple threads may call MPI, with no restrictions\&.
.RE

