.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION LEX" 3 "" "" ""
.SH "NAME"
boost::algorithm::lexicographical_compare \- Lexicographical compare predicate\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/predicate\&.hpp>


template<typename Range1T, typename Range2T, typename PredicateT> 
  bool lexicographical_compare(const Range1T & Arg1, const Range2T & Arg2, 
                               PredicateT Pred);
template<typename Range1T, typename Range2T> 
  bool lexicographical_compare(const Range1T & Arg1, const Range2T & Arg2);
.fi
.SH "DESCRIPTION"
.PP
This predicate is an overload of std::lexicographical_compare for range arguments
.PP
It check whether the first argument is lexicographically less then the second one\&.
.PP
If the optional predicate is specified, it is used for character\-wise comparison
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Arg1
.RS 4
First argument
.RE
.PP
Arg2
.RS 4
Second argument
.RE
.PP
Pred
.RS 4
Comparison predicate
.RE
.RE
.PP
Returns:
.RS 4
The result of the test
.RE

