.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS T" 3 "" "" ""
.SH "NAME"
boost::random::linear_feedback_shift_engine
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/random/linear_feedback_shift\&.hpp>

template<typename UIntType, int w, int k, int q, int s> 
class linear_feedback_shift_engine {
public:
  // types
  typedef UIntType result_type;

  // construct/copy/destruct
  linear_feedback_shift_engine();
  explicit linear_feedback_shift_engine(UIntType);
  template<typename SeedSeq> explicit linear_feedback_shift_engine(SeedSeq &);
  template<typename It> linear_feedback_shift_engine(It &, It);

  // public static functions
  static result_type min();
  static result_type max();

  // public member functions
  void seed();
  void seed(UIntType);
  template<typename SeedSeq> void seed(SeedSeq &);
  template<typename It> void seed(It &, It);
  result_type operator()();
  template<typename Iter> void generate(Iter, Iter);
  void discard(boost::uintmax_t);

  // friend functions
  template<typename CharT, typename Traits> 
    friend std::basic_ostream< CharT, Traits > & 
    operator<<(std::basic_ostream< CharT, Traits > &, 
               const linear_feedback_shift_engine &);
  template<typename CharT, typename Traits> 
    friend std::basic_istream< CharT, Traits > & 
    operator>>(std::basic_istream< CharT, Traits > &, 
               const linear_feedback_shift_engine &);
  friend bool operator==(const linear_feedback_shift_engine &, 
                         const linear_feedback_shift_engine &);
  friend bool operator!=(const linear_feedback_shift_engine &, 
                         const linear_feedback_shift_engine &);

  // public data members
  static const bool has_fixed_range;
  static const int word_size;
  static const int exponent1;
  static const int exponent2;
  static const int step_size;
  static const UIntType default_seed;
};
.fi
.SH "DESCRIPTION"
.PP
Instatiations of
linear_feedback_shift
model a
pseudo\-random number generator
\&. It was originally proposed in
.PP

.PP "Random numbers generated by linear recurrence modulo two\&.", Tausworthe, R\&. C\&.(1965), Mathematics of Computation 19, 201\-209\&.
.SS "linear_feedback_shift_engine public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
linear_feedback_shift_engine();
.fi

.sp
Constructs a
linear_feedback_shift_engine, using the default seed\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit linear_feedback_shift_engine(UIntType s0);
.fi

.sp
Constructs a
linear_feedback_shift_engine, seeding it with s0\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename SeedSeq> 
  explicit linear_feedback_shift_engine(SeedSeq & seq);
.fi

.sp
Constructs a
linear_feedback_shift_engine, seeding it with seq\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
template<typename It> linear_feedback_shift_engine(It & first, It last);
.fi

.sp
Constructs a
linear_feedback_shift_engine, seeding it with values from the range [first, last)\&.
.RE

.SS "linear_feedback_shift_engine public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static result_type min();
.fi

.sp
Returns the smallest value that the generator can produce\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static result_type max();
.fi

.sp
Returns the largest value that the generator can produce\&.
.RE

.SS "linear_feedback_shift_engine public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
void seed();
.fi

.sp
Seeds a
linear_feedback_shift_engine
with the default seed\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
void seed(UIntType s0);
.fi

.sp
Seeds a
linear_feedback_shift_engine
with
s0\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename SeedSeq> void seed(SeedSeq & seq);
.fi

.sp
Seeds a
linear_feedback_shift_engine
with values produced by
seq\&.generate()\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
template<typename It> void seed(It & first, It last);
.fi

.sp
Seeds a
linear_feedback_shift_engine
with values from the range [first, last)\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
result_type operator()();
.fi

.sp
Returns the next value of the generator\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
template<typename Iter> void generate(Iter first, Iter last);
.fi

.sp
Fills a range with random values
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
void discard(boost::uintmax_t z);
.fi

.sp
Advances the state of the generator by
z\&.
.RE

.SS "linear_feedback_shift_engine friend functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_ostream< CharT, Traits > & 
  operator<<(std::basic_ostream< CharT, Traits > & os, 
             const linear_feedback_shift_engine & x);
.fi

.sp
Writes the textual representation of the generator to a
std::ostream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_istream< CharT, Traits > & 
  operator>>(std::basic_istream< CharT, Traits > & is, 
             const linear_feedback_shift_engine & x);
.fi

.sp
Reads the textual representation of the generator from a
std::istream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
friend bool operator==(const linear_feedback_shift_engine & x, 
                       const linear_feedback_shift_engine & y);
.fi

.sp
Returns true if the two generators will produce identical sequences of outputs\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
friend bool operator!=(const linear_feedback_shift_engine & lhs, 
                       const linear_feedback_shift_engine & rhs);
.fi

.sp
Returns true if the two generators will produce different sequences of outputs\&.
.RE


