.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE LI" 3 "" "" ""
.SH "NAME"
boost::proto::listN \- proto::list1<>, proto::list2<>, etc\&., are type sequences for use as the 2nd parameter to the proto::expr<> or proto::basic_expr<> class templates\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/args\&.hpp>

template<typename\&.\&.\&. Arg> 
struct listN {
  // types
  typedef Arg\fIM\fR childM;  // For each \fIM\fR in \fI[0,N)\fR

  // public data members
  static const long arity;  // = N;
};
.fi
.SH "DESCRIPTION"
.PP
Type sequences, for use as the 2nd
parameter to the
proto::expr<>
or
proto::basic_expr<>
class template\&. The types in the sequence correspond to the children of a node in an expression tree\&. There is no type literally named "listN"; rather, there is a set of types named
proto::list1<>,
proto::list2<>, etc\&.

