.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION LIT" 3 "" "" ""
.SH "NAME"
boost::proto::lit \- A helper function for creating a proto::literal<> wrapper\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/literal\&.hpp>


template<typename T> proto::literal< T & > const lit(T & t);
template<typename T> proto::literal< T const & > const lit(T const & t);
.fi
.SH "DESCRIPTION"
.PP
Parameters:
.RS 4
.PP
t
.RS 4
The object to wrap\&.
.RE
.RE
.PP
Returns:
.RS 4

proto::literal<T &>(t)
.RE
.PP
Throws:
.RS 4
Will not throw\&.
.RE
.PP
Notes:
.RS 4
The returned value holds the argument by reference\&.
.RE

