.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT LOCAL_TIM" 3 "" "" ""
.SH "NAME"
boost::log::attributes::local_time_traits \- Time traits that describes local time acquirement via Boost\&.DateTime facilities\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/time_traits\&.hpp>


struct local_time_traits : public basic_time_traits {

  // public static functions
  static time_type get_clock();
};
.fi
.SH "DESCRIPTION"
.SS "local_time_traits public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static time_type get_clock();
.fi

.sp

.PP
Returns:
.RS 4
Current time stamp
.RE
.RE


