.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS LOCK_EXCEPTI" 3 "" "" ""
.SH "NAME"
boost::interprocess::lock_exception
.SH "SYNOPSIS"
.\" lock_exception: Class lock_exception
.\" Class lock_exception: lock_exception
.\" lock_exception: Class lock_exception
.\" Class lock_exception: lock_exception
.\" interprocess_exception: Class lock_exception
.\" Class lock_exception: interprocess_exception

.sp
.nf
// In header: <boost/interprocess/exceptions\&.hpp>


class lock_exception : public boost::interprocess::interprocess_exception {
public:
  // construct/copy/destruct
  lock_exception();

  // public member functions
  virtual const char * what() const;
};
.fi
.SH "DESCRIPTION"
.PP
This is the exception thrown by shared
interprocess_mutex
family when a deadlock situation is detected or when using a
interprocess_condition
the
interprocess_mutex
is not locked
.SS "lock_exception public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
lock_exception();
.fi

.RE

.SS "lock_exception public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
virtual const char * what() const;
.fi

.RE


