.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS LOGIC_ERROR" 3 "" "" ""
.SH "NAME"
boost::log::logic_error \- Base class for logic exceptions from the logging library\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/exceptions\&.hpp>


class logic_error : public logic_error {
public:
  // construct/copy/destruct
  explicit logic_error(std::string const &);
  ~logic_error();
};
.fi
.SH "DESCRIPTION"
.PP
Exceptions derived from this class usually indicate errors on the user\'s side, such as incorrect library usage\&.
.SS "logic_error public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit logic_error(std::string const & descr);
.fi

.sp
Initializing constructor\&. Creates an exception with the specified error message\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
~logic_error();
.fi

.sp
Destructor
.RE


