.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMP" 3 "" "" ""
.SH "NAME"
boost::random::lognormal_distribution
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/random/lognormal_distribution\&.hpp>

template<typename RealType = double> 
class lognormal_distribution {
public:
  // types
  typedef normal_distribution< RealType >::input_type input_type; 
  typedef RealType                                    result_type;

  // member classes/structs/unions

  class param_type {
  public:
    // types
    typedef lognormal_distribution distribution_type;

    // construct/copy/destruct
    explicit param_type(RealType = 0\&.0, RealType = 1\&.0);

    // public member functions
    RealType m() const;
    RealType s() const;

    // friend functions
    template<typename CharT, typename Traits> 
      friend std::basic_ostream< CharT, Traits > & 
      operator<<(std::basic_ostream< CharT, Traits > &, const param_type &);
    template<typename CharT, typename Traits> 
      friend std::basic_istream< CharT, Traits > & 
      operator>>(std::basic_istream< CharT, Traits > &, const param_type &);
    friend bool operator==(const param_type &, const param_type &);
    friend bool operator!=(const param_type &, const param_type &);
  };

  // construct/copy/destruct
  explicit lognormal_distribution(RealType = 0\&.0, RealType = 1\&.0);
  explicit lognormal_distribution(const param_type &);

  // public member functions
  RealType m() const;
  RealType s() const;
  RealType min() const;
  RealType max() const;
  param_type param() const;
  void param(const param_type &);
  void reset();
  template<typename Engine> result_type operator()(Engine &);
  template<typename Engine> 
    result_type operator()(Engine &, const param_type &);

  // friend functions
  template<typename CharT, typename Traits> 
    friend std::basic_ostream< CharT, Traits > & 
    operator<<(std::basic_ostream< CharT, Traits > &, 
               const lognormal_distribution &);
  template<typename CharT, typename Traits> 
    friend std::basic_istream< CharT, Traits > & 
    operator>>(std::basic_istream< CharT, Traits > &, 
               const lognormal_distribution &);
  friend bool operator==(const lognormal_distribution &, 
                         const lognormal_distribution &);
  friend bool operator!=(const lognormal_distribution &, 
                         const lognormal_distribution &);
};
.fi
.SH "DESCRIPTION"
.PP
Instantiations of class template
lognormal_distribution
model a
random distribution
\&. Such a distribution produces random numbers with
\&\s-2\u[1]\d\s+2[IMAGE]\&\s-2\u[2]\d\s+2 [$\displaystyle p(x) = \frac{1}{x s \sqrt{2\pi}} e^{\frac{-\left(\log(x)-m\right)^2}{2s^2}}$]
for x > 0\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
.PP
This distribution has been updated to match the C++ standard\&. Its behavior has changed from the original boost::lognormal_distribution\&. A backwards compatible version is provided in namespace boost\&.
.sp .5v
.RE

.SS "lognormal_distribution public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit lognormal_distribution(RealType m = 0\&.0, RealType s = 1\&.0);
.fi

.sp
Constructs a
lognormal_distribution\&.
m
and
s
are the parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit lognormal_distribution(const param_type & param);
.fi

.sp
Constructs a
lognormal_distribution
from its parameters\&.
.RE

.SS "lognormal_distribution public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
RealType m() const;
.fi

.sp
Returns the m parameter of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
RealType s() const;
.fi

.sp
Returns the s parameter of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
RealType min() const;
.fi

.sp
Returns the smallest value that the distribution can produce\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
RealType max() const;
.fi

.sp
Returns the largest value that the distribution can produce\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
param_type param() const;
.fi

.sp
Returns the parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
void param(const param_type & param);
.fi

.sp
Sets the parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
void reset();
.fi

.sp
Effects: Subsequent uses of the distribution do not depend on values produced by any engine prior to invoking reset\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
template<typename Engine> result_type operator()(Engine & eng);
.fi

.sp
Returns a random variate distributed according to the lognormal distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}

.sp

.nf
template<typename Engine> 
  result_type operator()(Engine & eng, const param_type & param);
.fi

.sp
Returns a random variate distributed according to the lognormal distribution with parameters specified by param\&.
.RE

.SS "lognormal_distribution friend functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_ostream< CharT, Traits > & 
  operator<<(std::basic_ostream< CharT, Traits > & os, 
             const lognormal_distribution & ld);
.fi

.sp
Writes the distribution to a
std::ostream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_istream< CharT, Traits > & 
  operator>>(std::basic_istream< CharT, Traits > & is, 
             const lognormal_distribution & ld);
.fi

.sp
Reads the distribution from a
std::istream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
friend bool operator==(const lognormal_distribution & lhs, 
                       const lognormal_distribution & rhs);
.fi

.sp
Returns true if the two distributions will produce identical sequences of values given equal generators\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
friend bool operator!=(const lognormal_distribution & lhs, 
                       const lognormal_distribution & rhs);
.fi

.sp
Returns true if the two distributions may produce different sequences of values given equal generators\&.
.RE


