.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL LOWER" 3 "" "" ""
.SH "NAME"
boost::xpressive::lower \- Matches a lower\-case character\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

\fIunspecified\fR lower;
.fi
.SH "DESCRIPTION"
.PP
The regex traits are used to determine which characters are lower\-case\&. To match any character that is not a lower\-case character, use ~lower\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
lower is equivalent to /[[:lower:]]/ in perl\&. ~lower is equivalent to /[[:^lower:]]/ in perl\&.
.sp .5v
.RE


