.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION T" 3 "" "" ""
.SH "NAME"
boost::algorithm::make_split_iterator \- split iterator construction helper
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/find_iterator\&.hpp>


template<typename RangeT, typename FinderT> 
  split_iterator< typename range_iterator< RangeT >::type > 
  make_split_iterator(RangeT & Collection, FinderT Finder);
.fi
.SH "DESCRIPTION"
.PP
Construct a split iterator to iterate through the specified collection

