.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION T" 3 "" "" ""
.SH "NAME"
boost::make_move_iterator
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/iterator\&.hpp>


template<typename It> move_iterator< It > make_move_iterator(const It & it);
.fi
.SH "DESCRIPTION"
.PP
\fBReturns\fR: move_iterator<It>(i)\&.

