.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION " 3 "" "" ""
.SH "NAME"
boost::interprocess::make_managed_weak_ptr
.SH "SYNOPSIS"
.\" make_managed_weak_ptr: Function template make_managed_weak_ptr
.\" Function template make_managed_weak_ptr: make_managed_weak_ptr

.sp
.nf
// In header: <boost/interprocess/smart_ptr/weak_ptr\&.hpp>


template<typename T, typename ManagedMemory> 
  managed_weak_ptr< T, ManagedMemory >::type 
  make_managed_weak_ptr(T * constructed_object, 
                        ManagedMemory & managed_memory);
.fi
.SH "DESCRIPTION"
.PP
Returns an instance of a weak pointer constructed with the default allocator and deleter from a pointer of type T that has been allocated in the passed managed segment

