.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::intrusive::make_splay_multiset
.SH "SYNOPSIS"
.\" type: Struct template make_splay_multiset
.\" Struct template make_splay_multiset: type
.\" make_splay_multiset: Struct template make_splay_multiset
.\" Struct template make_splay_multiset: make_splay_multiset

.sp
.nf
// In header: <boost/intrusive/splay_set\&.hpp>

template<typename T, class\&.\&.\&. Options> 
struct make_splay_multiset {
  // types
  typedef implementation_defined type;
};
.fi
.SH "DESCRIPTION"
.PP
Helper metafunction to define a
splay_multiset
that yields to the same type when the same options (either explicitly or implicitly) are used\&.

