.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::log::attributes::make_function
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/function\&.hpp>


template<typename T> 
  function< typename remove_cv< typename remove_reference< typename boost::result_of< T() >::type >::type >::type > 
  make_function(T const & fun);
.fi
.SH "DESCRIPTION"
.PP
The function constructs
function
attribute instance with the provided function object\&.
.PP

.PP
Parameters:
.RS 4
.PP
fun
.RS 4
Nullary functional object that returns an actual stored value for an attribute value\&.
.RE
.RE
.PP
Returns:
.RS 4
Pointer to the attribute instance
.RE

