.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT" 3 "" "" ""
.SH "NAME"
boost::intrusive::make_unordered_set_base_hook
.SH "SYNOPSIS"
.\" type: Struct template make_unordered_set_base_hook
.\" Struct template make_unordered_set_base_hook: type
.\" make_unordered_set_base_hook: Struct template make_unordered_set_base_hook
.\" Struct template make_unordered_set_base_hook: make_unordered_set_base_hook

.sp
.nf
// In header: <boost/intrusive/unordered_set_hook\&.hpp>

template<class\&.\&.\&. Options> 
struct make_unordered_set_base_hook {
  // types
  typedef implementation_defined type;
};
.fi
.SH "DESCRIPTION"
.PP
Helper metafunction to define a
unordered_set_base_hook
that yields to the same type when the same options (either explicitly or implicitly) are used\&.

