.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION MA" 3 "" "" ""
.SH "NAME"
boost::log::make_exception_suppressor
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/exception_handler\&.hpp>


nop make_exception_suppressor();
.fi
.SH "DESCRIPTION"
.PP
The function creates an empty exception handler that effectively suppresses any exception

