.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION T" 3 "" "" ""
.SH "NAME"
boost::movelib::make_unique_definit
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/make_unique\&.hpp>


template<typename T, class\&.\&.\&. Args> 
  unspecified make_unique_definit(Args && \&.\&.\&.);
.fi
.SH "DESCRIPTION"
.PP
\fBRemarks\fR: This function shall not participate in overload resolution unless T is an array of known bound\&.

