.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::log::attributes::make_constant
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/constant\&.hpp>


template<typename T> \fIunspecified\fR make_constant(BOOST_FWD_REF(T) val);
.fi
.SH "DESCRIPTION"
.PP
The function constructs a
constant
attribute containing the provided value\&. The function automatically converts C string arguments to
std::basic_string
objects\&.

