.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION MAKE_FAC" 3 "" "" ""
.SH "NAME"
boost::log::sinks::syslog::make_facility
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/syslog_constants\&.hpp>


facility make_facility(int fac);
.fi
.SH "DESCRIPTION"
.PP
The function constructs log source facility from an integer

