.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::units::make_scaled_unit
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/make_scaled_unit\&.hpp>

template<typename Unit, typename Scale> 
struct make_scaled_unit {
  // types
  typedef make_scaled_unit< typename reduce_unit< Unit >::type, Scale >::type type;
};
.fi

