.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::intrusive::make_treap_multiset
.SH "SYNOPSIS"
.\" value_traits: Struct template make_treap_multiset
.\" Struct template make_treap_multiset: value_traits
.\" type: Struct template make_treap_multiset
.\" Struct template make_treap_multiset: type
.\" make_treap_multiset: Struct template make_treap_multiset
.\" Struct template make_treap_multiset: make_treap_multiset
.\" implementation_defined: Struct template make_treap_multiset
.\" Struct template make_treap_multiset: implementation_defined

.sp
.nf
// In header: <boost/intrusive/treap_set\&.hpp>

template<typename T, class\&.\&.\&. Options> 
struct make_treap_multiset {
  // types
  typedef pack_options< treap_defaults, O1, O2, O3, O4, O5, O6 >::type                                                                                                                                                                                                    packed_options;        
  typedef \fIunspecified\fR                                                                                                                                                                                                                                                     value_traits;          
  typedef treap_multiset< value_traits, typename packed_options::key_of_value, typename packed_options::compare, typename packed_options::priority, typename packed_options::size_type, packed_options::constant_time_size, typename packed_options::header_holder_type > implementation_defined;
  typedef implementation_defined                                                                                                                                                                                                                                          type;                  
};
.fi
.SH "DESCRIPTION"
.PP
Helper metafunction to define a
treap_multiset
that yields to the same type when the same options (either explicitly or implicitly) are used\&.

