.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::interprocess::managed_shared_ptr
.SH "SYNOPSIS"
.\" void_allocator: Struct template managed_shared_ptr
.\" Struct template managed_shared_ptr: void_allocator
.\" type: Struct template managed_shared_ptr
.\" Struct template managed_shared_ptr: type
.\" managed_shared_ptr: Struct template managed_shared_ptr
.\" Struct template managed_shared_ptr: managed_shared_ptr
.\" deleter: Struct template managed_shared_ptr
.\" Struct template managed_shared_ptr: deleter

.sp
.nf
// In header: <boost/interprocess/smart_ptr/shared_ptr\&.hpp>

template<typename T, typename ManagedMemory> 
struct managed_shared_ptr {
  // types
  typedef ManagedMemory::template allocator< void >::type void_allocator;
  typedef ManagedMemory::template deleter< T >::type      deleter;       
  typedef shared_ptr< T, void_allocator, deleter >        type;          
};
.fi
.SH "DESCRIPTION"
.PP
Returns the type of a shared pointer of type T with the allocator
boost::interprocess::allocator
allocator and
boost::interprocess::deleter
deleter that can be constructed in the given managed segment type\&.

