.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::interprocess::managed_unique_ptr
.SH "SYNOPSIS"
.\" type: Struct template managed_unique_ptr
.\" Struct template managed_unique_ptr: type
.\" managed_unique_ptr: Struct template managed_unique_ptr
.\" Struct template managed_unique_ptr: managed_unique_ptr

.sp
.nf
// In header: <boost/interprocess/smart_ptr/unique_ptr\&.hpp>

template<typename T, typename ManagedMemory> 
struct managed_unique_ptr {
  // types
  typedef boost::movelib::unique_ptr< T, typename ManagedMemory::template deleter< T >::type > type;
};
.fi
.SH "DESCRIPTION"
.PP
Returns the type of a unique pointer of type T with
boost::interprocess::deleter
deleter that can be constructed in the given managed segment type\&.

