.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::interprocess::managed_weak_ptr
.SH "SYNOPSIS"
.\" type: Struct template managed_weak_ptr
.\" Struct template managed_weak_ptr: type
.\" managed_weak_ptr: Struct template managed_weak_ptr
.\" Struct template managed_weak_ptr: managed_weak_ptr

.sp
.nf
// In header: <boost/interprocess/smart_ptr/weak_ptr\&.hpp>

template<typename T, typename ManagedMemory> 
struct managed_weak_ptr {
  // types
  typedef weak_ptr< T, typename ManagedMemory::template allocator< void >::type, typename ManagedMemory::template deleter< T >::type > type;
};
.fi
.SH "DESCRIPTION"
.PP
Returns the type of a weak pointer of type T with the allocator
boost::interprocess::allocator
allocator and
boost::interprocess::deleter
deleter that can be constructed in the given managed segment type\&.

