.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::icl::mapping_pair
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/interval_base_map\&.hpp>

template<typename DomainT, typename CodomainT> 
struct mapping_pair {
  // construct/copy/destruct
  mapping_pair();
  mapping_pair(const DomainT &, const CodomainT &);
  mapping_pair(const std::pair< DomainT, CodomainT > &);

  // public data members
  DomainT key;
  CodomainT data;
};
.fi
.SH "DESCRIPTION"
.SS "mapping_pair public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
mapping_pair();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
mapping_pair(const DomainT & key_value, const CodomainT & data_value);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
mapping_pair(const std::pair< DomainT, CodomainT > & std_pair);
.fi

.RE


