.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT MASS_UNIT_T" 3 "" "" ""
.SH "NAME"
boost::units::abstract::mass_unit_tag
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/systems/abstract\&.hpp>


struct mass_unit_tag : public base_unit< mass_unit_tag, mass_dimension,\-29 > {
};
.fi

