.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT MASS_BAS" 3 "" "" ""
.SH "NAME"
boost::units::mass_base_dimension \- base dimension of mass
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/physical_dimensions/mass\&.hpp>


struct mass_base_dimension :
  public boost::units::base_dimension< mass_base_dimension,\-8 >
{
};
.fi

