.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::log::expressions::matches
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/predicates/matches\&.hpp>


template<typename T, typename RegexT> 
  \fIunspecified\fR matches(attribute_name const & name, RegexT const & rex);
.fi
.SH "DESCRIPTION"
.PP
The function generates a terminal node in a template expression\&. The node will check if the attribute value, which is assumed to be a string, matches the specified regular expression\&.

