.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE M" 3 "" "" ""
.SH "NAME"
boost::proto::mem_ptr
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>

template<typename T, typename U> 
struct mem_ptr :  proto::transform< mem_ptr<T, U> > {
  // types
  typedef proto::expr< proto::tag::mem_ptr, proto::list2< T, U > >       type;         
  typedef proto::basic_expr< proto::tag::mem_ptr, proto::list2< T, U > > proto_grammar;

  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :
     proto::pass_through<mem_ptr>::template impl<Expr, State, Data>
  {
  };
};
.fi
.SH "DESCRIPTION"

