.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::date_time::microsec_clock \- A clock providing microsecond level resolution\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/microsec_time_clock\&.hpp>

template<typename time_type> 
class microsec_clock {
public:
  // types
  typedef time_type::date_type          date_type;             
  typedef time_type::time_duration_type time_duration_type;    
  typedef time_duration_type::rep_type  resolution_traits_type;

  // public static functions
  template<typename time_zone_type> 
    static time_type local_time(shared_ptr< time_zone_type >);
  static time_type local_time();
  static time_type universal_time();

  // private static functions
  static time_type create_time(time_converter);
};
.fi
.SH "DESCRIPTION"
.PP
A high precision clock that measures the local time at a resolution up to microseconds and adjusts to the resolution of the time system\&. For example, for the a library configuration with nano second resolution, the last 3 places of the fractional seconds will always be 000 since there are 1000 nano\-seconds in a micro second\&.
.SS "microsec_clock public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename time_zone_type> 
  static time_type local_time(shared_ptr< time_zone_type > tz_ptr);
.fi

return a local time object for the given zone, based on computer clock .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static time_type local_time();
.fi

Returns the local time based on computer clock settings\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static time_type universal_time();
.fi

Returns the UTC time based on computer settings\&. .RE

.SS "microsec_clock private static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static time_type create_time(time_converter converter);
.fi

.RE


