.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::mismatch
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/cxx14/mismatch\&.hpp>


template<typename InputIterator1, typename InputIterator2> 
  std::pair< InputIterator1, InputIterator2 > 
  mismatch(InputIterator1 first1, InputIterator1 last1, InputIterator2 first2, 
           InputIterator2 last2);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
first1
.RS 4
The start of the first range\&.
.RE
.PP
first2
.RS 4
The start of the second range\&.
.RE
.PP
last1
.RS 4
One past the end of the first range\&.
.RE
.PP
last2
.RS 4
One past the end of the second range\&.
.RE
.RE
.PP
Returns:
.RS 4
a pair of iterators pointing to the first elements in the sequence that do not match
.RE

