.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::move
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/utility_core\&.hpp>


template<typename T> rvalue_reference move(input_reference);
.fi
.SH "DESCRIPTION"
.PP
This function provides a way to convert a reference into a rvalue reference in compilers with rvalue references\&. For other compilers if
T
is Boost\&.Move enabled type then it converts
T&
into
::boost::rv<T> &
so that move emulation is activated, else it returns
T &\&.

