.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::heap::mutable_ \- Configure heap as mutable\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/heap/policies\&.hpp>

template<bool T> 
struct mutable_ {
};
.fi
.SH "DESCRIPTION"
.PP
Certain heaps need to be configured specifically do be mutable\&.

