.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT NAMED_SCO" 3 "" "" ""
.SH "NAME"
boost::log::attributes::named_scope_entry \- The structure contains all information about a named scope\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/named_scope\&.hpp>


struct named_scope_entry {
  enum scope_name_type;
  // construct/copy/destruct
  named_scope_entry(string_literal const &, string_literal const &, 
                    unsigned int, scope_name_type = general) noexcept;

  // public data members
  string_literal scope_name;
  string_literal file_name;
  unsigned int line;
  scope_name_type type;
};
.fi
.SH "DESCRIPTION"
.PP
The named scope entries are stored as elements of
basic_named_scope_list
container, which in turn can be acquired either from the
basic_named_scope
attribute value or from a thread\-local instance\&.
.SS "named_scope_entry public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
named_scope_entry(string_literal const & sn, string_literal const & fn, 
                  unsigned int ln, scope_name_type t = general) noexcept;
.fi

.sp
Initializing constructor
.sp

\fBThrows:\fR
Nothing\&.
.PP
Postconditions:
.RS 4
scope_name == sn && file_name == fn && line == ln
.RE
.RE

.SS "named_scope_entry public public data members"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
string_literal scope_name;
.fi

.sp
The scope name (e\&.g\&. a function signature)
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
string_literal file_name;
.fi

.sp
The source file name
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
unsigned int line;
.fi

.sp
The line number in the source file
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
scope_name_type type;
.fi

.sp
The scope name type
.RE


