.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::proto::nary_expr \- A metafunction for generating n\-ary expression types with a specified tag type, a grammar element for matching n\-ary expressions, and a PrimitiveTransform that dispatches to the proto::pass_through<> transform\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>

template<typename Tag, typename\&.\&.\&. A> 
struct nary_expr :  proto::transform< nary_expr<Tag, A\&.\&.\&.> > {
  // types
  typedef proto::expr< Tag, proto::listN< A\&.\&.\&. > >       type;         
  typedef proto::basic_expr< Tag, proto::listN< A\&.\&.\&. > > proto_grammar;

  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :
     proto::pass_through<nary_expr>::template impl<Expr, State, Data>
  {
  };
};
.fi
.SH "DESCRIPTION"
.PP
Use
proto::nary_expr<proto::_, proto::vararg<proto::_> >
as a grammar element to match any n\-ary expression; that is, any non\-terminal\&.

