.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS " 3 "" "" ""
.SH "NAME"
boost::random::negative_binomial_distribution
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/random/negative_binomial_distribution\&.hpp>

template<typename IntType = int, typename RealType = double> 
class negative_binomial_distribution {
public:
  // types
  typedef IntType  result_type;
  typedef RealType input_type; 

  // member classes/structs/unions

  class param_type {
  public:
    // types
    typedef negative_binomial_distribution distribution_type;

    // construct/copy/destruct
    explicit param_type(IntType = 1, RealType = 0\&.5);

    // public member functions
    IntType k() const;
    RealType p() const;

    // friend functions
    template<typename CharT, typename Traits> 
      friend std::basic_ostream< CharT, Traits > & 
      operator<<(std::basic_ostream< CharT, Traits > &, const param_type &);
    template<typename CharT, typename Traits> 
      friend std::basic_istream< CharT, Traits > & 
      operator>>(std::basic_istream< CharT, Traits > &, param_type &);
    friend bool operator==(const param_type &, const param_type &);
    friend bool operator!=(const param_type &, const param_type &);
  };

  // construct/copy/destruct
  explicit negative_binomial_distribution(IntType = 1, RealType = 0\&.5);
  explicit negative_binomial_distribution(const param_type &);

  // public member functions
  template<typename URNG> IntType operator()(URNG &) const;
  template<typename URNG> IntType operator()(URNG &, const param_type &) const;
  IntType k() const;
  RealType p() const;
  IntType min() const;
  IntType max() const;
  param_type param() const;
  void param(const param_type &);
  void reset();

  // friend functions
  template<typename CharT, typename Traits> 
    friend std::basic_ostream< CharT, Traits > & 
    operator<<(std::basic_ostream< CharT, Traits > &, 
               const negative_binomial_distribution &);
  template<typename CharT, typename Traits> 
    friend std::basic_istream< CharT, Traits > & 
    operator>>(std::basic_istream< CharT, Traits > &, 
               negative_binomial_distribution &);
  friend bool operator==(const negative_binomial_distribution &, 
                         const negative_binomial_distribution &);
  friend bool operator!=(const negative_binomial_distribution &, 
                         const negative_binomial_distribution &);
};
.fi
.SH "DESCRIPTION"
.PP
The negative binomial distribution is an integer valued distribution with two parameters,
k
and
p\&. The distribution produces non\-negative values\&.
.PP
The distribution function is
\&\s-2\u[1]\d\s+2[IMAGE]\&\s-2\u[2]\d\s+2 [$\displaystyle P(i) = {k+i-1\choose i}p^k(1-p)^i$]\&.
.PP
This implementation uses a gamma\-poisson mixture\&.
.SS "negative_binomial_distribution public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit negative_binomial_distribution(IntType k = 1, RealType p = 0\&.5);
.fi

.sp
Construct a
negative_binomial_distribution
object\&.
k
and
p
are the parameters of the distribution\&.
.sp
Requires: k >=0 && 0 <= p <= 1
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit negative_binomial_distribution(const param_type & param);
.fi

.sp
Construct an
negative_binomial_distribution
object from the parameters\&.
.RE

.SS "negative_binomial_distribution public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename URNG> IntType operator()(URNG & urng) const;
.fi

.sp
Returns a random variate distributed according to the negative binomial distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename URNG> 
  IntType operator()(URNG & urng, const param_type & param) const;
.fi

.sp
Returns a random variate distributed according to the negative binomial distribution with parameters specified by
param\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
IntType k() const;
.fi

.sp
Returns the
k
parameter of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
RealType p() const;
.fi

.sp
Returns the
p
parameter of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
IntType min() const;
.fi

.sp
Returns the smallest value that the distribution can produce\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
IntType max() const;
.fi

.sp
Returns the largest value that the distribution can produce\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
param_type param() const;
.fi

.sp
Returns the parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
void param(const param_type & param);
.fi

.sp
Sets parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}

.sp

.nf
void reset();
.fi

.sp
Effects: Subsequent uses of the distribution do not depend on values produced by any engine prior to invoking reset\&.
.RE

.SS "negative_binomial_distribution friend functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_ostream< CharT, Traits > & 
  operator<<(std::basic_ostream< CharT, Traits > & os, 
             const negative_binomial_distribution & bd);
.fi

.sp
Writes the parameters of the distribution to a
std::ostream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_istream< CharT, Traits > & 
  operator>>(std::basic_istream< CharT, Traits > & is, 
             negative_binomial_distribution & bd);
.fi

.sp
Reads the parameters of the distribution from a
std::istream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
friend bool operator==(const negative_binomial_distribution & lhs, 
                       const negative_binomial_distribution & rhs);
.fi

.sp
Returns true if the two distributions will produce the same sequence of values, given equal generators\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
friend bool operator!=(const negative_binomial_distribution & lhs, 
                       const negative_binomial_distribution & rhs);
.fi

.sp
Returns true if the two distributions could produce different sequences of values, given equal generators\&.
.RE


