.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::container::new_allocator_bool
.SH "SYNOPSIS"
.\" new_allocator_bool: Struct template new_allocator_bool
.\" Struct template new_allocator_bool: new_allocator_bool

.sp
.nf
// In header: <boost/container/new_allocator\&.hpp>

template<bool Value> 
struct new_allocator_bool {

  // public data members
  static const bool value;
};
.fi

