.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::date_time::next_weekday \- Generates a date object representing the date of the following weekday from the given date\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_generators\&.hpp>


template<typename date_type, typename weekday_type> 
  date_type next_weekday(const date_type & d, const weekday_type & wd);
.fi
.SH "DESCRIPTION"
.PP
Generates a date object representing the date of the following weekday from the given date\&. If the date given is 2004\-May\-9 (a Sunday) and the given weekday is Tuesday then the resulting date will be 2004\-May\-11\&.

