.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS NO_SLOTS_ERR" 3 "" "" ""
.SH "NAME"
boost::signals2::no_slots_error \- Indicates a combiner was unable to synthesize a return value\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/signals2/last_value\&.hpp>


class no_slots_error : public std::exception {
public:
  virtual const char *  what() const;
};
.fi
.SH "DESCRIPTION"
The no_slots_error exception may be thrown by signals2::last_value
          when it is run but unable to obtain any results from its input iterators\&.
        .PP

.sp

.nf
virtual const char *  what() const;
.fi


