.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE NO" 3 "" "" ""
.SH "NAME"
boost::lockfree::queue::node
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/lockfree/queue\&.hpp>


template<typename T, \&.\&.\&. Options> 
struct node {
  // types
  typedef \fIunspecified\fR tagged_node_handle;
  typedef \fIunspecified\fR handle_type;       

  // construct/copy/destruct
  node(T const &, handle_type);
  node(handle_type);
  node(void);

  // public data members
  atomic< tagged_node_handle > next;
  T data;
};
.fi
.SH "DESCRIPTION"
.SS "node public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
node(T const & v, handle_type null_handle);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
node(handle_type null_handle);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
node(void);
.fi

.RE


