.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT NON_HEX_INP" 3 "" "" ""
.SH "NAME"
boost::algorithm::non_hex_input \- Thrown when a non\-hex value (0\-9, A\-F) encountered when decoding\&. Contains the offending character\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/hex\&.hpp>


struct non_hex_input : public boost::algorithm::hex_decode_error {
};
.fi

