.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT NOP" 3 "" "" ""
.SH "NAME"
boost::log::nop \- The function object that does nothing\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/functional/nop\&.hpp>


struct nop {
  // types
  typedef void result_type;

  // public member functions
  void operator()() const noexcept;
  template<typename\&.\&.\&. ArgsT> void operator()(ArgsT const &) const noexcept;
};
.fi
.SH "DESCRIPTION"
.SS "nop public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
void operator()() const noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename\&.\&.\&. ArgsT> void operator()(ArgsT const & \&.\&.\&.) const noexcept;
.fi

.RE


