.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE NO" 3 "" "" ""
.SH "NAME"
boost::proto::not_ \- Inverts the set of expressions matched by a grammar\&. When used as a transform, proto::not_<> returns the current expression unchanged\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/matches\&.hpp>

template<typename Grammar> 
struct not_ :  proto::transform<not_<Grammar> > {
  // types
  typedef not_ proto_grammar;

  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :  proto::transform_impl<Expr, State, Data> {
    // types
    typedef Expr result_type;

    // public member functions
    Expr operator()(typename impl::expr_param, typename impl::state_param, 
                    typename impl::data_param) const;
  };
};
.fi
.SH "DESCRIPTION"
.PP
If an expression type
E
does not match a grammar
G, then
E
\fIdoes\fR
match
proto::not_<G>\&. For example,
proto::not_<proto::terminal<proto::_> >
will match any non\-terminal\&.

