.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT NULL_MUTE" 3 "" "" ""
.SH "NAME"
boost::interprocess::null_mutex_family
.SH "SYNOPSIS"
.\" recursive_mutex_type: Struct null_mutex_family
.\" Struct null_mutex_family: recursive_mutex_type
.\" null_mutex_family: Struct null_mutex_family
.\" Struct null_mutex_family: null_mutex_family
.\" mutex_type: Struct null_mutex_family
.\" Struct null_mutex_family: mutex_type

.sp
.nf
// In header: <boost/interprocess/sync/mutex_family\&.hpp>


struct null_mutex_family {
  // types
  typedef boost::interprocess::null_mutex mutex_type;          
  typedef boost::interprocess::null_mutex recursive_mutex_type;
};
.fi
.SH "DESCRIPTION"
.PP
Describes
interprocess_mutex
family to use with Interprocess frameworks based on null operation synchronization objects\&.

