.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::date_time::null_dst_rules \- Used for local time adjustments in places that don\'t use dst\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/dst_rules\&.hpp>

template<typename date_type_, typename time_duration_type_> 
class null_dst_rules {
public:
  // types
  typedef time_duration_type_ time_duration_type;
  typedef date_type_          date_type;         

  // public static functions
  static time_is_dst_result 
  local_is_dst(const date_type &, const time_duration_type &);
  static time_is_dst_result 
  utc_is_dst(const date_type &, const time_duration_type &);
  static bool is_dst_boundary_day(date_type);
  static time_duration_type dst_offset();
};
.fi
.SH "DESCRIPTION"
.SS "null_dst_rules public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static time_is_dst_result 
local_is_dst(const date_type &, const time_duration_type &);
.fi

.sp
Calculates if the given local time is dst or not\&. 
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static time_is_dst_result 
utc_is_dst(const date_type &, const time_duration_type &);
.fi

Calculates if the given utc time is in dst\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static bool is_dst_boundary_day(date_type);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
static time_duration_type dst_offset();
.fi

.RE


