.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::icl::map::on_codomain_model
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/map\&.hpp>


template<typename Type, bool has_set_semantics, bool absorbs_identities> 
struct on_codomain_model {
};
.fi

