.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT ONCE_BLOCK" 3 "" "" ""
.SH "NAME"
boost::log::once_block_flag \- A flag to detect if a code block has already been executed\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/once_block\&.hpp>


struct once_block_flag {
};
.fi
.SH "DESCRIPTION"
.PP
This structure should be used in conjunction with the
BOOST_LOG_ONCE_BLOCK_FLAG
macro\&. Usage example:
.PP
once_block_flag flag = BOOST_LOG_ONCE_BLOCK_INIT;
.PP
void foo() { BOOST_LOG_ONCE_BLOCK_FLAG(flag) { puts("Hello, world once!"); } }

