.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT OPEN_OR_CR" 3 "" "" ""
.SH "NAME"
boost::interprocess::open_or_create_t
.SH "SYNOPSIS"
.\" open_or_create_t: Struct open_or_create_t
.\" Struct open_or_create_t: open_or_create_t

.sp
.nf
// In header: <boost/interprocess/creation_tags\&.hpp>


struct open_or_create_t {
};
.fi
.SH "DESCRIPTION"
.PP
Tag to indicate that the resource must be created\&. If already created, it must be opened\&.

