.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL OPEN_OR_CRE" 3 "" "" ""
.SH "NAME"
boost::interprocess::open_or_create
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/interprocess/creation_tags\&.hpp>

static const open_or_create_t open_or_create;
.fi
.SH "DESCRIPTION"
.PP
Value to indicate that the resource must be created\&. If already created, it must be opened\&.

