.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::units::operator*
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/lambda\&.hpp>


template<typename System, typename Dim, typename Arg> 
  const multiply_typeof_helper< boost::units::absolute< boost::units::unit< Dim, System > >, boost::lambda::lambda_functor< Arg > >::type 
  operator*(const boost::units::absolute< boost::units::unit< Dim, System > > & a, 
            const boost::lambda::lambda_functor< Arg > & b);
.fi
.SH "DESCRIPTION"
.PP
Disambiguating overload for action absolute<unit<Dim, System> > * lambda_functor<Arg> based on <boost/lambda/detail/operators\&.hpp>\&.

