.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::xpressive::operator<< \- insertion operator for sending sub\-matches to ostreams
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/sub_match\&.hpp>


template<typename BidiIter, typename Char, typename Traits> 
  std::basic_ostream< Char, Traits > & 
  operator<<(std::basic_ostream< Char, Traits > & sout, 
             sub_match< BidiIter > const & sub);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
sout
.RS 4
output stream\&.
.RE
.PP
sub
.RS 4
sub_match
object to be written to the stream\&.
.RE
.RE
.PP
Returns:
.RS 4
sout << sub\&.str()
.RE

