.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::gregorian::operator<< \- operator<< for gregorian::date_period typical output: [2002\-Jan\-01/2002\-Jan\-31]
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/gregorian/greg_facet\&.hpp>


template<typename charT, typename traits> 
  std::basic_ostream< charT, traits > & 
  operator<<(std::basic_ostream< charT, traits > & os, const date_period & dp);
.fi
.SH "DESCRIPTION"
.PP
Uses the date facet to determine output string as well as selection of long or short string fr dates\&. Default if no facet is installed is to output a 3 char english string for the day of the week\&.

