.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::log::operator<< \- Log formatting operator\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/value_ref\&.hpp>


template<typename CharT, typename TraitsT, typename AllocatorT, typename T, 
         typename TagT> 
  basic_formatting_ostream< CharT, TraitsT, AllocatorT > & 
  operator<<(basic_formatting_ostream< CharT, TraitsT, AllocatorT > & strm, 
             value_ref< T, TagT > const & val);
.fi

