.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION OPERATOR-" 3 "" "" ""
.SH "NAME"
boost::posix_time::operator-
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/posix_time/date_duration_operators\&.hpp>


ptime operator\-(const ptime & t, const boost::gregorian::years & y);
.fi
.SH "DESCRIPTION"
.PP
Subtracts a years object and a ptime\&. Result will be same month and day\-of\-month as ptime unless original day was the last day of month\&. see date_time::years_duration for more details

