.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::operator== \- Compare two circular_buffers element\-by\-element to determine if they are equal\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/circular_buffer/base\&.hpp>


template<typename T, typename Alloc> 
  bool operator==(const circular_buffer< T, Alloc > & lhs, 
                  const circular_buffer< T, Alloc > & rhs);
.fi
.SH "DESCRIPTION"
.\" Linear: Function template operator==
.\" Function template operator==: Linear
.PP

.PP \fBComplexity\fR. Linear (in the size of the circular_buffers)\&.
.PP \fBIterator Invalidation\fR. Does not invalidate any iterators\&.
.PP
Parameters:
.RS 4
.PP
lhs
.RS 4
The
circular_buffer
to compare\&.
.RE
.PP
rhs
.RS 4
The
circular_buffer
to compare\&.
.RE
.RE
.PP
Returns:
.RS 4
lhs\&.size() == rhs\&.size() && \m[blue]\fBstd::equal\fR\m[]\&\s-2\u[1]\d\s+2(lhs\&.begin(), lhs\&.end(), rhs\&.begin())
.RE
.PP
Throws:
.RS 4
Nothing\&.
.RE


    .PP
\fBJan Gaspar\fR

.RS 4
Author.
.RE

    20032004200520062007200820092010201120122013Jan Gaspar
    
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
      
  