.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::posix_time::operator>>
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/posix_time/posix_time_legacy_io\&.hpp>


template<typename charT> 
  std::basic_istream< charT > & 
  operator>>(std::basic_istream< charT > & is, time_period & tp);
.fi
.SH "DESCRIPTION"
.PP
operator>> for time_period\&. time_period must be in "[date time_duration/date time_duration]" format\&.

