.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::interprocess::operator>>
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/interprocess/offset_ptr\&.hpp>


template<typename E, typename T, typename W, typename X, typename Y, 
         std::size_t Z> 
  std::basic_istream< E, T > & 
  operator>>(std::basic_istream< E, T > & is, offset_ptr< W, X, Y, Z > & p);
.fi
.SH "DESCRIPTION"
.PP
operator>> for offset ptr

