.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION OPERATOR|" 3 "" "" ""
.SH "NAME"
boost::mpi::operator| \- Computes the union of two process groups\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/group\&.hpp>


BOOST_MPI_DECL group operator|(const group & g1, const group & g2);
.fi
.SH "DESCRIPTION"
.PP
This routine returns a new
group
that contains all processes that are either in group
g1
or in group
g2
(or both)\&. The processes that are in
g1
will be first in the resulting group, followed by the processes from
g2
(but not also in
g1)\&. Equivalent to
MPI_Group_union\&.

