.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::date_time::operator<<
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/int_adapter\&.hpp>


template<typename charT, typename traits, typename int_type> 
  std::basic_ostream< charT, traits > & 
  operator<<(std::basic_ostream< charT, traits > & os, 
             const int_adapter< int_type > & ia);
.fi
.SH "DESCRIPTION"
.PP
Expected output is either a numeric representation or a special values representation\&.&#9618;.br&#9618;
Ex\&. "12", "+infinity", "not\-a\-number", etc\&.

