.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION OPERATOR==" 3 "" "" ""
.SH "NAME"
boost::mpi::operator== \- Determines whether two process groups are identical\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/group\&.hpp>


BOOST_MPI_DECL bool operator==(const group & g1, const group & g2);
.fi
.SH "DESCRIPTION"
.PP
Equivalent to calling
MPI_Group_compare
and checking whether the result is
MPI_IDENT\&.
.PP

.PP
Returns:
.RS 4
True when the two process groups contain the same processes in the same order\&.
.RE

