.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION OPERATOR==" 3 "" "" ""
.SH "NAME"
boost::logic::operator== \- Compare tribools for equality\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/logic/tribool\&.hpp>


BOOST_CONSTEXPR tribool operator==(tribool x, tribool y);
BOOST_CONSTEXPR tribool operator==(tribool x, bool y);
BOOST_CONSTEXPR tribool operator==(bool x, tribool y);
BOOST_CONSTEXPR tribool operator==(indeterminate_keyword_t, tribool x);
BOOST_CONSTEXPR tribool operator==(tribool x, indeterminate_keyword_t);
.fi
.SH "DESCRIPTION"
.PP

.PP
Returns:
.RS 4
the result of comparing two tribool values, according to the following table:
.TS
allbox tab(:);
c c c c
c c c c
c c c c
c c c c.
T{
\fB==\fR
T}:T{
\fBfalse\fR
T}:T{
\fBtrue\fR
T}:T{
\fBindeterminate\fR
T}
T{
\fBfalse\fR
T}:T{
true
T}:T{
false
T}:T{
indeterminate
T}
T{
\fBtrue\fR
T}:T{
false
T}:T{
true
T}:T{
indeterminate
T}
T{
\fBindeterminate\fR
T}:T{
indeterminate
T}:T{
indeterminate
T}:T{
indeterminate
T}
.TE
.sp 1

.RE
.PP
Throws:
.RS 4
Will not throw\&.
.RE

