.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::operator! \- predicate negation operator
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/classification\&.hpp>


template<typename PredT> 
  \fIunspecified\fR operator!(const predicate_facade< PredT > & Pred);
.fi
.SH "DESCRIPTION"
.PP
Construct the
class_not
predicate\&. This predicate represents a negation\&.
class_or
holds if of the predicates return false\&.
.PP

.PP
Parameters:
.RS 4
.PP
Pred
.RS 4
The predicate to be negated
.RE
.RE
.PP
Returns:
.RS 4
An instance of the
class_not
predicate
.RE

