.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::intrusive::optimize_multikey
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/intrusive/options\&.hpp>

template<bool Enabled> 
struct optimize_multikey {
};
.fi
.SH "DESCRIPTION"
.PP
This option setter specifies if the unordered hook should offer room to store another link to another node with the same key\&. Storing this link will speed up lookups and insertions on
unordered_multiset
containers with a great number of elements with the same key\&.

