.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::xpressive::optional \- Make a sub\-expression optional\&. Equivalent to !as_xpr(expr)\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>


template<typename Expr> 
  proto::result_of::make_expr< proto::tag::logical_not, proto::default_domain, Expr const & >::type const 
  optional(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
expr
.RS 4
The sub\-expression to make optional\&.
.RE
.RE

