.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE OR_" 3 "" "" ""
.SH "NAME"
boost::proto::or_ \- For matching one of a set of alternate grammars\&. Alternates are tried in order to avoid ambiguity\&. When used as a transform, proto::or_<> applies the transform associated with the first grammar that matches the expression\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/matches\&.hpp>

template<typename\&.\&.\&. G> 
struct or_ :  proto::transform<or_<G\&.\&.\&.> > {
  // types
  typedef or_ proto_grammar;

  // member classes/structs/unions
  template<typename Expr, typename State, typename Data> 
  struct impl :  proto::transform_impl< Expr, State, Data > {
    // types
    typedef \fIunspecified\fR result_type;

    // public member functions
    result_type operator()(typename impl::expr_param, 
                           typename impl::state_param, 
                           typename impl::data_param) const;
  };
};
.fi
.SH "DESCRIPTION"
.PP
An expression type
E
matches
proto::or_<G0,G1,\&.\&.\&.Gn>
if
E
matches any
Gx
for
x
in
[0,n]\&.
.PP
When applying
proto::or_<G0,G1,\&.\&.\&.Gn>
as a transform with an expression
e
of type
E, state
s
and data
d, it is equivalent to
Gx()(e, s, d), where
x
is the lowest number such that
proto::matches<E, Gx>::value
is
true\&.
.PP
The maximun number of template arguments
proto::or_<>
accepts is controlled by the
BOOST_PROTO_MAX_LOGICAL_ARITY
macro\&.

