.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL ORDERED_" 3 "" "" ""
.SH "NAME"
boost::container::ordered_unique_range
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/container/container_fwd\&.hpp>

static const ordered_unique_range_t ordered_unique_range;
.fi
.SH "DESCRIPTION"
.PP
Value used to tag that the input range is guaranteed to be ordered and unique

