.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT ORDERED_RA" 3 "" "" ""
.SH "NAME"
boost::container::ordered_range_t
.SH "SYNOPSIS"
.\" ordered_range_t: Struct ordered_range_t
.\" Struct ordered_range_t: ordered_range_t

.sp
.nf
// In header: <boost/container/container_fwd\&.hpp>


struct ordered_range_t {
};
.fi
.SH "DESCRIPTION"
.PP
Type used to tag that the input range is guaranteed to be ordered

