.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMP" 3 "" "" ""
.SH "NAME"
boost::date_time::ostream_time_formatter \- Put a time type into a stream using appropriate facets\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/time_formatting_streams\&.hpp>

template<typename time_type, typename charT = char> 
class ostream_time_formatter {
public:
  // types
  typedef std::basic_ostream< charT >                                  ostream_type;      
  typedef time_type::date_type                                         date_type;         
  typedef time_type::time_duration_type                                time_duration_type;
  typedef ostream_time_duration_formatter< time_duration_type, charT > duration_formatter;

  // public static functions
  static void time_put(const time_type &, ostream_type &);
};
.fi
.SH "DESCRIPTION"
.SS "ostream_time_formatter public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static void time_put(const time_type & t, ostream_type & os);
.fi

Put time into an ostream\&. .RE


