.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEM" 3 "" "" ""
.SH "NAME"
boost::date_time::ostream_month_formatter \- Formats a month as as string into an ostream\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_formatting_locales\&.hpp>

template<typename facet_type, typename charT = char> 
class ostream_month_formatter {
public:
  // types
  typedef facet_type::month_type      month_type;  
  typedef std::basic_ostream< charT > ostream_type;

  // public static functions
  static void format_month(const month_type &, ostream_type &, 
                           const facet_type &);
};
.fi
.SH "DESCRIPTION"
.SS "ostream_month_formatter public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static void format_month(const month_type & month, ostream_type & os, 
                         const facet_type & f);
.fi

Formats a month as as string into an output iterator\&. .RE


