.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMP" 3 "" "" ""
.SH "NAME"
boost::date_time::ostream_date_formatter \- Convert a date to string using format policies\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_formatting_locales\&.hpp>

template<typename date_type, typename facet_type, typename charT = char> 
class ostream_date_formatter {
public:
  // types
  typedef std::basic_ostream< charT > ostream_type;
  typedef date_type::ymd_type         ymd_type;    

  // public static functions
  static void date_put(const date_type &, ostream_type &, const facet_type &);
  static void date_put(const date_type &, ostream_type &);
};
.fi
.SH "DESCRIPTION"
.SS "ostream_date_formatter public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static void date_put(const date_type & d, ostream_type & os, 
                     const facet_type & f);
.fi

Put date into an ostream\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static void date_put(const date_type & d, ostream_type & os);
.fi

Put date into an ostream\&. .RE


