.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS PACKED_" 3 "" "" ""
.SH "NAME"
boost::mpi::packed_skeleton_iarchive \- An archiver that reconstructs a data structure based on the binary skeleton stored in a buffer\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/skeleton_and_content\&.hpp>


class packed_skeleton_iarchive : public ignore_iprimitive {
public:
  // construct/copy/destruct
  packed_skeleton_iarchive(MPI_Comm const &, 
                           unsigned int = boost::archive::no_header);
  explicit packed_skeleton_iarchive(packed_iarchive &);

  // public member functions
  const packed_iarchive & get_skeleton() const;
  packed_iarchive & get_skeleton();
};
.fi
.SH "DESCRIPTION"
.PP
The
packed_skeleton_iarchive
class is an Archiver (as in the Boost\&.Serialization library) that can construct the the shape of a data structure based on a binary skeleton stored in a buffer\&. The
packed_skeleton_iarchive
is typically used by the receiver of a skeleton, to prepare a data structure that will eventually receive content separately\&.
.PP
Users will not generally need to use
packed_skeleton_iarchive
directly\&. Instead, use
skeleton
or
get_skeleton\&.
.SS "packed_skeleton_iarchive public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
packed_skeleton_iarchive(MPI_Comm const & comm, 
                         unsigned int flags = boost::archive::no_header);
.fi

.sp
Construct a
packed_skeleton_iarchive
for the given communicator\&.
.sp

.PP
Parameters:
.RS 4
.PP
comm
.RS 4
The communicator over which this archive will be transmitted\&.
.RE
.PP
flags
.RS 4
Control the serialization of the skeleton\&. Refer to the Boost\&.Serialization documentation before changing the default flags\&.
.RE
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit packed_skeleton_iarchive(packed_iarchive & archive);
.fi

.sp
Construct a
packed_skeleton_iarchive
that unpacks a skeleton from the given
archive\&.
.sp

.PP
Parameters:
.RS 4
.PP
archive
.RS 4
the archive from which the skeleton will be unpacked\&.
.RE
.RE
.RE

.SS "packed_skeleton_iarchive public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
const packed_iarchive & get_skeleton() const;
.fi

.sp
Retrieve the archive corresponding to this skeleton\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
packed_iarchive & get_skeleton();
.fi

.sp
Retrieve the archive corresponding to this skeleton\&.
.RE


