.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCT" 3 "" "" ""
.SH "NAME"
boost::date_time::parse_delimited_time_duration \- Creates a time_duration object from a delimited string\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/time_parsing\&.hpp>


template<typename time_duration> 
  time_duration parse_delimited_time_duration(const std::string & s);
.fi
.SH "DESCRIPTION"
.PP
Expected format for string is "[\-]h[h][:mm][:ss][\&.fff]"\&. If the number of fractional digits provided is greater than the precision of the time duration type then the extra digits are truncated\&.
.PP
A negative duration will be created if the first character in string is a \'\-\', all other \'\-\' will be treated as delimiters\&. Accepted delimiters are "\-:,\&."\&.

