.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::log::parse_settings
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/setup/settings_parser\&.hpp>


template<typename CharT> 
  basic_settings< CharT > parse_settings(std::basic_istream< CharT > & strm);
.fi
.SH "DESCRIPTION"
.PP
The function parses library settings from an input stream
.PP

\fBThrows:\fR
An
std::exception\-based exception if the read data cannot be interpreted as the library settings
.PP
Parameters:
.RS 4
.PP
strm
.RS 4
Stream, that provides library settings
.RE
.RE

