.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::algorithm::partition_point \- Given a partitioned range, returns the partition point\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/cxx11/partition_point\&.hpp>


template<typename Range, typename Predicate> 
  boost::range_iterator< Range >::type partition_point(Range & r, Predicate p);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
p
.RS 4
The predicate to test the values with
.RE
.PP
r
.RS 4
The input range
.RE
.RE

