.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT PARTIAL" 3 "" "" ""
.SH "NAME"
boost::local_time::partial_date_rule_spec
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/local_time/dst_transition_day_rules\&.hpp>


struct partial_date_rule_spec {
  // types
  typedef gregorian::date         date_type; 
  typedef gregorian::partial_date start_rule;
  typedef gregorian::partial_date end_rule;  
};
.fi

