.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE P" 3 "" "" ""
.SH "NAME"
boost::property_tree::path_of \- If you want to use a custom key type, specialize this struct for it and give it a \'type\' typedef that specifies your path type\&. The path type must conform to the Path concept described in the documentation\&. This is already specialized for std::basic_string\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/property_tree/ptree_fwd\&.hpp>

template<typename Key> 
struct path_of {
};
.fi

