.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS PERMISSIONS" 3 "" "" ""
.SH "NAME"
boost::interprocess::permissions
.SH "SYNOPSIS"
.\" set_unrestricted: Class permissions
.\" Class permissions: set_unrestricted
.\" set_permissions: Class permissions
.\" Class permissions: set_permissions
.\" set_default: Class permissions
.\" Class permissions: set_default
.\" permissions: Class permissions
.\" Class permissions: permissions

.sp
.nf
// In header: <boost/interprocess/permissions\&.hpp>


class permissions {
public:
  // construct/copy/destruct
  permissions(os_permissions_type);
  permissions();

  // public member functions
  void set_default();
  void set_unrestricted();
  void set_permissions(os_permissions_type);
  os_permissions_type get_permissions() const;
};
.fi
.SH "DESCRIPTION"
.PP
The permissions class represents permissions to be set to shared memory or files, that can be constructed form usual permission representations: a SECURITY_ATTRIBUTES pointer in windows or ORed rwx chmod integer in UNIX\&.
.SS "permissions public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
permissions(os_permissions_type type);
.fi

.sp
Constructs a permissions object from a user provided os\-dependent permissions\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
permissions();
.fi

.sp
Constructs a default permissions object: A null security attributes pointer for windows or 0644 for UNIX\&.
.RE

.SS "permissions public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" set_default: Class permissions
.\" Class permissions: set_default

.sp

.nf
void set_default();
.fi

.sp
Sets permissions to default values: A null security attributes pointer for windows or 0644 for UNIX\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
.\" set_unrestricted: Class permissions
.\" Class permissions: set_unrestricted

.sp

.nf
void set_unrestricted();
.fi

.sp
Sets permissions to unrestricted access: A null DACL for windows or 0666 for UNIX\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}
.\" set_permissions: Class permissions
.\" Class permissions: set_permissions

.sp

.nf
void set_permissions(os_permissions_type perm);
.fi

.sp
Sets permissions from a user provided os\-dependent permissions\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
os_permissions_type get_permissions() const;
.fi

.sp
Returns stored os\-dependent permissions
.RE


