.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT PLANE" 3 "" "" ""
.SH "NAME"
boost::units::plane_angle_base_dimension \- base dimension of plane angle
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/physical_dimensions/plane_angle\&.hpp>


struct plane_angle_base_dimension :
  public boost::units::base_dimension< plane_angle_base_dimension,\-2 >
{
};
.fi

