.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::intrusive::pointer_rebind_mode
.SH "SYNOPSIS"
.\" pointer_rebind_mode: Struct template pointer_rebind_mode
.\" Struct template pointer_rebind_mode: pointer_rebind_mode

.sp
.nf
// In header: <boost/intrusive/pointer_rebind\&.hpp>

template<typename Ptr, typename U> 
struct pointer_rebind_mode {

  // public data members
  static const unsigned int rebind;
  static const unsigned int rebind_other;
  static const unsigned int mode;
};
.fi

