.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT POP" 3 "" "" ""
.SH "NAME"
boost::xpressive::op::pop \- pop is a PolymorphicFunctionObject for popping an element from a container\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_actions\&.hpp>


struct pop {
  // types
  typedef void result_type;

  // public member functions
  template<typename Sequence> void operator()(Sequence &) const;
};
.fi
.SH "DESCRIPTION"
.SS "pop public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Sequence> void operator()(Sequence & seq) const;
.fi

Equivalent to seq\&.pop()\&. 
.PP
Parameters:
.RS 4
.PP
seq
.RS 4
The sequence from which to pop\&.
.RE
.RE
.PP
Returns:
.RS 4
void
.RE
.RE


