.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS POSIX_T" 3 "" "" ""
.SH "NAME"
boost::posix_time::posix_time_system_config
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/posix_time/posix_time_config\&.hpp>


class posix_time_system_config {
public:
  // types
  typedef simple_time_rep            time_rep_type;     
  typedef gregorian::date            date_type;         
  typedef gregorian::date_duration   date_duration_type;
  typedef time_duration              time_duration_type;
  typedef time_res_traits::tick_type int_type;          
  typedef time_res_traits            resolution_traits; 

  // public member functions
   BOOST_STATIC_CONSTANT(boost::int64_t, tick_per_second = 1000000000);
};
.fi
.SH "DESCRIPTION"
.SS "posix_time_system_config public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
 BOOST_STATIC_CONSTANT(boost::int64_t, tick_per_second = 1000000000);
.fi

.RE


