.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT POUND_F" 3 "" "" ""
.SH "NAME"
boost::units::us::pound_force_base_unit
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/base_units/us/pound_force\&.hpp>


struct pound_force_base_unit : public boost::units::base_unit< pound_force_base_unit, si::force::dimension_type,\-600 >
{

  // public static functions
  static const char * name();
  static const char * symbol();
};
.fi
.SH "DESCRIPTION"
.SS "pound_force_base_unit public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static const char * name();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static const char * symbol();
.fi

.RE


