.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::units::pow
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/cmath\&.hpp>


template<typename S, typename Y> 
  quantity< BOOST_UNITS_DIMENSIONLESS_UNIT(S), Y > 
  pow(const quantity< BOOST_UNITS_DIMENSIONLESS_UNIT(S), Y > & q1, 
      const quantity< BOOST_UNITS_DIMENSIONLESS_UNIT(S), Y > & q2);
.fi
.SH "DESCRIPTION"
.PP
For non\-dimensionless quantities, integral and rational powers and roots can be computed by
pow<Ex>
and
root<Rt>
respectively\&.

