.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::algorithm::power
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/algorithm\&.hpp>


template<typename T, typename Integer, typename Operation> 
  boost::enable_if< boost::is_integral< Integer >, T >::type 
  power(T x, Integer n, Operation op);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
n
.RS 4
The exponent (must be >= 0)
.RE
.PP
op
.RS 4
The operation used
.RE
.PP
x
.RS 4
The value to be exponentiated
.RE
.RE
.PP
Returns:
.RS 4
the value "x" raised to the power "n" using the operaton "op"\&.
.RE

