.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::intrusive::power_2_buckets
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/intrusive/options\&.hpp>

template<bool Enabled> 
struct power_2_buckets {
};
.fi
.SH "DESCRIPTION"
.PP
This option setter specifies if the bucket array will be always power of two\&. This allows using masks instead of the default modulo operation to determine the bucket number from the hash value, leading to better performance\&. In debug mode, if power of two buckets mode is activated, the bucket length will be checked with assertions\&.

