.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::heap::PriorityQueue
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/heap/heap_concepts\&.hpp>

template<typename C> 
struct PriorityQueue : public boost::ForwardContainer< C > {
  // types
  typedef C::iterator        iterator;       
  typedef C::const_iterator  const_iterator; 
  typedef C::allocator_type  allocator_type; 
  typedef C::value_compare   value_compare;  
  typedef C::value_type      value_type;     
  typedef C::const_reference const_reference;

  // public member functions
   BOOST_CONCEPT_USAGE(PriorityQueue);
};
.fi
.SH "DESCRIPTION"
.SS "PriorityQueue public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
 BOOST_CONCEPT_USAGE(PriorityQueue);
.fi

.RE


