.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS PTIME" 3 "" "" ""
.SH "NAME"
boost::posix_time::ptime \- Time type with no timezone or other adjustments\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/posix_time/ptime\&.hpp>


class ptime : public date_time::base_time< ptime, posix_time_system > {
public:
  // types
  typedef posix_time_system                    time_system_type;  
  typedef time_system_type::time_rep_type      time_rep_type;     
  typedef time_system_type::time_duration_type time_duration_type;
  typedef ptime                                time_type;         

  // construct/copy/destruct
  ptime(gregorian::date, time_duration_type);
  explicit ptime(gregorian::date);
  ptime(const time_rep_type &);
  ptime(const special_values);
  ptime();
};
.fi
.SH "DESCRIPTION"
.SS "ptime public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
ptime(gregorian::date d, time_duration_type td);
.fi

Construct with date and offset in day\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit ptime(gregorian::date d);
.fi

Construct a time at start of the given day (midnight) .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
ptime(const time_rep_type & rhs);
.fi

Copy from time_rep\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
ptime(const special_values sv);
.fi

Construct from special value\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
ptime();
.fi

.RE


