.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS PTREE_ERROR" 3 "" "" ""
.SH "NAME"
boost::property_tree::ptree_error \- Base class for all property tree errors\&. Derives from std::runtime_error\&. Call member function what to get human readable message associated with the error\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/property_tree/exceptions\&.hpp>


class ptree_error : public runtime_error {
public:
  // construct/copy/destruct
  ptree_error(const std::string &);
  ~ptree_error();
};
.fi
.SH "DESCRIPTION"
.SS "ptree_error public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
ptree_error(const std::string & what);
.fi

Instantiate a ptree_error instance with the given message\&. 
.PP
Parameters:
.RS 4
.PP
what
.RS 4
The message to associate with this error\&.
.RE
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
~ptree_error();
.fi

.RE


