.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS PTREE_BAD_PA" 3 "" "" ""
.SH "NAME"
boost::property_tree::ptree_bad_path \- Error indicating that specified path does not exist\&. Derives from ptree_error\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/property_tree/exceptions\&.hpp>


class ptree_bad_path : public boost::property_tree::ptree_error {
public:
  // construct/copy/destruct
  template<typename T> ptree_bad_path(const std::string &, const T &);
  ~ptree_bad_path();

  // public member functions
  template<typename T> T path() const;
};
.fi
.SH "DESCRIPTION"
.SS "ptree_bad_path public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T> ptree_bad_path(const std::string & what, const T & path);
.fi

Instantiate a ptree_bad_path with the given message and path data\&. 
.PP
Parameters:
.RS 4
.PP
path
.RS 4
The path that could not be found in the property_tree\&.
.RE
.PP
what
.RS 4
The message to associate with this error\&.
.RE
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
~ptree_bad_path();
.fi

.RE

.SS "ptree_bad_path public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T> T path() const;
.fi

Retrieve the invalid path\&. You need to explicitly specify the type of path\&. .RE


