.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS PTREE_BAD_DA" 3 "" "" ""
.SH "NAME"
boost::property_tree::ptree_bad_data \- Error indicating that translation from given value to the property tree data_type (or vice versa) failed\&. Derives from ptree_error\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/property_tree/exceptions\&.hpp>


class ptree_bad_data : public boost::property_tree::ptree_error {
public:
  // construct/copy/destruct
  template<typename T> ptree_bad_data(const std::string &, const T &);
  ~ptree_bad_data();

  // public member functions
  template<typename T> T data() const;
};
.fi
.SH "DESCRIPTION"
.SS "ptree_bad_data public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T> ptree_bad_data(const std::string & what, const T & data);
.fi

Instantiate a ptree_bad_data instance with the given message and data\&. 
.PP
Parameters:
.RS 4
.PP
data
.RS 4
The value associated with this error that was the source of the translation failure\&.
.RE
.PP
what
.RS 4
The message to associate with this error\&.
.RE
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
~ptree_bad_data();
.fi

.RE

.SS "ptree_bad_data public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T> T data() const;
.fi

Retrieve the data associated with this error\&. This is the source value that failed to be translated\&. You need to explicitly specify its type\&. .RE


