.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TE" 3 "" "" ""
.SH "NAME"
boost::type_erasure::random_access_iterator
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/iterator\&.hpp>

template<typename T = _self, typename Reference = boost::use_default, 
         typename DifferenceType = std::ptrdiff_t> 
struct random_access_iterator : public boost::type_erasure::iterator< boost::random_access_traversal_tag, T, Reference, DifferenceType >
{
};
.fi

