.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::xpressive::range \- Match a range of characters\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>


template<typename Char> \fIunspecified\fR range(Char ch_min, Char ch_max);
.fi
.SH "DESCRIPTION"
.PP
Match any character in the range [ch_min, ch_max]\&.
.PP

.PP
Parameters:
.RS 4
.PP
ch_max
.RS 4
The upper end of the range to match\&.
.RE
.PP
ch_min
.RS 4
The lower end of the range to match\&.
.RE
.RE

