.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION RANGE_END" 3 "" "" ""
.SH "NAME"
boost::xpressive::range_end \- range_end() to make sub_match<> a valid range
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/sub_match\&.hpp>


template<typename BidiIter> BidiIter range_end(sub_match< BidiIter > & sub);
template<typename BidiIter> 
  BidiIter range_end(sub_match< BidiIter > const & sub);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
sub
.RS 4
the
sub_match<>
object denoting the range
.RE
.RE
.PP
Requires:
.RS 4
sub\&.second
is not singular
.RE
.PP
Returns:
.RS 4
sub\&.second
.RE

