.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE R" 3 "" "" ""
.SH "NAME"
boost::mpi::allocator::rebind \- Retrieve the type of an allocator similar to this allocator but for a different value type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/allocator\&.hpp>



// Retrieve the type of an allocator similar to this allocator but for a
// different value type\&.
template<typename U> 
struct rebind {
  // types
  typedef allocator< U > other;
};
.fi

