.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::xpressive::ref \- Helper for constructing reference<> objects\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_actions\&.hpp>


template<typename T> reference< T > const ref(T & t);
.fi
.SH "DESCRIPTION"
.PP

.PP
Returns:
.RS 4
reference<T>(t)
.RE

