.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT REGEX" 3 "" "" ""
.SH "NAME"
boost::xpressive::regex_traits_version_2_tag
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_traits\&.hpp>


struct regex_traits_version_2_tag :
  public boost::xpressive::regex_traits_version_1_tag
{
};
.fi
.SH "DESCRIPTION"
.PP
Tag used to denote that a traits class conforms to the version 2 traits interface\&.

