.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION " 3 "" "" ""
.SH "NAME"
boost::log::register_sink_factory \- The function registers a factory for a custom sink\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/setup/from_settings\&.hpp>


template<typename FactoryT> 
  enable_if< is_base_and_derived< sink_factory< typename FactoryT::char_type >, FactoryT >>::type 
  register_sink_factory(std::string const & sink_name, 
                        shared_ptr< FactoryT > const & factory);
.fi
.SH "DESCRIPTION"
.PP
The function registers a factory for a sink\&. The factory will be called to create sink instance when the parser discovers the specified sink type in the settings file\&. The factory must accept a map of parameters [parameter name \-> parameter value] that it may use to initialize the sink\&. The factory must return a non\-NULL pointer to the constructed sink instance\&.
.PP

.PP
Parameters:
.RS 4
.PP
factory
.RS 4
Pointer to the custom sink factory\&. Must not be NULL\&.
.RE
.PP
sink_name
.RS 4
The custom sink name
.RE
.RE

