.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCT" 3 "" "" ""
.SH "NAME"
boost::mpi::python::register_skeleton_and_content \- Registers a type for use with the skeleton/content mechanism in Python\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/python\&.hpp>


template<typename T> 
  void register_skeleton_and_content(const T & value = T(), 
                                     PyTypeObject * type = 0);
.fi
.SH "DESCRIPTION"
.PP
The skeleton/content mechanism can only be used from Python with C++ types that have previously been registered via a call to this function\&. Both the sender and the transmitter must register the type\&. It is permitted to call this function multiple times for the same type
T, but only one call per process per type is required\&. The type
T
must be Serializable\&.
.PP

.PP
Parameters:
.RS 4
.PP
type
.RS 4
The Python type associated with the C++ type
T\&. If not provided, it will be computed from the same value
value\&.
.RE
.PP
value
.RS 4
A sample object of type T that will be used to determine the Python type associated with T, if
type
is not specified\&.
.RE
.RE

