.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::algorithm::replace_head \- Replace head algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/replace\&.hpp>


template<typename SequenceT, typename RangeT> 
  void replace_head(SequenceT & Input, int N, const RangeT & Format);
.fi
.SH "DESCRIPTION"
.PP
Replace the head of the input with the given format string\&. The head is a prefix of a string of given size\&. If the sequence is shorter then required, the whole string is considered to be the head\&. The input sequence is modified in\-place\&.
.PP

.PP
Parameters:
.RS 4
.PP
Format
.RS 4
A substitute string
.RE
.PP
Input
.RS 4
An input string
.RE
.PP
N
.RS 4
Length of the head\&. For N>=0, at most N characters are extracted\&. For N<0, size(Input)\-|N| characters are extracted\&.
.RE
.RE

