.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION REPLAC" 3 "" "" ""
.SH "NAME"
boost::algorithm::replace_regex_copy \- Replace regex algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/regex\&.hpp>


template<typename OutputIteratorT, typename RangeT, typename CharT, 
         typename RegexTraitsT, typename FormatStringTraitsT, 
         typename FormatStringAllocatorT> 
  OutputIteratorT 
  replace_regex_copy(OutputIteratorT Output, const RangeT & Input, 
                     const basic_regex< CharT, RegexTraitsT > & Rx, 
                     const std::basic_string< CharT, FormatStringTraitsT, FormatStringAllocatorT > & Format, 
                     match_flag_type Flags = match_default|format_default);
template<typename SequenceT, typename CharT, typename RegexTraitsT, 
         typename FormatStringTraitsT, typename FormatStringAllocatorT> 
  SequenceT replace_regex_copy(const SequenceT & Input, 
                               const basic_regex< CharT, RegexTraitsT > & Rx, 
                               const std::basic_string< CharT, FormatStringTraitsT, FormatStringAllocatorT > & Format, 
                               match_flag_type Flags = match_default|format_default);
.fi
.SH "DESCRIPTION"
.PP
Search for a substring matching given regex and format it with the specified format\&. The result is a modified copy of the input\&. It is returned as a sequence or copied to the output iterator\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The second variant of this function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Flags
.RS 4
Regex options
.RE
.PP
Format
.RS 4
Regex format definition
.RE
.PP
Input
.RS 4
An input string
.RE
.PP
Output
.RS 4
An output iterator to which the result will be copied
.RE
.PP
Rx
.RS 4
A regular expression
.RE
.RE
.PP
Returns:
.RS 4
An output iterator pointing just after the last inserted character or a modified copy of the input
.RE

