.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::algorithm::replace_first \- Replace first algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/replace\&.hpp>


template<typename SequenceT, typename Range1T, typename Range2T> 
  void replace_first(SequenceT & Input, const Range1T & Search, 
                     const Range2T & Format);
.fi
.SH "DESCRIPTION"
.PP
replace the first match of the search substring in the input with the format string\&. The input sequence is modified in\-place\&.
.PP

.PP
Parameters:
.RS 4
.PP
Format
.RS 4
A substitute string
.RE
.PP
Input
.RS 4
An input string
.RE
.PP
Search
.RS 4
A substring to be searched for
.RE
.RE

