.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION REPLAC" 3 "" "" ""
.SH "NAME"
boost::algorithm::replace_range_copy \- Replace range algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/replace\&.hpp>


template<typename OutputIteratorT, typename Range1T, typename Range2T> 
  OutputIteratorT 
  replace_range_copy(OutputIteratorT Output, const Range1T & Input, 
                     const iterator_range< typename range_const_iterator< Range1T >::type > & SearchRange, 
                     const Range2T & Format);
template<typename SequenceT, typename RangeT> 
  SequenceT replace_range_copy(const SequenceT & Input, 
                               const iterator_range< typename range_const_iterator< SequenceT >::type > & SearchRange, 
                               const RangeT & Format);
.fi
.SH "DESCRIPTION"
.PP
Replace the given range in the input string\&. The result is a modified copy of the input\&. It is returned as a sequence or copied to the output iterator\&.
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The second variant of this function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Format
.RS 4
A substitute string
.RE
.PP
Input
.RS 4
An input string
.RE
.PP
Output
.RS 4
An output iterator to which the result will be copied
.RE
.PP
SearchRange
.RS 4
A range in the input to be substituted
.RE
.RE
.PP
Returns:
.RS 4
An output iterator pointing just after the last inserted character or a modified copy of the input
.RE

