.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::algorithm::replace_range \- Replace range algorithm\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/replace\&.hpp>


template<typename SequenceT, typename RangeT> 
  void replace_range(SequenceT & Input, 
                     const iterator_range< typename range_iterator< SequenceT >::type > & SearchRange, 
                     const RangeT & Format);
.fi
.SH "DESCRIPTION"
.PP
Replace the given range in the input string\&. The input sequence is modified in\-place\&.
.PP

.PP
Parameters:
.RS 4
.PP
Format
.RS 4
A substitute string
.RE
.PP
Input
.RS 4
An input string
.RE
.PP
SearchRange
.RS 4
A range in the input to be substituted
.RE
.RE

