.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS ROTATIO" 3 "" "" ""
.SH "NAME"
boost::log::sinks::file::rotation_at_time_interval
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/text_file_backend\&.hpp>


class rotation_at_time_interval {
public:
  // types
  typedef bool result_type;

  // construct/copy/destruct
  explicit rotation_at_time_interval(posix_time::time_duration const &);

  // public member functions
  bool operator()() const;
};
.fi
.SH "DESCRIPTION"
.PP
The class represents the time interval of log file rotation\&. The log file will be rotated after the specified time interval has passed\&.
.SS "rotation_at_time_interval public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit rotation_at_time_interval(posix_time::time_duration const & interval);
.fi

.sp
Creates a rotation time interval of the specified duration
.sp

.PP
Parameters:
.RS 4
.PP
interval
.RS 4
The interval of the rotation, should be no less than 1 second
.RE
.RE
.RE

.SS "rotation_at_time_interval public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
bool operator()() const;
.fi

.sp
Checks if it\'s time to rotate the file
.RE


