.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS RUNTIME_ERROR" 3 "" "" ""
.SH "NAME"
boost::log::runtime_error \- Base class for runtime exceptions from the logging library\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/exceptions\&.hpp>


class runtime_error : public runtime_error {
public:
  // construct/copy/destruct
  explicit runtime_error(std::string const &);
  ~runtime_error();
};
.fi
.SH "DESCRIPTION"
.PP
Exceptions derived from this class indicate a problem that may not directly be caused by the user\'s code that interacts with the library, such as errors caused by input data\&.
.SS "runtime_error public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit runtime_error(std::string const & descr);
.fi

.sp
Initializing constructor\&. Creates an exception with the specified error message\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
~runtime_error();
.fi

.sp
Destructor
.RE


