.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::log::save_result_wrapper \- Function object wrapper for saving the adopted function object result\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/functional/save_result\&.hpp>

template<typename FunT, typename AssigneeT> 
struct save_result_wrapper {
  // types
  typedef void result_type;

  // construct/copy/destruct
  save_result_wrapper(FunT, AssigneeT &);

  // public member functions
  template<typename ArgT> result_type operator()(ArgT const &) const;
};
.fi
.SH "DESCRIPTION"
.SS "save_result_wrapper public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
save_result_wrapper(FunT fun, AssigneeT & assignee);
.fi

.RE

.SS "save_result_wrapper public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename ArgT> result_type operator()(ArgT const & arg) const;
.fi

.RE


