.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::units::scaled_base_unit
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/scaled_base_unit\&.hpp>

template<typename S, typename Scale> 
struct scaled_base_unit {
  // types
  typedef scaled_base_unit     type;          
  typedef scaled_base_unit_tag tag;           
  typedef S                    system_type;   
  typedef Scale                scale_type;    
  typedef S::dimension_type    dimension_type;
  typedef \fIunspecified\fR          unit_type;     

  // public static functions
  static std::string symbol();
  static std::string name();
};
.fi
.SH "DESCRIPTION"
.SS "scaled_base_unit public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static std::string symbol();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static std::string name();
.fi

.RE


