.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION SCATTERV" 3 "" "" ""
.SH "NAME"
boost::mpi::scatterv \- Similar to boost::mpi::scatter with the difference that the number of values stored at the root process does not need to be a multiple of the communicator\'s size\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/collectives\&.hpp>


template<typename T> 
  void scatterv(const communicator & comm, const std::vector< T > & in_values, 
                const std::vector< int > & sizes, 
                const std::vector< int > & displs, T * out_values, 
                int out_size, int root);
template<typename T> 
  void scatterv(const communicator & comm, const T * in_values, 
                const std::vector< int > & sizes, 
                const std::vector< int > & displs, T * out_values, 
                int out_size, int root);
template<typename T> 
  void scatterv(const communicator & comm, T * out_values, int out_size, 
                int root);
template<typename T> 
  void scatterv(const communicator & comm, const T * in_values, 
                const std::vector< int > & sizes, T * out_values, int root);
template<typename T> 
  void scatterv(const communicator & comm, const std::vector< T > & in_values, 
                const std::vector< int > & sizes, T * out_values, int root);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
comm
.RS 4
The communicator over which the scatter will occur\&.
.RE
.PP
displs
.RS 4
A vector such that the i\-th entry specifies the displacement (relative to
in_values) from which to take the outgoing data to process i\&. Overloaded versions for which
displs
is omitted assume that the data is contiguous at the
root
process\&.
.RE
.PP
in_values
.RS 4
A vector or pointer to storage that will contain the values to send to each process, indexed by the process rank\&. For non\-root processes, this parameter may be omitted\&. If it is still provided, however, it will be unchanged\&.
.RE
.PP
out_size
.RS 4
For each non\-root process this will contain the size of
out_values\&.
.RE
.PP
out_values
.RS 4
The array of values received by each process\&.
.RE
.PP
root
.RS 4
The process ID number that will scatter the values\&. This value must be the same on all processes\&.
.RE
.PP
sizes
.RS 4
A vector containing the number of elements each non\-root process will receive\&.
.RE
.RE

