.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS SECONDS" 3 "" "" ""
.SH "NAME"
boost::posix_time::seconds \- Allows expression of durations as a seconds count\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/posix_time/posix_time_duration\&.hpp>


class seconds : public boost::posix_time::time_duration {
public:
  // construct/copy/destruct
  explicit seconds(long);
};
.fi
.SH "DESCRIPTION"
.SS "seconds public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit seconds(long s);
.fi

.RE


