.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL SELF" 3 "" "" ""
.SH "NAME"
boost::xpressive::self \- Reference to the current regex object\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_primitives\&.hpp>

\fIunspecified\fR self;
.fi
.SH "DESCRIPTION"
.PP
Useful when constructing recursive regular expression objects\&. The \'self\' identifier is a short\-hand for the current regex object\&. For instance, sregex rx = \'(\' >> (self | nil) >> \')\'; will create a regex object that matches balanced parens such as "((()))"\&.

