.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::property_tree::serialize
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/property_tree/ptree_serialization\&.hpp>


template<typename Archive, typename K, typename D, typename C> 
  void serialize(Archive & ar, basic_ptree< K, D, C > & t, 
                 const unsigned int file_version);
.fi
.SH "DESCRIPTION"
.PP
Load or store the property tree using the given archive\&.
.PP
Parameters:
.RS 4
.PP
ar
.RS 4
The archive from which to load or save the serialized property tree\&. The type of this archive will determine whether saving or loading is performed\&.
.RE
.PP
file_version
.RS 4
file_version for the archive\&.
.RE
.PP
t
.RS 4
The property tree to load or save\&.
.RE
.RE

