.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS SIGNAL_BASE" 3 "" "" ""
.SH "NAME"
boost::signals2::signal_base \- Base class for signals\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/signals2/signal_base\&.hpp>


class signal_base : public noncopyable {
public:
  // construct/copy/destruct
  virtual ~signal_base();
};
.fi
.SH "DESCRIPTION"
.SS "signal_base public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
virtual ~signal_base();
.fi

.sp
Virtual destructor\&.
.RE


