.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::date_time::simple_format \- Class to provide simple basic formatting rules\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_format_simple\&.hpp>

template<typename charT> 
class simple_format {
public:

  // public static functions
  static const charT * not_a_date();
  static const charT * pos_infinity();
  static const charT * neg_infinity();
  static month_format_spec month_format();
  static ymd_order_spec date_order();
  static bool has_date_sep_chars();
  static charT year_sep_char();
  static charT month_sep_char();
  static charT day_sep_char();
  static charT hour_sep_char();
  static charT minute_sep_char();
  static charT second_sep_char();
};
.fi
.SH "DESCRIPTION"
.SS "simple_format public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static const charT * not_a_date();
.fi

String used printed is date is invalid\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static const charT * pos_infinity();
.fi

String used to for positive infinity value\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static const charT * neg_infinity();
.fi

String used to for positive infinity value\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
static month_format_spec month_format();
.fi

Describe month format\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
static ymd_order_spec date_order();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
static bool has_date_sep_chars();
.fi

This format uses \'\-\' to separate date elements\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
static charT year_sep_char();
.fi

Char to sep? .RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
static charT month_sep_char();
.fi

char between year\-month .RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}

.sp

.nf
static charT day_sep_char();
.fi

Char to separate month\-day\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}

.sp

.nf
static charT hour_sep_char();
.fi

char between date\-hours .RE


.sp
.RS 4
.ie n \{\
\h'-04'11.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "11." 4.2
.\}

.sp

.nf
static charT minute_sep_char();
.fi

char between hour and minute .RE


.sp
.RS 4
.ie n \{\
\h'-04'12.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "12." 4.2
.\}

.sp

.nf
static charT second_sep_char();
.fi

char for second .RE

.SS "Specializations"

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Class simple_format<wchar_t>
.RE

