.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::log::sink_factory
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/setup/from_settings\&.hpp>

template<typename CharT> 
struct sink_factory {
  // types
  typedef CharT                               char_type;         // Character type\&. 
  typedef std::basic_string< char_type >      string_type;       // String type\&. 
  typedef basic_settings_section< char_type > settings_section;  // Settings section type\&. 

  // construct/copy/destruct
  sink_factory() = default;
  sink_factory(sink_factory const &) = delete;
  sink_factory & operator=(sink_factory const &) = delete;
  ~sink_factory();

  // public member functions
  virtual shared_ptr< sinks::sink > create_sink(settings_section const &) = 0;
};
.fi
.SH "DESCRIPTION"
.PP
Sink factory base interface
.SS "sink_factory public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
sink_factory() = default;
.fi

.sp
Default constructor
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
sink_factory(sink_factory const &) = delete;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
sink_factory & operator=(sink_factory const &) = delete;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
~sink_factory();
.fi

.sp
Virtual destructor
.RE

.SS "sink_factory public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
virtual shared_ptr< sinks::sink > 
create_sink(settings_section const & settings) = 0;
.fi

.sp
The function creates a formatter for the specified attribute\&.
.sp

.PP
Parameters:
.RS 4
.PP
settings
.RS 4
Sink parameters
.RE
.RE
.RE


