.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::mpi::skeleton_proxy \- A proxy that requests that the skeleton of an object be transmitted\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/skeleton_and_content\&.hpp>

template<typename T> 
struct skeleton_proxy {
  // construct/copy/destruct
  skeleton_proxy(T &);

  // public data members
  T & object;
};
.fi
.SH "DESCRIPTION"
.PP
The
skeleton_proxy
is a lightweight proxy object used to indicate that the skeleton of an object, not the object itself, should be transmitted\&. It can be used with the
send
and
recv
operations of communicators or the
broadcast
collective\&. When a
skeleton_proxy
is sent, Boost\&.MPI generates a description containing the structure of the stored object\&. When that skeleton is received, the receiving object is reshaped to match the structure\&. Once the skeleton of an object as been transmitted, its
content
can be transmitted separately (often several times) without changing the structure of the object\&.
.SS "skeleton_proxy public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
skeleton_proxy(T & x);
.fi

.sp
Constructs a
skeleton_proxy
that references object
x\&.
.sp

.PP
Parameters:
.RS 4
.PP
x
.RS 4
the object whose structure will be transmitted or altered\&.
.RE
.RE
.RE


