.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::mpi::skeleton \- Create a skeleton proxy object\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/skeleton_and_content\&.hpp>


template<typename T> const skeleton_proxy< T > skeleton(T & x);
.fi
.SH "DESCRIPTION"
.PP
This routine creates an instance of the
skeleton_proxy
class\&. It will typically be used when calling
send,
recv, or
broadcast, to indicate that only the skeleton (structure) of an object should be transmitted and not its contents\&.
.PP

.PP
Parameters:
.RS 4
.PP
x
.RS 4
the object whose structure will be transmitted\&.
.RE
.RE
.PP
Returns:
.RS 4
a
skeleton_proxy
object referencing
x
.RE

