.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION SP" 3 "" "" ""
.SH "NAME"
boost::gregorian::special_value_from_string \- Return special_value from string argument\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/gregorian/parsers\&.hpp>


BOOST_DATE_TIME_DECL special_values 
special_value_from_string(const std::string & s);
.fi
.SH "DESCRIPTION"
.PP
Return special_value from string argument\&. If argument is not one of the special value names (defined in src/gregorian/names\&.hpp), return \'not_special\'

