.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMP" 3 "" "" ""
.SH "NAME"
boost::date_time::split_timedate_system \- An unadjusted time system implementation\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/time_system_split\&.hpp>

template<typename config, boost::int32_t ticks_per_second> 
class split_timedate_system {
public:
  // types
  typedef config::time_rep_type                                                                            time_rep_type;     
  typedef config::date_type                                                                                date_type;         
  typedef config::time_duration_type                                                                       time_duration_type;
  typedef config::date_duration_type                                                                       date_duration_type;
  typedef config::int_type                                                                                 int_type;          
  typedef config::resolution_traits                                                                        resolution_traits; 
  typedef date_time::wrapping_int< int_type, INT64_C(86400)*ticks_per_second >                             wrap_int_type;     
  typedef date_time::wrapping_int< split_timedate_system::int_type, split_timedate_system::ticks_per_day > wrap_int_type;     
  typedef date_time::wrapping_int< int_type, ticks_per_day >                                               wrap_int_type;     

  // private member functions
   BOOST_STATIC_CONSTANT(int_type, 
                         ticks_per_day = INT64_C(86400)*config::tick_per_second);

  // public static functions
  static time_rep_type get_time_rep(special_values);
  static time_rep_type 
  get_time_rep(const date_type &, const time_duration_type &, 
               date_time::dst_flags = not_dst);
  static date_type get_date(const time_rep_type &);
  static time_duration_type get_time_of_day(const time_rep_type &);
  static std::string zone_name(const time_rep_type &);
  static bool is_equal(const time_rep_type &, const time_rep_type &);
  static bool is_less(const time_rep_type &, const time_rep_type &);
  static time_rep_type 
  add_days(const time_rep_type &, const date_duration_type &);
  static time_rep_type 
  subtract_days(const time_rep_type &, const date_duration_type &);
  static time_rep_type 
  subtract_time_duration(const time_rep_type &, const time_duration_type &);
  static time_rep_type 
  add_time_duration(const time_rep_type &, time_duration_type);
  static time_duration_type 
  subtract_times(const time_rep_type &, const time_rep_type &);
};
.fi
.SH "DESCRIPTION"
.SS "split_timedate_system private member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
 BOOST_STATIC_CONSTANT(int_type, 
                       ticks_per_day = INT64_C(86400)*config::tick_per_second);
.fi

.RE

.SS "split_timedate_system public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static time_rep_type get_time_rep(special_values sv);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static time_rep_type 
get_time_rep(const date_type & day, const time_duration_type & tod, 
             date_time::dst_flags = not_dst);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static date_type get_date(const time_rep_type & val);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
static time_duration_type get_time_of_day(const time_rep_type & val);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
static std::string zone_name(const time_rep_type &);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
static bool is_equal(const time_rep_type & lhs, const time_rep_type & rhs);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
static bool is_less(const time_rep_type & lhs, const time_rep_type & rhs);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
static time_rep_type 
add_days(const time_rep_type & base, const date_duration_type & dd);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}

.sp

.nf
static time_rep_type 
subtract_days(const time_rep_type & base, const date_duration_type & dd);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'10.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "10." 4.2
.\}

.sp

.nf
static time_rep_type 
subtract_time_duration(const time_rep_type & base, 
                       const time_duration_type & td);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'11.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "11." 4.2
.\}

.sp

.nf
static time_rep_type 
add_time_duration(const time_rep_type & base, time_duration_type td);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04'12.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "12." 4.2
.\}

.sp

.nf
static time_duration_type 
subtract_times(const time_rep_type & lhs, const time_rep_type & rhs);
.fi

.RE


