.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE S" 3 "" "" ""
.SH "NAME"
boost::heap::stable \- Configure a heap as \fBstable\fR\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/heap/policies\&.hpp>

template<bool T> 
struct stable {
};
.fi
.SH "DESCRIPTION"
.PP
A priority queue is stable, if elements with the same priority are popped from the heap, in the same order as they are inserted\&.

