.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::units::static_power \- Raise a dimension list to a scalar power\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/dimension\&.hpp>

template<typename DL, typename Ex> 
struct static_power {
  // types
  typedef \fIunspecified\fR type;
};
.fi

