.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE ST" 3 "" "" ""
.SH "NAME"
boost::accumulators::stats \- An MPL sequence of statistics\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/accumulators/statistics_fwd\&.hpp>

template<typename Stat1, typename Stat2, \&.\&.\&. > 
struct stats : public mpl::vector< Stat1, Stat2,\&.\&.\&.> {
};
.fi

