.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMP" 3 "" "" ""
.SH "NAME"
boost::xpressive::static_cast_ \- static_cast_ is a lazy funtion for statically casting a parameter to a different type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_actions\&.hpp>


template<typename T, typename A> \fIunspecified\fR static_cast_(A const & a);
.fi
.SH "DESCRIPTION"
.PP

.PP
Parameters:
.RS 4
.PP
a
.RS 4
The lazy value to statically cast\&.
.RE
.RE
.PP
Template Parameters:
.RS 4
.PP
T
.RS 4
The type to which to statically cast the parameter\&.
.RE
.RE
.PP
Returns:
.RS 4
A lazy object that, when evaluated, statically casts its argument to the desired type\&.
.RE

