.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS STL_TYPE_IND" 3 "" "" ""
.SH "NAME"
boost::typeindex::stl_type_index
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_index/stl_type_index\&.hpp>


class stl_type_index : public boost::typeindex::type_index_facade< stl_type_index, std::type_info >
{
public:
  // types
  typedef std::type_info type_info_t;

  // construct/copy/destruct
  stl_type_index() noexcept;
  stl_type_index(const type_info_t &) noexcept;

  // public member functions
  const type_info_t & type_info() const noexcept;
  const char * raw_name() const noexcept;
  const char * name() const noexcept;
  std::string pretty_name() const;
  std::size_t hash_code() const noexcept;
  bool equal(const stl_type_index &) const noexcept;
  bool before(const stl_type_index &) const noexcept;

  // public static functions
  template<typename T> static stl_type_index type_id() noexcept;
  template<typename T> static stl_type_index type_id_with_cvr() noexcept;
  template<typename T> 
    static stl_type_index type_id_runtime(const T &) noexcept;
};
.fi
.SH "DESCRIPTION"
.PP
This class is a wrapper around std::type_info, that workarounds issues and provides much more rich interface\&.
\fBFor\fR
\fBdescription\fR
\fBof\fR
\fBfunctions\fR
\fBsee\fR
type_index_facade\&.
.PP
This class requires typeid() to work\&. For cases when RTTI is disabled see
ctti_type_index\&.
.SS "stl_type_index public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
stl_type_index() noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
stl_type_index(const type_info_t & data) noexcept;
.fi

.RE

.SS "stl_type_index public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
const type_info_t & type_info() const noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
const char * raw_name() const noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
const char * name() const noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
std::string pretty_name() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
std::size_t hash_code() const noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
bool equal(const stl_type_index & rhs) const noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
bool before(const stl_type_index & rhs) const noexcept;
.fi

.RE

.SS "stl_type_index public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename T> static stl_type_index type_id() noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename T> static stl_type_index type_id_with_cvr() noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename T> 
  static stl_type_index type_id_runtime(const T & value) noexcept;
.fi

.RE


