.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEM" 3 "" "" ""
.SH "NAME"
boost::heap::store_parent_pointer \- Store parent pointer in heap node\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/heap/policies\&.hpp>

template<bool T> 
struct store_parent_pointer {
};
.fi
.SH "DESCRIPTION"
.PP
Maintaining a parent pointer adds some maintenance and size overhead, but iterating a heap is more efficient\&.

