.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT STR" 3 "" "" ""
.SH "NAME"
boost::xpressive::op::str \- str is a PolymorphicFunctionObject for turning a sub_match into an equivalent std::string\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/xpressive/regex_actions\&.hpp>


struct str {
  // member classes/structs/unions
  template<typename Sig> 
  struct result {
  };
  template<typename This, typename Sub> 
  struct result<This(Sub)> {
    // types
    typedef remove_reference< Sub >::type::string_type type;
  };

  // public member functions
  template<typename Sub> Sub::string_type operator()(Sub const &) const;
};
.fi
.SH "DESCRIPTION"
.SS "str public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Sub> Sub::string_type operator()(Sub const & sub) const;
.fi

.sp

.PP
Parameters:
.RS 4
.PP
sub
.RS 4
The
sub_match
object\&.
.RE
.RE
.PP
Returns:
.RS 4
sub\&.str()
.RE
.RE


