.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::log::str_literal \- Creates a string literal wrapper from a constant string literal\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/string_literal\&.hpp>


template<typename T, std::size_t LenV> 
  basic_string_literal< T > str_literal(T(&) p);
.fi

