.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::interprocess::swap
.SH "SYNOPSIS"
.\" swap: Function template swap
.\" Function template swap: swap

.sp
.nf
// In header: <boost/interprocess/smart_ptr/scoped_ptr\&.hpp>


template<typename T, typename D> 
  void swap(scoped_ptr< T, D > & a, scoped_ptr< T, D > & b);
.fi
.SH "DESCRIPTION"
.PP
Exchanges the internal pointer and deleter with other
scoped_ptr
Never throws\&.

