.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::log::sources::swap
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sources/basic_logger\&.hpp>


template<typename CharT, typename FinalT, typename ThreadingModelT> 
  void swap(basic_logger< CharT, FinalT, ThreadingModelT > & left, 
            basic_logger< CharT, FinalT, ThreadingModelT > & right);
.fi
.SH "DESCRIPTION"
.PP
Free\-standing swap for all loggers

