.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::container::swap \- Swaps contents of two static_vectors\&.
.SH "SYNOPSIS"
.\" swap: Function template swap
.\" Function template swap: swap

.sp
.nf
// In header: <boost/container/static_vector\&.hpp>


template<typename V, std::size_t C1, std::size_t C2> 
  void swap(static_vector< V, C1 > & x, static_vector< V, C2 > & y);
.fi
.SH "DESCRIPTION"
.PP
This function calls static_vector::swap()\&.
.PP

.PP \fBComplexity\fR. Linear O(N)\&.
.PP
Parameters:
.RS 4
.PP
x
.RS 4
The first
static_vector\&.
.RE
.PP
y
.RS 4
The second
static_vector\&.
.RE
.RE

