.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT SYNCHRON" 3 "" "" ""
.SH "NAME"
boost::log::sinks::synchronized_feeding
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sinks/frontend_requirements\&.hpp>


struct synchronized_feeding {
};
.fi
.SH "DESCRIPTION"
.PP
The sink backend expects pre\-synchronized calls, all needed synchronization is implemented in the frontend (IOW, only one thread is feeding records to the backend concurrently, but it is possible for several threads to write sequentially)\&. Note that if a frontend supports synchronized record feeding, it will also report capable of concurrent record feeding\&.

