.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE TAG" 3 "" "" ""
.SH "NAME"
boost::intrusive::tag
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/intrusive/options\&.hpp>

template<typename Tag> 
struct tag {
};
.fi
.SH "DESCRIPTION"
.PP
This option setter specifies the type of the tag of a base hook\&. A type cannot have two base hooks of the same type, so a tag can be used to differentiate two base hooks with otherwise same type

