.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TA" 3 "" "" ""
.SH "NAME"
boost::accumulators::tail_cache_size_named_arg<left>
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/accumulators/statistics/tail\&.hpp>


struct tail_cache_size_named_arg<left> : public left_tail_cache_size {
};
.fi

