.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE TE" 3 "" "" ""
.SH "NAME"
boost::proto::term \- A type sequence, for use as the 2nd parameter to the proto::expr<> and proto::basic_expr<> class templates\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/args\&.hpp>

template<typename T> 
struct term {
  // types
  typedef T child0;

  // public data members
  static const long arity;  // = 0;
};
.fi
.SH "DESCRIPTION"
.PP
A type sequence with one element, for use as the 2nd
parameter to the
proto::expr<>
and
proto::basic_expr<>
class templates\&. The sequence element represents the value of a terminal\&.

