.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEM" 3 "" "" ""
.SH "NAME"
boost::log::thread_access_mode_of \- The trait allows to select an access mode by the lock type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/strictest_lock\&.hpp>

template<typename LockT> 
struct thread_access_mode_of {
};
.fi

