.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT" 3 "" "" ""
.SH "NAME"
boost::date_time::time_resolution_traits_adapted32_impl \- traits struct for time_resolution_traits implementation type
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/time_resolution_traits\&.hpp>


struct time_resolution_traits_adapted32_impl {
  // types
  typedef boost::int32_t                                  int_type; 
  typedef boost::date_time::int_adapter< boost::int32_t > impl_type;

  // public static functions
  static int_type as_number(impl_type);
  static bool is_adapted();
};
.fi
.SH "DESCRIPTION"
.SS "time_resolution_traits_adapted32_impl public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static int_type as_number(impl_type i);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static bool is_adapted();
.fi

Used to determine if implemented type is int_adapter or int\&. .RE


