.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TIME_DURATION" 3 "" "" ""
.SH "NAME"
boost::posix_time::time_duration \- Base time duration type\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/posix_time/posix_time_config\&.hpp>


class time_duration :
  public date_time::time_duration< time_duration, time_res_traits >
{
public:
  // types
  typedef time_res_traits                          rep_type;               
  typedef time_res_traits::day_type                day_type;               
  typedef time_res_traits::hour_type               hour_type;              
  typedef time_res_traits::min_type                min_type;               
  typedef time_res_traits::sec_type                sec_type;               
  typedef time_res_traits::fractional_seconds_type fractional_seconds_type;
  typedef time_res_traits::tick_type               tick_type;              
  typedef time_res_traits::impl_type               impl_type;              

  // construct/copy/destruct
  time_duration(hour_type, min_type, sec_type, fractional_seconds_type = 0);
  time_duration();
  time_duration(boost::date_time::special_values);
  explicit time_duration(impl_type);
};
.fi
.SH "DESCRIPTION"
.SS "time_duration public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
time_duration(hour_type hour, min_type min, sec_type sec, 
              fractional_seconds_type fs = 0);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
time_duration();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
time_duration(boost::date_time::special_values sv);
.fi

Construct from special_values\&. .RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
explicit time_duration(impl_type tick_count);
.fi

.RE


