.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPL" 3 "" "" ""
.SH "NAME"
boost::date_time::time_zone_names_base \- Base type that holds various string names for timezone output\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/time_zone_names\&.hpp>

template<typename CharT> 
class time_zone_names_base {
public:
  // types
  typedef std::basic_string< CharT > string_type;

  // construct/copy/destruct
  time_zone_names_base();
  time_zone_names_base(const string_type &, const string_type &, 
                       const string_type &, const string_type &);

  // public member functions
  string_type dst_zone_abbrev() const;
  string_type std_zone_abbrev() const;
  string_type dst_zone_name() const;
  string_type std_zone_name() const;
};
.fi
.SH "DESCRIPTION"
.PP
Class that holds various types of strings used for timezones\&. For example, for the western United States there is the full name: Pacific Standard Time and the abbreviated name: PST\&. During daylight savings there are additional names: Pacific Daylight Time and PDT\&. CharT Allows class to support different character types
.SS "time_zone_names_base public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
time_zone_names_base();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
time_zone_names_base(const string_type & std_zone_name_str, 
                     const string_type & std_zone_abbrev_str, 
                     const string_type & dst_zone_name_str, 
                     const string_type & dst_zone_abbrev_str);
.fi

.RE

.SS "time_zone_names_base public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
string_type dst_zone_abbrev() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
string_type std_zone_abbrev() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
string_type dst_zone_name() const;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
string_type std_zone_name() const;
.fi

.RE


