.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TIME_UNIT_T" 3 "" "" ""
.SH "NAME"
boost::units::abstract::time_unit_tag
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/units/systems/abstract\&.hpp>


struct time_unit_tag : public base_unit< time_unit_tag, time_dimension,\-28 > {
};
.fi

