.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TIME_LABE" 3 "" "" ""
.SH "NAME"
boost::local_time::time_label_invalid \- simple exception for when time label given cannot exist
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/local_time/local_date_time\&.hpp>


struct time_label_invalid : public logic_error {
  // construct/copy/destruct
  time_label_invalid(std::string const & = std::string());
};
.fi
.SH "DESCRIPTION"
.SS "time_label_invalid public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
time_label_invalid(std::string const & msg = std::string());
.fi

.RE


