.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::log::to_log
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/manipulators/to_log\&.hpp>


template<typename TagT, typename T> 
  to_log_manip< T, TagT > to_log(T const & value);
.fi

