.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::interprocess::to_raw_pointer
.SH "SYNOPSIS"
.\" to_raw_pointer: Function template to_raw_pointer
.\" Function template to_raw_pointer: to_raw_pointer

.sp
.nf
// In header: <boost/interprocess/smart_ptr/scoped_ptr\&.hpp>


template<typename T, typename D> 
  scoped_ptr< T, D >::pointer to_raw_pointer(scoped_ptr< T, D > const & p);
.fi
.SH "DESCRIPTION"
.PP
Returns a copy of the stored pointer Never throws

