.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TO_STRING" 3 "" "" ""
.SH "NAME"
boost::log::to_string \- The function for exception serialization to string\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/type_info_wrapper\&.hpp>


std::string to_string(type_info_wrapper const & ti);
.fi

