.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::algorithm::to_upper \- Convert to upper case\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/case_conv\&.hpp>


template<typename WritableRangeT> 
  void to_upper(WritableRangeT & Input, 
                const std::locale & Loc = std::locale());
.fi
.SH "DESCRIPTION"
.PP
Each element of the input sequence is converted to upper case\&. The input sequence is modified in\-place\&.
.PP

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
An input range
.RE
.PP
Loc
.RS 4
a locale used for conversion
.RE
.RE

