.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "TYPE TOKEN_COM" 3 "" "" ""
.SH "NAME"
boost::algorithm::token_compress_mode_type \- Token compression mode\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/constants\&.hpp>


enum token_compress_mode_type { token_compress_on, token_compress_off };
.fi
.SH "DESCRIPTION"
.PP
Specifies token compression mode for the token_finder\&.
.PP
token_compress_on
.RS 4
Compress adjacent tokens\&. .RE
.PP
token_compress_off
.RS 4
Do not compress adjacent tokens\&. .RE

