.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::proto::transform_impl
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/impl\&.hpp>

template<typename Expr, typename State, typename Data> 
struct transform_impl {
  // types
  typedef typename boost::remove_reference<Expr const>::type  expr;       
  typedef typename boost::add_reference<Expr const>::type     expr_param; 
  typedef typename boost::remove_reference<State const>::type state;      
  typedef typename boost::add_reference<State const>::type    state_param;
  typedef typename boost::remove_reference<Data const>::type  data;       
  typedef typename boost::add_reference<Data const>::type     data_param; 
};
.fi

