.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL TRANSFORMS" 3 "" "" ""
.SH "NAME"
boost::proto::transforms
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/when\&.hpp>

proto::transforms_type const transforms;
.fi
.SH "DESCRIPTION"
.PP
A key key for use when creating and accessing a slot in a transform environment for a set of external transforms\&.

