.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TRANSFORMS" 3 "" "" ""
.SH "NAME"
boost::proto::transforms_type \- The type used to define the global proto::transforms, a key for use when creating and accessing a slot in a transform environment for a set of external transforms\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/transform/when\&.hpp>


struct transforms_type {

  // public member functions
  template<typename Value> 
    env<transforms_type, \fIsee\fR\fI\-\fR\fIbelow\fR> operator=(Value &) const;
  template<typename Value> 
    env<transforms_type, \fIsee\fR\fI\-\fR\fIbelow\fR> operator=(Value const &) const;
};
.fi
.SH "DESCRIPTION"
.PP
The
proto::transforms_type
type, along with the
proto::transforms
global, are declared using the
BOOST_PROTO_DEFINE_ENV_VAR()
macro\&.
.SS "transforms_type public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename Value> 
  env<transforms_type, \fIsee\fR\fI\-\fR\fIbelow\fR> operator=(Value & value) const;
template<typename Value> 
  env<transforms_type, \fIsee\fR\fI\-\fR\fIbelow\fR> operator=(Value const & value) const;
.fi

.sp
If
Value
is a specialization
boost::reference_wrapper<T>, this function returns
env<transforms_type, T &>(value\&.get())\&.
.sp
Else, if the type
Value
is non\-copyable (i\&.e\&., a function, an array, abstract, or an ostream), this function returns
env<transforms_type, Value \fIcv\fR &>(value), where
\fIcv\fR
is
const
for the second overload, and empty for the first\&.
.sp
Otherwise, this function returns
env<transforms_type, Value>(value)\&.
.RE


