.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::container::tree_type \- defined(BOOST_CONTAINER_DOXYGEN_INVOKED)
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/container/options\&.hpp>

template<tree_type_enum TreeType> 
struct tree_type {
};
.fi
.SH "DESCRIPTION"
.PP
This option setter specifies the underlying tree type (red\-black, AVL, Scapegoat or Splay) for ordered associative containers

