.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::container::tree_assoc_options
.SH "SYNOPSIS"
.\" type: Struct template tree_assoc_options
.\" Struct template tree_assoc_options: type
.\" tree_assoc_options: Struct template tree_assoc_options
.\" Struct template tree_assoc_options: tree_assoc_options

.sp
.nf
// In header: <boost/container/options\&.hpp>

template<class\&.\&.\&. Options> 
struct tree_assoc_options {
  // types
  typedef implementation_defined type;
};
.fi
.SH "DESCRIPTION"
.PP
Helper metafunction to combine options into a single type to be used by
boost::container::set,
boost::container::multiset
boost::container::map
and
boost::container::multimap\&. Supported options are:
boost::container::optimize_size
and
boost::container::tree_type

