.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "TYPE TREE_TYPE_ENUM" 3 "" "" ""
.SH "NAME"
boost::container::tree_type_enum
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/container/container_fwd\&.hpp>



enum tree_type_enum { red_black_tree, avl_tree, scapegoat_tree, splay_tree };
.fi
.SH "DESCRIPTION"
.PP
Enumeration used to configure ordered associative containers with a concrete tree implementation\&.

