.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::algorithm::trim_right \- Right trim\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/trim\&.hpp>


template<typename SequenceT> 
  void trim_right(SequenceT & Input, const std::locale & Loc = std::locale());
.fi
.SH "DESCRIPTION"
.PP
Remove all trailing spaces from the input\&. The input sequence is modified in\-place\&.
.PP

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
An input sequence
.RE
.PP
Loc
.RS 4
A locale used for \'space\' classification
.RE
.RE

