.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::algorithm::trim_right_copy \- Right trim\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/trim\&.hpp>


template<typename SequenceT> 
  SequenceT trim_right_copy(const SequenceT & Input, 
                            const std::locale & Loc = std::locale());
.fi
.SH "DESCRIPTION"
.PP
Remove all trailing spaces from the input\&. The result is a trimmed copy of the input
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
An input sequence
.RE
.PP
Loc
.RS 4
A locale used for \'space\' classification
.RE
.RE
.PP
Returns:
.RS 4
A trimmed copy of the input
.RE

