.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPL" 3 "" "" ""
.SH "NAME"
boost::algorithm::trim_all_if \- Trim All\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/trim_all\&.hpp>


template<typename SequenceT, typename PredicateT> 
  void trim_all_if(SequenceT & Input, PredicateT IsSpace);
.fi
.SH "DESCRIPTION"
.PP
Remove all leading and trailing spaces from the input and compress all other spaces to a single character\&. The input sequence is modified in\-place\&.
.PP

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
An input sequence
.RE
.PP
IsSpace
.RS 4
A unary predicate identifying spaces
.RE
.RE

