.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TRIM_R" 3 "" "" ""
.SH "NAME"
boost::algorithm::trim_right_copy_if \- Right trim \- parametric\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/algorithm/string/trim\&.hpp>


template<typename OutputIteratorT, typename RangeT, typename PredicateT> 
  OutputIteratorT 
  trim_right_copy_if(OutputIteratorT Output, const RangeT & Input, 
                     PredicateT IsSpace);
template<typename SequenceT, typename PredicateT> 
  SequenceT trim_right_copy_if(const SequenceT & Input, PredicateT IsSpace);
.fi
.SH "DESCRIPTION"
.PP
Remove all trailing spaces from the input\&. The supplied predicate is used to determine which characters are considered spaces\&. The result is a trimmed copy of the input\&. It is returned as a sequence or copied to the output iterator
.PP

.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The second variant of this function provides the strong exception\-safety guarantee
.sp .5v
.RE

.PP
Parameters:
.RS 4
.PP
Input
.RS 4
An input range
.RE
.PP
IsSpace
.RS 4
A unary predicate identifying spaces
.RE
.PP
Output
.RS 4
An output iterator to which the result will be copied
.RE
.RE
.PP
Returns:
.RS 4
An output iterator pointing just after the last inserted character or a copy of the input
.RE

