.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TRY_TO_LOC" 3 "" "" ""
.SH "NAME"
boost::interprocess::try_to_lock_type \- Type to indicate to a mutex lock constructor that must try to lock the mutex\&.
.SH "SYNOPSIS"
.\" try_to_lock_type: Struct try_to_lock_type
.\" Struct try_to_lock_type: try_to_lock_type

.sp
.nf
// In header: <boost/interprocess/sync/lock_options\&.hpp>


struct try_to_lock_type {
};
.fi

