.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL TRY_TO_LOCK" 3 "" "" ""
.SH "NAME"
boost::interprocess::try_to_lock
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/interprocess/sync/lock_options\&.hpp>

static const try_to_lock_type try_to_lock;
.fi
.SH "DESCRIPTION"
.\" try_lock: Global try_to_lock
.\" Global try_to_lock: try_lock
.PP
An object indicating that a try_lock() operation must be executed\&.

