.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "GLOBAL TRY_SHRI" 3 "" "" ""
.SH "NAME"
boost::interprocess::try_shrink_in_place
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/interprocess/containers/allocation_type\&.hpp>

static const allocation_type try_shrink_in_place;
.fi

