.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE T" 3 "" "" ""
.SH "NAME"
boost::type_erasure::typeid_
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/builtin\&.hpp>

template<typename T = _self> 
struct typeid_ {
};
.fi
.SH "DESCRIPTION"
.PP
Enables runtime type information\&. This is required if you want to use
any_cast
or
typeid_of\&.
.PP
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
typeid_
cannot be specialized because several library components including
any_cast
would not work correctly if its behavior changed\&. There is no need to specialize it anyway, since it works for all types\&.
typeid_
also cannot be passed to
call\&. To access it, use
typeid_of\&.
.sp .5v
.RE


