.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TYPEID_OF" 3 "" "" ""
.SH "NAME"
boost::type_erasure::typeid_of
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/type_erasure/typeid_of\&.hpp>


template<typename Concept, typename T> 
  const std::type_info & typeid_of(const any< Concept, T > & arg);
template<typename T, typename Concept> 
  const std::type_info & typeid_of(const binding< Concept > & binding);
.fi
.SH "DESCRIPTION"
.PP
The first form returns the type currently stored in an any\&.
.PP
The second form returns the type corresponding to a placeholder in
binding\&.
.PP

.PP
Requires:
.RS 4
Concept
includes
typeid_<T>\&.
.RE
.PP
Requires:
.RS 4
T
is a non\-reference, CV\-unqualified
placeholder\&.
.RE

