.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEM" 3 "" "" ""
.SH "NAME"
boost::random::uniform_int_distribution
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/random/uniform_int_distribution\&.hpp>

template<typename IntType = int> 
class uniform_int_distribution {
public:
  // types
  typedef IntType input_type; 
  typedef IntType result_type;

  // member classes/structs/unions

  class param_type {
  public:
    // types
    typedef uniform_int_distribution distribution_type;

    // construct/copy/destruct
    explicit param_type(IntType = 0, 
                        IntType = (std::numeric_limits< IntType >::max)());

    // public member functions
    IntType a() const;
    IntType b() const;

    // friend functions
    template<typename CharT, typename Traits> 
      friend std::basic_ostream< CharT, Traits > & 
      operator<<(std::basic_ostream< CharT, Traits > &, const param_type &);
    template<typename CharT, typename Traits> 
      friend std::basic_istream< CharT, Traits > & 
      operator>>(std::basic_istream< CharT, Traits > &, const param_type &);
    friend bool operator==(const param_type &, const param_type &);
    friend bool operator!=(const param_type &, const param_type &);
  };

  // construct/copy/destruct
  explicit uniform_int_distribution(IntType = 0, 
                                    IntType = (std::numeric_limits< IntType >::max)());
  explicit uniform_int_distribution(const param_type &);

  // public member functions
  IntType min() const;
  IntType max() const;
  IntType a() const;
  IntType b() const;
  param_type param() const;
  void param(const param_type &);
  void reset();
  template<typename Engine> result_type operator()(Engine &) const;
  template<typename Engine> 
    result_type operator()(Engine &, const param_type &) const;

  // friend functions
  template<typename CharT, typename Traits> 
    friend std::basic_ostream< CharT, Traits > & 
    operator<<(std::basic_ostream< CharT, Traits > &, 
               const uniform_int_distribution &);
  template<typename CharT, typename Traits> 
    friend std::basic_istream< CharT, Traits > & 
    operator>>(std::basic_istream< CharT, Traits > &, 
               const uniform_int_distribution &);
  friend bool operator==(const uniform_int_distribution &, 
                         const uniform_int_distribution &);
  friend bool operator!=(const uniform_int_distribution &, 
                         const uniform_int_distribution &);
};
.fi
.SH "DESCRIPTION"
.PP
The class template
uniform_int_distribution
models a
random distribution
\&. On each invocation, it returns a random integer value uniformly distributed in the set of integers {min, min+1, min+2, \&.\&.\&., max}\&.
.PP
The template parameter IntType shall denote an integer\-like value type\&.
.SS "uniform_int_distribution public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
explicit uniform_int_distribution(IntType min = 0, 
                                  IntType max = (std::numeric_limits< IntType >::max)());
.fi

.sp
Constructs a
uniform_int_distribution\&.
min
and
max
are the parameters of the distribution\&.
.sp
Requires: min <= max
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit uniform_int_distribution(const param_type & param);
.fi

.sp
Constructs a
uniform_int_distribution
from its parameters\&.
.RE

.SS "uniform_int_distribution public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
IntType min() const;
.fi

.sp
Returns the minimum value of the distribution
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
IntType max() const;
.fi

.sp
Returns the maximum value of the distribution
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
IntType a() const;
.fi

.sp
Returns the minimum value of the distribution
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
IntType b() const;
.fi

.sp
Returns the maximum value of the distribution
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
param_type param() const;
.fi

.sp
Returns the parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
void param(const param_type & param);
.fi

.sp
Sets the parameters of the distribution\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 7.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  7." 4.2
.\}

.sp

.nf
void reset();
.fi

.sp
Effects: Subsequent uses of the distribution do not depend on values produced by any engine prior to invoking reset\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 8.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  8." 4.2
.\}

.sp

.nf
template<typename Engine> result_type operator()(Engine & eng) const;
.fi

.sp
Returns an integer uniformly distributed in the range [min, max]\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 9.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  9." 4.2
.\}

.sp

.nf
template<typename Engine> 
  result_type operator()(Engine & eng, const param_type & param) const;
.fi

.sp
Returns an integer uniformly distributed in the range [param\&.a(), param\&.b()]\&.
.RE

.SS "uniform_int_distribution friend functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_ostream< CharT, Traits > & 
  operator<<(std::basic_ostream< CharT, Traits > & os, 
             const uniform_int_distribution & ud);
.fi

.sp
Writes the distribution to a
std::ostream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
template<typename CharT, typename Traits> 
  friend std::basic_istream< CharT, Traits > & 
  operator>>(std::basic_istream< CharT, Traits > & is, 
             const uniform_int_distribution & ud);
.fi

.sp
Reads the distribution from a
std::istream\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
friend bool operator==(const uniform_int_distribution & lhs, 
                       const uniform_int_distribution & rhs);
.fi

.sp
Returns true if the two distributions will produce identical sequences of values given equal generators\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
friend bool operator!=(const uniform_int_distribution & lhs, 
                       const uniform_int_distribution & rhs);
.fi

.sp
Returns true if the two distributions may produce different sequences of values given equal generators\&.
.RE


