.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUC" 3 "" "" ""
.SH "NAME"
boost::move_upd::unique_deleter_is_initializable
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/unique_ptr\&.hpp>

template<typename D, typename E, 
         bool IsReference = bmupmu::is_reference<D>::value> 
struct unique_deleter_is_initializable :
  public boost::move_upmu::is_same< D, E >
{
};
.fi

