.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::move_upd::unique_ptr_data
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/unique_ptr\&.hpp>

template<typename P, typename D, 
         bool  = bmupmu::is_unary_function<D>::value || bmupmu::is_reference<D>::value> 
struct unique_ptr_data {
  // types
  typedef deleter_types< D >::deleter_arg_type1 deleter_arg_type1;
  typedef deleter_types< D >::del_ref           del_ref;          
  typedef deleter_types< D >::del_cref          del_cref;         

  // construct/copy/destruct
  unique_ptr_data() noexcept;
  explicit unique_ptr_data(P) noexcept;
  unique_ptr_data(P, deleter_arg_type1) noexcept;
  template<typename U> unique_ptr_data(P, U &&) noexcept;
  unique_ptr_data(const unique_ptr_data &);
  unique_ptr_data & operator=(const unique_ptr_data &);

  // public member functions
  del_ref deleter();
  del_cref deleter() const;

  // public data members
  P m_p;
  D d;
};
.fi
.SH "DESCRIPTION"
.SS "unique_ptr_data public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
unique_ptr_data() noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
explicit unique_ptr_data(P p) noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
unique_ptr_data(P p, deleter_arg_type1 d1) noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
template<typename U> unique_ptr_data(P p, U && d1) noexcept;
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
unique_ptr_data(const unique_ptr_data &);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 6.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  6." 4.2
.\}

.sp

.nf
unique_ptr_data & operator=(const unique_ptr_data &);
.fi

.RE

.SS "unique_ptr_data public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
del_ref deleter();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
del_cref deleter() const;
.fi

.RE


