.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT" 3 "" "" ""
.SH "NAME"
boost::move_upd::unique_moveconvert_assignable
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/move/unique_ptr\&.hpp>

template<typename T, typename D, typename U, typename E> 
struct unique_moveconvert_assignable {

  // public data members
  static const bool t_is_array;
  static const bool value;
};
.fi

