.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPL" 3 "" "" ""
.SH "NAME"
boost::interprocess::unordered_map_index
.SH "SYNOPSIS"
.\" unordered_map_index_aux: Class template unordered_map_index
.\" Class template unordered_map_index: unordered_map_index_aux
.\" shrink_to_fit: Class template unordered_map_index
.\" Class template unordered_map_index: shrink_to_fit
.\" reserve: Class template unordered_map_index
.\" Class template unordered_map_index: reserve

.sp
.nf
// In header: <boost/interprocess/indexes/unordered_map_index\&.hpp>

template<typename MapConfig> 
class unordered_map_index :
  public unordered_map_index_aux::index_t< MapConfig >
{
public:
  // construct/copy/destruct
  unordered_map_index(segment_manager_base *);

  // public member functions
  void reserve(typename segment_manager_base::size_type);
  void shrink_to_fit();
};
.fi
.SH "DESCRIPTION"
.PP
Index type based in unordered_map\&. Just derives from unordered_map and defines the interface needed by managed memory segments
.SS "unordered_map_index public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
unordered_map_index(segment_manager_base * segment_mngr);
.fi

.sp
Constructor\&. Takes a pointer to the segment manager\&. Can throw
.RE

.SS "unordered_map_index public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
.\" reserve: Class template unordered_map_index
.\" Class template unordered_map_index: reserve

.sp

.nf
void reserve(typename segment_manager_base::size_type n);
.fi

.sp
This reserves memory to optimize the insertion of n elements in the index
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
.\" shrink_to_fit: Class template unordered_map_index
.\" Class template unordered_map_index: shrink_to_fit

.sp

.nf
void shrink_to_fit();
.fi

.sp
This tries to free previously allocate unused memory\&.
.RE


