.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION UNPACK_EX" 3 "" "" ""
.SH "NAME"
boost::proto::unpack_expr \- Construct an expression of the requested tag type with a domain and with children from the specified Fusion Forward Sequence\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/make_expr\&.hpp>


template<typename Tag, typename Sequence> 
  typename proto::result_of::unpack_expr<Tag, Sequence const>::type const 
  unpack_expr(Sequence const & sequence);
template<typename Tag, typename Domain, typename Sequence> 
  typename proto::result_of::unpack_expr<Tag, Domain, Sequence const>::type const 
  unpack_expr(Sequence const & sequence);
.fi
.SH "DESCRIPTION"
.PP
This function template may be invoked either with or without specifying a
Domain
argument\&. If no domain is specified, the domain is deduced by examining domains of each element of the sequence\&. See
proto::deduce_domain
for a full description of the procedure used\&.
.PP
Let
s
be a Fusion RandomAccessSequence equivalent to
sequence\&. Let
\fIWRAP\fR(N, s)
be defined such that:

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
If
fusion::result_of::value_at_c<decltype(s),N>::type
is a reference type or an instantiation of
boost::reference_wrapper<>,
\fIWRAP\fR(N, s)
is equivalent to
proto::as_child<Domain>(fusion::at_c<N>(s))\&.
.RE

.sp
.RS 4
.ie n \{\
\h'-04'&#8226;\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Otherwise,
\fIWRAP\fR(N, s)
is equivalent to
proto::as_expr<Domain>(fusion::at_c<N>(s))\&.
.RE
.sp
.RE

.PP
If
proto::wants_basic_expr<typename Domain::proto_generator>::value
is true, then let
\fIE\fR
be
proto::basic_expr; otherwise, let
\fIE\fR
be
proto::expr\&.
.PP
Let
\fIMAKE\fR(Tag, b\&.\&.\&.)
be defined as
\fIE\fR<Tag, proto::listN<decltype(b)\&.\&.\&.> >::make(b\&.\&.\&.)\&.
.PP
If
Tag
is
proto::tag::terminal, then return
\fIWRAP\fR(0, s)\&.
.PP
Otherwise, return
Domain()(\fIMAKE\fR(Tag, \fIWRAP\fR(0, s),\&.\&.\&. \fIWRAP\fR(\fIN\fR\-1, s))), where
\fIN\fR
is the size of
Sequence\&.
.PP
Parameters:
.RS 4
.PP
sequence
.RS 4
A Fusion Forward Sequence\&.
.RE
.RE

