.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPL" 3 "" "" ""
.SH "NAME"
boost::unwrap_reference \- Find the type in a reference_wrapper\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/core/ref\&.hpp>

template<typename T> 
struct unwrap_reference {
  // types
  typedef T type;
};
.fi
.SH "DESCRIPTION"
.PP
The
typedef
type is
T::type
if
T
is a
reference_wrapper,
T
otherwise\&.

