.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEM" 3 "" "" ""
.SH "NAME"
boost::unwrap_recursive_wrapper \- Unwraps the specified argument if given a specialization of recursive_wrapper\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/variant/recursive_wrapper\&.hpp>

template<typename T> 
class unwrap_recursive_wrapper {
public:
  // types
  typedef \fIunspecified\fR type;
};
.fi
.SH "DESCRIPTION"
.sp
type is equivalent to T::type if T is a specialization of recursive_wrapper\&. Otherwise, type is equivalent to T\&.

