.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE " 3 "" "" ""
.SH "NAME"
boost::date_time::us_dst_rules \- Depricated: Class to calculate dst boundaries for US time zones\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/dst_rules\&.hpp>

template<typename date_type_, typename time_duration_type_, 
         unsigned int dst_start_offset_minutes = 120, 
         short dst_length_minutes = 60> 
class us_dst_rules {
public:
  // types
  typedef time_duration_type_                             time_duration_type;
  typedef date_type_                                      date_type;         
  typedef date_type::year_type                            year_type;         
  typedef date_type::calendar_type                        calendar_type;     
  typedef date_time::last_kday_of_month< date_type >      lkday;             
  typedef date_time::first_kday_of_month< date_type >     fkday;             
  typedef date_time::nth_kday_of_month< date_type >       nkday;             
  typedef dst_calculator< date_type, time_duration_type > dstcalc;           

  // public static functions
  static time_is_dst_result 
  local_is_dst(const date_type &, const time_duration_type &);
  static bool is_dst_boundary_day(date_type);
  static date_type local_dst_start_day(year_type);
  static date_type local_dst_end_day(year_type);
  static time_duration_type dst_offset();
};
.fi
.SH "DESCRIPTION"
.SS "us_dst_rules public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static time_is_dst_result 
local_is_dst(const date_type & d, const time_duration_type & td);
.fi

.sp
Calculates if the given local time is dst or not\&. Determines if the time is really in DST or not\&. Also checks for invalid and ambiguous\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static bool is_dst_boundary_day(date_type d);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
static date_type local_dst_start_day(year_type year);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
static date_type local_dst_end_day(year_type year);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
static time_duration_type dst_offset();
.fi

.RE


