.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLA" 3 "" "" ""
.SH "NAME"
boost::proto::use_basic_expr
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/generate\&.hpp>

template<typename Generator> 
struct use_basic_expr :  Generator {
};
.fi
.SH "DESCRIPTION"
.PP
Annotate a generator to indicate that it would prefer to be passed instances of
proto::basic_expr<>
rather than
proto::expr<>\&.
.PP

use_basic_expr< Generator >
is itself a generator\&.

