.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::date_time::utc_adjustment \- Provides a base offset adjustment from utc\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/local_time_adjustor\&.hpp>

template<typename time_duration_type, short hours, unsigned short minutes = 0> 
class utc_adjustment {
public:

  // public static functions
  static time_duration_type local_to_utc_base_offset();
  static time_duration_type utc_to_local_base_offset();
};
.fi
.SH "DESCRIPTION"
.SS "utc_adjustment public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static time_duration_type local_to_utc_base_offset();
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static time_duration_type utc_to_local_base_offset();
.fi

.RE


