.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLAT" 3 "" "" ""
.SH "NAME"
boost::log::value_extractor \- Generic attribute value extractor\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/value_extraction_fwd\&.hpp>

template<typename T, typename FallbackPolicyT, typename TagT> 
class value_extractor : private FallbackPolicyT {
public:
  // construct/copy/destruct
  value_extractor() = default;
  value_extractor(value_extractor const &);
  template<typename U> explicit value_extractor(U const &);

  // public member functions
  result_type operator()(attribute_value const &) const;
  result_type operator()(attribute_name const &, attribute_value_set const &) const;
  result_type operator()(attribute_name const &, record const &) const;
  result_type operator()(attribute_name const &, record_view const &) const;
  fallback_policy const & get_fallback_policy() const;
};
.fi
.SH "DESCRIPTION"
.PP
Attribute value extractor is a functional object that attempts to find and extract the stored attribute value from the attribute values view or a log record\&. The extracted value is returned from the extractor\&.
.SS "value_extractor public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
value_extractor() = default;
.fi

.sp
Default constructor
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
value_extractor(value_extractor const & that);
.fi

.sp
Copy constructor
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename U> explicit value_extractor(U const & arg);
.fi

.sp
Constructor
.sp

.PP
Parameters:
.RS 4
.PP
arg
.RS 4
Fallback policy constructor argument
.RE
.RE
.RE

.SS "value_extractor public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
result_type operator()(attribute_value const & attr) const;
.fi

.sp
Extraction operator\&. Attempts to acquire the stored value of one of the supported types\&. If extraction succeeds, the extracted value is returned\&.
.sp

.PP
Parameters:
.RS 4
.PP
attr
.RS 4
The attribute value to extract from\&.
.RE
.RE
.PP
Returns:
.RS 4
The extracted value, if extraction succeeded, an empty value otherwise\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
result_type operator()(attribute_name const & name, 
                       attribute_value_set const & attrs) const;
.fi

.sp
Extraction operator\&. Looks for an attribute value with the specified name and tries to acquire the stored value of one of the supported types\&. If extraction succeeds, the extracted value is returned\&.
.sp

.PP
Parameters:
.RS 4
.PP
attrs
.RS 4
A set of attribute values in which to look for the specified attribute value\&.
.RE
.PP
name
.RS 4
Attribute value name\&.
.RE
.RE
.PP
Returns:
.RS 4
The extracted value, if extraction succeeded, an empty value otherwise\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
result_type operator()(attribute_name const & name, record const & rec) const;
.fi

.sp
Extraction operator\&. Looks for an attribute value with the specified name and tries to acquire the stored value of one of the supported types\&. If extraction succeeds, the extracted value is returned\&.
.sp

.PP
Parameters:
.RS 4
.PP
name
.RS 4
Attribute value name\&.
.RE
.PP
rec
.RS 4
A log record\&. The attribute value will be sought among those associated with the record\&.
.RE
.RE
.PP
Returns:
.RS 4
The extracted value, if extraction succeeded, an empty value otherwise\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
result_type operator()(attribute_name const & name, record_view const & rec) const;
.fi

.sp
Extraction operator\&. Looks for an attribute value with the specified name and tries to acquire the stored value of one of the supported types\&. If extraction succeeds, the extracted value is returned\&.
.sp

.PP
Parameters:
.RS 4
.PP
name
.RS 4
Attribute value name\&.
.RE
.PP
rec
.RS 4
A log record view\&. The attribute value will be sought among those associated with the record\&.
.RE
.RE
.PP
Returns:
.RS 4
The extracted value, if extraction succeeded, an empty value otherwise\&.
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
fallback_policy const & get_fallback_policy() const;
.fi

.sp

.PP
Returns:
.RS 4
Fallback policy
.RE
.RE


