.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION VALUE" 3 "" "" ""
.SH "NAME"
boost::proto::value \- Return the value stored within the specified Proto terminal expression\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/proto/traits\&.hpp>


template<typename Expr> 
  typename proto::result_of::value< Expr & >::type value(Expr & expr);
template<typename Expr> 
  typename proto::result_of::value< Expr const & >::type 
  value(Expr const & expr);
.fi
.SH "DESCRIPTION"
.PP
Return the the value stored within the specified Proto terminal expression\&. The value is returned by reference\&.
.PP
Requires:
.RS 4

0 == Expr::proto_arity::value
.RE
.PP
Returns:
.RS 4
A reference to the terminal\'s value
.RE
.PP
Throws:
.RS 4
Will not throw\&.
.RE

