.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE V" 3 "" "" ""
.SH "NAME"
boost::icl::version
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/icl/functors\&.hpp>

template<typename Combiner> 
struct version : public boost::icl::conversion< Combiner > {
  // types
  typedef version< Combiner >      type;         
  typedef conversion< Combiner >   base_type;    
  typedef base_type::argument_type argument_type;

  // public member functions
  argument_type operator()(const argument_type &);
};
.fi
.SH "DESCRIPTION"
.SS "version public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
argument_type operator()(const argument_type & value);
.fi

.RE


