.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::log::visit
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/attributes/value_visitation\&.hpp>


template<typename DescriptorT, template< typename > class ActorT, 
         typename VisitorT> 
  visitation_result 
  visit(expressions::attribute_keyword< DescriptorT, ActorT > const & keyword, 
        record_view const & rec, VisitorT visitor);
.fi
.SH "DESCRIPTION"
.PP
The function applies a visitor to an attribute value from the view\&. The user has to explicitly specify the type or set of possible types of the attribute value to be visited\&.
.PP

.PP
Parameters:
.RS 4
.PP
keyword
.RS 4
The keyword of the attribute value to visit\&.
.RE
.PP
rec
.RS 4
A log record view\&. The attribute value will be sought among those associated with the record\&.
.RE
.PP
visitor
.RS 4
A receiving function object to pass the attribute value to\&.
.RE
.RE
.PP
Returns:
.RS 4
The result of visitation\&.
.RE

