.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION WADD_CO" 3 "" "" ""
.SH "NAME"
boost::log::wadd_console_log
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/utility/setup/console\&.hpp>


shared_ptr< sinks::synchronous_sink< sinks::wtext_ostream_backend >> 
wadd_console_log();
.fi
.SH "DESCRIPTION"
.PP
The function constructs sink for the
std::wclog
stream and adds it to the core
.PP

.PP
Returns:
.RS 4
Pointer to the constructed sink\&.
.RE

