.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEMPLA" 3 "" "" ""
.SH "NAME"
boost::mpi::wait_any \- Wait until any non\-blocking request has completed\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/nonblocking\&.hpp>


template<typename ForwardIterator> 
  std::pair< status, ForwardIterator > 
  wait_any(ForwardIterator first, ForwardIterator last);
.fi
.SH "DESCRIPTION"
.PP
This routine takes in a set of requests stored in the iterator range
[first,last) and waits until any of these requests has been completed\&. It provides functionality equivalent to
MPI_Waitany\&.
.PP

.PP
Parameters:
.RS 4
.PP
first
.RS 4
The iterator that denotes the beginning of the sequence of request objects\&.
.RE
.PP
last
.RS 4
The iterator that denotes the end of the sequence of request objects\&. This may not be equal to
first\&.
.RE
.RE
.PP
Returns:
.RS 4
A pair containing the status object that corresponds to the completed operation and the iterator referencing the completed request\&.
.RE

