.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION WAIT_ALL" 3 "" "" ""
.SH "NAME"
boost::mpi::wait_all \- Wait until all non\-blocking requests have completed\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/mpi/nonblocking\&.hpp>


template<typename ForwardIterator, typename OutputIterator> 
  OutputIterator 
  wait_all(ForwardIterator first, ForwardIterator last, OutputIterator out);
template<typename ForwardIterator> 
  void wait_all(ForwardIterator first, ForwardIterator last);
.fi
.SH "DESCRIPTION"
.PP
This routine takes in a set of requests stored in the iterator range
[first,last) and waits until all of these requests have been completed\&. It provides functionality equivalent to
MPI_Waitall\&.
.PP

.PP
Parameters:
.RS 4
.PP
first
.RS 4
The iterator that denotes the beginning of the sequence of request objects\&.
.RE
.PP
last
.RS 4
The iterator that denotes the end of the sequence of request objects\&.
.RE
.PP
out
.RS 4
If provided, an output iterator through which the status of each request will be emitted\&. The
status
objects are emitted in the same order as the requests are retrieved from
[first,last)\&.
.RE
.RE
.PP
Returns:
.RS 4
If an
out
parameter was provided, the value
out
after all of the
status
objects have been emitted\&.
.RE

