.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLA" 3 "" "" ""
.SH "NAME"
boost::log::sources::wchannel_logger_mt \- Wide\-char thread\-safe logger\&. Functionally equivalent to basic_channel_logger\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sources/channel_logger\&.hpp>

template<typename ChannelT = std::wstring> 
class wchannel_logger_mt : public basic_composite_logger< wchar_t, wchannel_logger< ChannelT >, multi_thread_model< implementation_defined >, features< channel< ChannelT > > >
{
public:
  // construct/copy/destruct
  wchannel_logger_mt();
  wchannel_logger_mt(wchannel_logger_mt const &);
  template<typename\&.\&.\&. ArgsT> explicit wchannel_logger_mt(ArgsT\&.\&.\&.const &);
  explicit wchannel_logger_mt(ChannelT const &);
  wchannel_logger_mt & operator=(wchannel_logger_mt const &);
};
.fi
.SH "DESCRIPTION"
.PP
See
channel
class template for a more detailed description
.SS "wchannel_logger_mt public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
wchannel_logger_mt();
.fi

.sp
Default constructor
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
wchannel_logger_mt(wchannel_logger_mt const & that);
.fi

.sp
Copy constructor
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename\&.\&.\&. ArgsT> explicit wchannel_logger_mt(ArgsT\&.\&.\&.const & args);
.fi

.sp
Constructor with named arguments
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
explicit wchannel_logger_mt(ChannelT const & channel);
.fi

.sp
The constructor creates the logger with the specified channel name
.sp

.PP
Parameters:
.RS 4
.PP
channel
.RS 4
The channel name
.RE
.RE
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 5.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  5." 4.2
.\}

.sp

.nf
wchannel_logger_mt & operator=(wchannel_logger_mt const & that);
.fi

.sp
Assignment operator
.sp
Swaps two loggers
.RE


