.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::date_time::weeks_duration \- Additional duration type that represents a number of n*7 days\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_duration_types\&.hpp>

template<typename duration_config> 
class weeks_duration :
  public boost::date_time::date_duration< duration_config >
{
public:
  // construct/copy/destruct
  weeks_duration(typename duration_config::impl_type);
  weeks_duration(special_values);
};
.fi
.SH "DESCRIPTION"
.SS "weeks_duration public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
weeks_duration(typename duration_config::impl_type w);
.fi

.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
weeks_duration(special_values sv);
.fi

.RE


