.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS WLOGGER_MT" 3 "" "" ""
.SH "NAME"
boost::log::sources::wlogger_mt \- Wide\-char thread\-safe logger\&. Functionally equivalent to basic_logger\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sources/logger\&.hpp>


class wlogger_mt {
};
.fi
.SH "DESCRIPTION"
.PP
See
basic_logger
class template for a more detailed description\&.

