.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "FUNCTION TEM" 3 "" "" ""
.SH "NAME"
boost::log::expressions::wrap_formatter
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/expressions/formatters/wrap_formatter\&.hpp>


template<typename CharT, typename FunT> 
  wrapped_formatter_actor< FunT, CharT > wrap_formatter(FunT const & fun);
.fi
.SH "DESCRIPTION"
.PP
The function wraps a function object in order it to be able to participate in formatting expressions\&. The wrapped function object must be compatible with the following signature:
.PP
<preformatted> void (record_view const&, basic_formatting_ostream< CharT >&) </preformatted>
.PP
where
CharT
is the character type of the formatting expression\&.

