.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS T" 3 "" "" ""
.SH "NAME"
boost::log::sources::wseverity_channel_logger_mt \- Wide\-char thread\-safe logger\&. Functionally equivalent to basic_severity_logger and basic_channel_logger\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/log/sources/severity_channel_logger\&.hpp>

template<typename LevelT = int, typename ChannelT = std::wstring> 
class wseverity_channel_logger_mt : public basic_composite_logger< wchar_t, wseverity_channel_logger_mt< LevelT, ChannelT >, multi_thread_model< implementation_defined >, features< severity< LevelT >, channel< ChannelT > > >
{
public:
  // construct/copy/destruct
  wseverity_channel_logger_mt();
  wseverity_channel_logger_mt(wseverity_channel_logger_mt const &);
  template<typename\&.\&.\&. ArgsT> 
    explicit wseverity_channel_logger_mt(ArgsT\&.\&.\&.const &);
  wseverity_channel_logger_mt & operator=(wseverity_channel_logger_mt const &);
};
.fi
.SH "DESCRIPTION"
.PP
See
severity
and
channel
class templates for a more detailed description
.SS "wseverity_channel_logger_mt public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
wseverity_channel_logger_mt();
.fi

.sp
Default constructor
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
wseverity_channel_logger_mt(wseverity_channel_logger_mt const & that);
.fi

.sp
Copy constructor
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 3.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  3." 4.2
.\}

.sp

.nf
template<typename\&.\&.\&. ArgsT> 
  explicit wseverity_channel_logger_mt(ArgsT\&.\&.\&.const & args);
.fi

.sp
Constructor with named arguments
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 4.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  4." 4.2
.\}

.sp

.nf
wseverity_channel_logger_mt & 
operator=(wseverity_channel_logger_mt const & that);
.fi

.sp
Assignment operator
.sp
Swaps two loggers
.RE


