.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS XSI_KEY" 3 "" "" ""
.SH "NAME"
boost::interprocess::xsi_key
.SH "SYNOPSIS"
.\" xsi_key: Class xsi_key
.\" Class xsi_key: xsi_key

.sp
.nf
// In header: <boost/interprocess/xsi_key\&.hpp>


class xsi_key {
public:
  // construct/copy/destruct
  xsi_key();
  xsi_key(const char *, boost::uint8_t);

  // public member functions
  key_t get_key() const;
};
.fi
.SH "DESCRIPTION"
.PP
A class that wraps XSI (System V) key_t type\&. This type calculates key_t from path and id using ftok or sets key to IPC_PRIVATE using the default constructor\&.
.SS "xsi_key public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
xsi_key();
.fi

.sp
Default constructor\&. Represents a private
xsi_key\&.
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
xsi_key(const char * path, boost::uint8_t id);
.fi

.sp
Creates a new XSI shared memory with a key obtained from a call to ftok (with path "path" and id "id"), of size "size" and permissions "perm"\&. If the shared memory previously exists, throws an error\&.
.RE

.SS "xsi_key public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
key_t get_key() const;
.fi

Returns the internal key_t value\&. .RE


