.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMP" 3 "" "" ""
.SH "NAME"
boost::date_time::year_month_day_base \- Allow rapid creation of ymd triples of different types\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/year_month_day\&.hpp>

template<typename YearType, typename MonthType, typename DayType> 
struct year_month_day_base {
  // types
  typedef YearType  year_type; 
  typedef MonthType month_type;
  typedef DayType   day_type;  

  // construct/copy/destruct
  year_month_day_base(YearType, MonthType, DayType);

  // public data members
  YearType year;
  MonthType month;
  DayType day;
};
.fi
.SH "DESCRIPTION"
.SS "year_month_day_base public construct/copy/destruct"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
year_month_day_base(YearType year, MonthType month, DayType day);
.fi

A basic constructor\&. .RE


