.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "CLASS TEMPLATE" 3 "" "" ""
.SH "NAME"
boost::date_time::ymd_formatter \- Convert ymd to a standard string formatting policies\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/date_formatting\&.hpp>

template<typename ymd_type, typename format_type, typename charT = char> 
class ymd_formatter {
public:

  // public static functions
  static std::basic_string< charT > ymd_to_string(ymd_type);
  static std::string ymd_to_string(ymd_type);
};
.fi
.SH "DESCRIPTION"
.SS "ymd_formatter public static functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
static std::basic_string< charT > ymd_to_string(ymd_type ymd);
.fi

.sp
Convert ymd to a standard string formatting policies\&. This is standard code for handling date formatting with year\-month\-day based date information\&. This function uses the format_type to control whether the string will contain separator characters, and if so what the character will be\&. In addtion, it can format the month as either an integer or a string as controled by the formatting policy
.RE


.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}

.sp

.nf
static std::string ymd_to_string(ymd_type ymd);
.fi

.sp
Convert ymd to a standard string formatting policies\&. This is standard code for handling date formatting with year\-month\-day based date information\&. This function uses the format_type to control whether the string will contain separator characters, and if so what the character will be\&. In addtion, it can format the month as either an integer or a string as controled by the formatting policy
.RE


