.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "TYPE YMD_ORDER_SPEC" 3 "" "" ""
.SH "NAME"
boost::date_time::ymd_order_spec \- Enum for distinguishing the order of Month, Day, & Year\&.
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/date_time/parse_format_base\&.hpp>



enum ymd_order_spec { ymd_order_iso, ymd_order_dmy, ymd_order_us };
.fi
.SH "DESCRIPTION"
.PP
Enum for distinguishing the order in which Month, Day, & Year will appear in a date string

