.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "STRUCT TEMPLATE ZE" 3 "" "" ""
.SH "NAME"
boost::numeric::zero
.SH "SYNOPSIS"

.sp
.nf
// In header: <boost/accumulators/numeric/functional\&.hpp>

template<typename T> 
struct zero {
  // types
  typedef zero type;      
  typedef T    value_type;

  // public member functions
  operator T const &() const;

  // public data members
  static T const value;
};
.fi
.SH "DESCRIPTION"
.SS "zero public member functions"

.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}

.sp

.nf
operator T const &() const;
.fi

.RE


